Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -3.5728 -81.2214 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 50.8762
	pich 0.1536
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
}
Material 42 {
	"mat920" shader(3) col(0.984 0.969 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat16" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7104" shader(3) col(1.000 0.969 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7097" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat24" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6550" shader(3) col(0.247 0.055 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4550" shader(3) col(0.957 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4785" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4661" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4382" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4626" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6674" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat53" shader(3) col(1.000 0.996 0.976 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7700" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6798" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat61" shader(3) col(0.992 0.984 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7446" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6587" shader(3) col(0.992 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7054" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4750" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6447" shader(3) col(0.933 1.000 0.929 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6443" shader(3) col(0.941 1.000 0.945 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6439" shader(3) col(0.992 0.984 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5652" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5656" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7479" shader(3) col(0.965 1.000 0.965 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8305" shader(3) col(0.890 0.887 0.875 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8284" shader(3) col(0.736 0.729 0.701 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8289" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat37" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat28" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat931" shader(3) col(0.996 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat939" shader(3) col(1.000 0.976 0.941 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat792" shader(3) col(0.984 0.969 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat49" shader(3) col(1.000 0.980 0.965 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat960" shader(3) col(0.969 0.152 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3020" shader(3) col(0.975 0.454 0.213 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5388" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43026" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat127" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
}
Object "obj5" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 167 {
		6.3384 -4.0000 3.6663
		-6.3384 -4.0000 3.6663
		0.0000 -4.0000 -4.3337
		5.2820 -4.0000 16.6663
		4.2256 -4.0000 3.6663
		10.5640 -4.0000 -8.3337
		10.5640 -4.0000 19.6663
		5.2820 -1.0000 18.6663
		2.1128 -1.0000 2.6663
		5.2820 -4.0000 -5.3337
		5.2820 -1.0000 -8.3337
		10.5640 -2.0000 -10.3337
		15.8459 -1.0000 -8.3337
		15.8459 -4.0000 -5.3337
		16.9023 -4.0000 2.6663
		15.8459 -4.0000 16.6663
		10.5640 -1.0000 21.6663
		10.5640 3.0000 21.6663
		6.3384 3.0000 19.6663
		5.2820 5.0000 14.6663
		3.1692 4.0000 1.6663
		5.2820 19.0000 0.6663
		2.1128 18.0000 2.6663
		9.5076 18.0000 10.6663
		8.4512 19.0000 4.6663
		13.7331 19.0000 0.6663
		16.9023 18.0000 3.6663
		9.5076 18.0000 -9.3337
		8.4512 19.0000 -6.3337
		10.5640 16.0000 -9.3337
		2.1128 15.0000 1.6663
		7.3948 16.0000 8.6663
		9.5076 16.0000 9.6663
		11.6204 16.0000 8.6663
		16.9023 15.0000 3.6663
		10.5640 12.0000 -8.3337
		3.1692 11.0000 1.6663
		6.3384 13.0000 7.6663
		9.5076 13.0000 8.6663
		13.7331 13.0000 7.6663
		15.8459 12.0000 3.6663
		15.8459 9.0000 2.6663
		10.5640 9.0000 -8.3337
		3.1692 8.0000 1.6663
		6.3384 10.0000 7.6663
		6.3384 10.0000 8.6663
		6.3384 13.0000 8.6663
		9.5076 13.0000 10.6663
		13.7331 13.0000 8.6663
		13.7331 10.0000 7.6663
		10.5640 3.0000 -11.3337
		16.9023 5.0000 -4.3337
		16.9023 3.0000 -6.3337
		17.9587 1.0000 -4.3337
		17.9587 -1.0000 1.6663
		13.7331 10.0000 8.6663
		10.5640 10.0000 8.6663
		10.5640 8.0000 8.6663
		15.8459 5.0000 6.6663
		16.9023 5.0000 1.6663
		16.9023 3.0000 -0.3337
		5.2820 7.0000 7.6663
		9.5076 10.0000 10.6663
		10.5640 6.0000 13.6663
		15.8459 5.0000 14.6663
		15.8459 -1.0000 18.6663
		16.9023 3.0000 3.6663
		21.1279 3.0000 1.6663
		17.9587 1.0000 1.6663
		16.9023 3.0000 -2.3337
		22.1843 3.0000 -4.3337
		14.7895 3.0000 19.6663
		7.3948 5.0000 19.6663
		10.5640 5.0000 21.6663
		8.4512 9.0000 20.6663
		8.4512 9.0000 18.6663
		6.3384 6.0000 16.6663
		10.5640 7.0000 15.6663
		10.5640 9.0000 21.6663
		10.5640 12.0000 19.6663
		10.5640 9.0000 17.6663
		12.6767 9.0000 18.6663
		14.7895 6.0000 16.6663
		13.7331 5.0000 19.6663
		12.6767 9.0000 20.6663
		-10.5640 -4.0000 -8.3337
		-4.2256 -4.0000 3.6663
		-5.2820 -4.0000 16.6663
		-10.5640 -4.0000 19.6663
		-15.8459 -4.0000 16.6663
		-16.9023 -4.0000 2.6663
		-15.8459 -4.0000 -5.3337
		-15.8459 -1.0000 -8.3337
		-10.5640 -2.0000 -10.3337
		-5.2820 -1.0000 -8.3337
		-5.2820 -4.0000 -5.3337
		-2.1128 -1.0000 2.6663
		-5.2820 -1.0000 18.6663
		-10.5640 -1.0000 21.6663
		-15.8459 -1.0000 18.6663
		-17.9587 -1.0000 1.6663
		-3.1692 4.0000 1.6663
		-5.2820 5.0000 14.6663
		-6.3384 3.0000 19.6663
		-10.5640 3.0000 21.6663
		-14.7895 3.0000 19.6663
		-15.8459 5.0000 14.6663
		-15.8459 5.0000 6.6663
		-16.9023 3.0000 3.6663
		-17.9587 1.0000 1.6663
		-16.9023 3.0000 -0.3337
		-17.9587 1.0000 -4.3337
		-16.9023 3.0000 -6.3337
		-10.5640 3.0000 -11.3337
		-10.5640 9.0000 -8.3337
		-3.1692 8.0000 1.6663
		-6.3384 10.0000 7.6663
		-5.2820 7.0000 7.6663
		-10.5640 6.0000 13.6663
		-10.5640 7.0000 15.6663
		-6.3384 6.0000 16.6663
		-7.3948 5.0000 19.6663
		-10.5640 5.0000 21.6663
		-13.7331 5.0000 19.6663
		-14.7895 6.0000 16.6663
		-10.5640 8.0000 8.6663
		-13.7331 10.0000 7.6663
		-15.8459 9.0000 2.6663
		-16.9023 5.0000 1.6663
		-21.1279 3.0000 1.6663
		-16.9023 5.0000 -4.3337
		-16.9023 3.0000 -2.3337
		-22.1843 3.0000 -4.3337
		-10.5640 12.0000 -8.3337
		-3.1692 11.0000 1.6663
		-6.3384 13.0000 7.6663
		-6.3384 10.0000 8.6663
		-9.5076 10.0000 10.6663
		-10.5640 10.0000 8.6663
		-5.2820 19.0000 0.6663
		-8.4512 19.0000 4.6663
		-9.5076 18.0000 10.6663
		-2.1128 18.0000 2.6663
		-9.5076 18.0000 -9.3337
		-8.4512 19.0000 -6.3337
		-13.7331 19.0000 0.6663
		-16.9023 18.0000 3.6663
		-2.1128 15.0000 1.6663
		-7.3948 16.0000 8.6663
		-10.5640 16.0000 -9.3337
		-16.9023 15.0000 3.6663
		-11.6204 16.0000 8.6663
		-9.5076 16.0000 9.6663
		-9.5076 13.0000 8.6663
		-9.5076 13.0000 10.6663
		-6.3384 13.0000 8.6663
		-13.7331 10.0000 8.6663
		-13.7331 13.0000 8.6663
		-13.7331 13.0000 7.6663
		-15.8459 12.0000 3.6663
		-8.4512 9.0000 20.6663
		-10.5640 9.0000 21.6663
		-12.6767 9.0000 20.6663
		-12.6767 9.0000 18.6663
		-8.4512 9.0000 18.6663
		-10.5640 12.0000 19.6663
		-10.5640 9.0000 17.6663
	}
	face 317 {
		3 V(2 1 0) M(13)
		3 V(5 4 3) M(13)
		3 V(6 5 3) M(13)
		3 V(7 6 3) M(13)
		3 V(8 7 3) M(13)
		3 V(4 8 3) M(13)
		3 V(9 8 4) M(13)
		3 V(5 9 4) M(13)
		3 V(10 9 5) M(13)
		3 V(11 10 5) M(13)
		3 V(12 11 5) M(13)
		3 V(13 12 5) M(13)
		3 V(14 13 5) M(13)
		3 V(15 14 5) M(13)
		3 V(6 15 5) M(13)
		3 V(16 15 6) M(13)
		3 V(7 16 6) M(13)
		3 V(17 16 7) M(14)
		3 V(18 17 7) M(14)
		3 V(19 18 7) M(14)
		3 V(20 19 7) M(15)
		3 V(8 20 7) M(13)
		3 V(10 20 8) M(13)
		3 V(9 10 8) M(13)
		3 V(23 22 21) M(15)
		3 V(24 23 21) M(15)
		3 V(25 23 24) M(15)
		3 V(26 23 25) M(15)
		3 V(27 26 25) M(15)
		3 V(28 27 25) M(15)
		3 V(21 27 28) M(15)
		3 V(22 27 21) M(15)
		3 V(29 27 22) M(13)
		3 V(30 29 22) M(13)
		3 V(23 30 22) M(13)
		3 V(31 30 23) M(13)
		3 V(32 31 23) M(13)
		3 V(33 32 23) M(13)
		3 V(26 33 23) M(13)
		3 V(34 33 26) M(13)
		3 V(27 34 26) M(13)
		3 V(29 34 27) M(13)
		3 V(35 34 29) M(16)
		3 V(30 35 29) M(16)
		3 V(36 35 30) M(16)
		3 V(37 36 30) M(16)
		3 V(31 37 30) M(16)
		3 V(32 37 31) M(16)
		3 V(38 37 32) M(16)
		3 V(33 38 32) M(16)
		3 V(39 38 33) M(16)
		3 V(40 39 33) M(16)
		3 V(34 40 33) M(16)
		3 V(35 40 34) M(16)
		3 V(41 40 35) M(0)
		3 V(42 41 35) M(0)
		3 V(43 42 35) M(0)
		3 V(36 43 35) M(0)
		3 V(44 43 36) M(0)
		3 V(37 44 36) M(0)
		3 V(45 44 37) M(14)
		3 V(46 45 37) M(14)
		3 V(47 46 37) M(14)
		3 V(38 47 37) M(14)
		3 V(48 47 38) M(14)
		3 V(39 48 38) M(14)
		3 V(49 48 39) M(14)
		3 V(41 49 39) M(0)
		3 V(40 41 39) M(0)
		3 V(11 12 50) M(13)
		3 V(10 11 50) M(13)
		3 V(20 10 50) M(13)
		3 V(42 20 50) M(13)
		3 V(51 42 50) M(13)
		3 V(52 51 50) M(13)
		3 V(12 52 50) M(13)
		3 V(53 52 12) M(13)
		3 V(54 53 12) M(13)
		3 V(14 54 12) M(13)
		3 V(13 14 12) M(13)
		3 V(55 48 49) M(14)
		3 V(56 55 49) M(17)
		3 V(57 56 49) M(16)
		3 V(58 57 49) M(16)
		3 V(41 58 49) M(16)
		3 V(59 58 41) M(13)
		3 V(60 59 41) M(13)
		3 V(51 60 41) M(13)
		3 V(42 51 41) M(13)
		3 V(44 61 20) M(16)
		3 V(43 44 20) M(16)
		3 V(42 43 20) M(13)
		3 V(47 48 55) M(17)
		3 V(62 47 55) M(17)
		3 V(56 62 55) M(17)
		3 V(44 62 56) M(17)
		3 V(57 44 56) M(16)
		3 V(61 44 57) M(16)
		3 V(63 61 57) M(15)
		3 V(58 63 57) M(15)
		3 V(64 63 58) M(15)
		3 V(65 64 58) M(15)
		3 V(66 65 58) M(13)
		3 V(59 66 58) M(13)
		3 V(67 66 59) M(17)
		3 V(60 67 59) M(17)
		3 V(68 67 60) M(14)
		3 V(54 68 60) M(13)
		3 V(53 54 60) M(13)
		3 V(69 53 60) M(13)
		3 V(51 69 60) M(13)
		3 V(70 69 51) M(17)
		3 V(52 70 51) M(17)
		3 V(53 70 52) M(14)
		3 V(69 70 53) M(14)
		3 V(17 71 65) M(14)
		3 V(16 17 65) M(14)
		3 V(15 16 65) M(13)
		3 V(54 15 65) M(13)
		3 V(66 54 65) M(13)
		3 V(68 54 66) M(13)
		3 V(67 68 66) M(14)
		3 V(17 18 72) M(14)
		3 V(73 17 72) M(14)
		3 V(74 73 72) M(17)
		3 V(75 74 72) M(17)
		3 V(76 75 72) M(17)
		3 V(18 76 72) M(14)
		3 V(19 76 18) M(14)
		3 V(77 76 19) M(14)
		3 V(63 77 19) M(14)
		3 V(61 63 19) M(15)
		3 V(20 61 19) M(15)
		3 V(74 78 73) M(17)
		3 V(79 78 74) M(17)
		3 V(75 79 74) M(17)
		3 V(80 79 75) M(17)
		3 V(76 80 75) M(17)
		3 V(77 80 76) M(17)
		3 V(81 80 77) M(17)
		3 V(82 81 77) M(17)
		3 V(63 82 77) M(14)
		3 V(64 82 63) M(14)
		3 V(83 82 64) M(14)
		3 V(71 83 64) M(14)
		3 V(65 71 64) M(14)
		3 V(71 17 73) M(14)
		3 V(83 71 73) M(14)
		3 V(78 83 73) M(17)
		3 V(84 83 78) M(17)
		3 V(79 84 78) M(17)
		3 V(81 84 79) M(17)
		3 V(80 81 79) M(17)
		3 V(82 83 84) M(17)
		3 V(81 82 84) M(17)
		3 V(62 45 46) M(17)
		3 V(47 62 46) M(17)
		3 V(44 45 62) M(17)
		3 V(54 14 15) M(13)
		3 V(87 86 85) M(13)
		3 V(88 87 85) M(13)
		3 V(89 88 85) M(13)
		3 V(90 89 85) M(13)
		3 V(91 90 85) M(13)
		3 V(92 91 85) M(13)
		3 V(93 92 85) M(13)
		3 V(94 93 85) M(13)
		3 V(95 94 85) M(13)
		3 V(86 95 85) M(13)
		3 V(96 95 86) M(13)
		3 V(87 96 86) M(13)
		3 V(97 96 87) M(13)
		3 V(88 97 87) M(13)
		3 V(98 97 88) M(13)
		3 V(89 98 88) M(13)
		3 V(99 98 89) M(13)
		3 V(100 99 89) M(13)
		3 V(90 100 89) M(13)
		3 V(92 100 90) M(13)
		3 V(91 92 90) M(13)
		3 V(101 94 96) M(13)
		3 V(97 101 96) M(13)
		3 V(102 101 97) M(15)
		3 V(103 102 97) M(14)
		3 V(104 103 97) M(14)
		3 V(98 104 97) M(14)
		3 V(99 104 98) M(14)
		3 V(105 104 99) M(14)
		3 V(106 105 99) M(14)
		3 V(107 106 99) M(15)
		3 V(108 107 99) M(13)
		3 V(100 108 99) M(13)
		3 V(109 108 100) M(13)
		3 V(110 109 100) M(13)
		3 V(111 110 100) M(13)
		3 V(92 111 100) M(13)
		3 V(112 111 92) M(13)
		3 V(113 112 92) M(13)
		3 V(93 113 92) M(13)
		3 V(94 113 93) M(13)
		3 V(101 113 94) M(13)
		3 V(114 113 101) M(13)
		3 V(115 114 101) M(13)
		3 V(116 115 101) M(16)
		3 V(117 116 101) M(16)
		3 V(102 117 101) M(15)
		3 V(118 117 102) M(15)
		3 V(119 118 102) M(14)
		3 V(120 119 102) M(14)
		3 V(103 120 102) M(14)
		3 V(121 120 103) M(14)
		3 V(104 121 103) M(14)
		3 V(122 121 104) M(14)
		3 V(105 122 104) M(14)
		3 V(123 122 105) M(14)
		3 V(106 123 105) M(14)
		3 V(124 123 106) M(14)
		3 V(118 124 106) M(14)
		3 V(107 118 106) M(15)
		3 V(125 118 107) M(15)
		3 V(126 125 107) M(16)
		3 V(127 126 107) M(16)
		3 V(128 127 107) M(13)
		3 V(108 128 107) M(13)
		3 V(129 128 108) M(17)
		3 V(109 129 108) M(14)
		3 V(110 129 109) M(14)
		3 V(128 129 110) M(17)
		3 V(127 128 110) M(13)
		3 V(130 127 110) M(13)
		3 V(131 130 110) M(13)
		3 V(111 131 110) M(13)
		3 V(132 131 111) M(14)
		3 V(112 132 111) M(14)
		3 V(130 132 112) M(17)
		3 V(113 130 112) M(13)
		3 V(114 130 113) M(13)
		3 V(127 130 114) M(13)
		3 V(133 127 114) M(0)
		3 V(115 133 114) M(0)
		3 V(134 133 115) M(0)
		3 V(116 134 115) M(0)
		3 V(135 134 116) M(0)
		3 V(136 135 116) M(14)
		3 V(137 136 116) M(17)
		3 V(138 137 116) M(17)
		3 V(125 138 116) M(16)
		3 V(117 125 116) M(16)
		3 V(118 125 117) M(15)
		3 V(141 140 139) M(15)
		3 V(142 141 139) M(15)
		3 V(143 142 139) M(15)
		3 V(144 143 139) M(15)
		3 V(145 143 144) M(15)
		3 V(146 143 145) M(15)
		3 V(141 146 145) M(15)
		3 V(140 141 145) M(15)
		3 V(141 142 147) M(13)
		3 V(148 141 147) M(13)
		3 V(135 148 147) M(16)
		3 V(134 135 147) M(16)
		3 V(133 134 147) M(16)
		3 V(149 133 147) M(16)
		3 V(142 149 147) M(13)
		3 V(143 149 142) M(13)
		3 V(150 149 143) M(13)
		3 V(146 150 143) M(13)
		3 V(151 150 146) M(13)
		3 V(141 151 146) M(13)
		3 V(152 151 141) M(13)
		3 V(148 152 141) M(13)
		3 V(135 152 148) M(16)
		3 V(153 152 135) M(16)
		3 V(154 153 135) M(14)
		3 V(155 154 135) M(14)
		3 V(136 155 135) M(14)
		3 V(137 155 136) M(17)
		3 V(154 155 137) M(17)
		3 V(156 154 137) M(17)
		3 V(138 156 137) M(17)
		3 V(126 156 138) M(17)
		3 V(125 126 138) M(16)
		3 V(157 156 126) M(14)
		3 V(158 157 126) M(14)
		3 V(127 158 126) M(0)
		3 V(159 158 127) M(0)
		3 V(133 159 127) M(0)
		3 V(150 159 133) M(16)
		3 V(149 150 133) M(16)
		3 V(159 150 151) M(16)
		3 V(158 159 151) M(16)
		3 V(153 158 151) M(16)
		3 V(152 153 151) M(16)
		3 V(157 154 156) M(17)
		3 V(153 154 157) M(14)
		3 V(158 153 157) M(14)
		3 V(160 121 122) M(17)
		3 V(161 160 122) M(17)
		3 V(123 161 122) M(17)
		3 V(162 161 123) M(17)
		3 V(124 162 123) M(17)
		3 V(163 162 124) M(17)
		3 V(119 163 124) M(17)
		3 V(118 119 124) M(14)
		3 V(160 165 164) M(17)
		3 V(121 160 164) M(17)
		3 V(120 121 164) M(17)
		3 V(166 120 164) M(17)
		3 V(165 166 164) M(17)
		3 V(163 166 165) M(17)
		3 V(162 163 165) M(17)
		3 V(161 162 165) M(17)
		3 V(160 161 165) M(17)
		3 V(166 119 120) M(17)
		3 V(163 119 166) M(17)
		3 V(130 131 132) M(17)
		3 V(96 94 95) M(13)
	}
}
Eof
