Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -3.5728 -81.2214 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 50.8662
	pich 0.2836
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
}
Material 42 {
	"mat920" shader(3) col(0.984 0.969 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat16" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7104" shader(3) col(1.000 0.969 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7097" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat24" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6550" shader(3) col(0.247 0.055 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4550" shader(3) col(0.957 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4785" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4661" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4382" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4626" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6674" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat53" shader(3) col(1.000 0.996 0.976 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7700" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6798" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat61" shader(3) col(0.992 0.984 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7446" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6587" shader(3) col(0.992 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7054" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4750" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6447" shader(3) col(0.933 1.000 0.929 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6443" shader(3) col(0.941 1.000 0.945 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6439" shader(3) col(0.992 0.984 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5652" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5656" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7479" shader(3) col(0.965 1.000 0.965 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8305" shader(3) col(0.890 0.887 0.875 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8284" shader(3) col(0.736 0.729 0.701 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8289" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat37" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat28" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat931" shader(3) col(0.996 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat939" shader(3) col(1.000 0.976 0.941 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat792" shader(3) col(0.984 0.969 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat49" shader(3) col(1.000 0.980 0.965 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat960" shader(3) col(0.969 0.152 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3020" shader(3) col(0.975 0.454 0.213 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5388" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43026" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat127" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
}
Object "obj10" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 392 {
		-10.0000 160.0000 -16.0000
		-13.0000 158.0000 -17.0000
		-11.0000 164.0000 -8.0000
		-9.0000 163.0000 -9.0000
		-7.0000 157.0000 -16.0000
		-11.0000 156.0000 -22.0000
		-15.0000 149.0000 -20.0000
		-17.0000 157.0000 -13.0000
		-17.0000 160.0000 -13.0000
		-17.0000 162.0000 -12.0000
		-15.0000 164.0000 -7.0000
		-14.0000 165.0000 0.0000
		-12.0000 164.0000 -1.0000
		0.0000 150.0000 -17.0000
		-7.0000 154.0000 -20.0000
		0.0000 157.0000 -15.0000
		7.0000 157.0000 -16.0000
		7.0000 154.0000 -20.0000
		0.0000 147.0000 -25.0000
		-6.0000 150.0000 -26.0000
		-10.0000 145.0000 -22.0000
		-3.0000 141.0000 -27.0000
		-2.0000 136.0000 -23.0000
		-3.0000 136.0000 -19.0000
		-12.0000 144.0000 -17.0000
		-14.0000 146.0000 -17.0000
		-16.0000 148.0000 -16.0000
		-17.0000 151.0000 -14.0000
		0.0000 134.0000 -24.0000
		0.0000 141.0000 -28.0000
		3.0000 141.0000 -27.0000
		2.0000 136.0000 -23.0000
		3.0000 136.0000 -19.0000
		0.0000 134.0000 -19.0000
		-24.0000 165.0000 -14.0000
		-23.0000 168.0000 -14.0000
		-20.0000 161.0000 -4.0000
		-23.0000 167.0000 8.0000
		-27.0000 169.0000 -13.0000
		-27.0000 171.0000 -13.0000
		-23.0000 170.0000 -13.0000
		-22.0000 173.0000 -7.0000
		-17.0000 166.0000 -7.0000
		-17.0000 166.0000 0.0000
		-10.0000 161.0000 8.0000
		-9.0000 160.0000 7.0000
		-8.0000 162.0000 1.0000
		-3.0000 157.0000 12.0000
		-4.0000 161.0000 2.0000
		0.0000 159.0000 10.0000
		0.0000 161.0000 3.0000
		4.0000 161.0000 2.0000
		3.0000 157.0000 12.0000
		8.0000 162.0000 1.0000
		9.0000 160.0000 7.0000
		12.0000 164.0000 -1.0000
		14.0000 165.0000 0.0000
		11.0000 164.0000 -8.0000
		9.0000 163.0000 -9.0000
		10.0000 160.0000 -16.0000
		4.0000 161.0000 -13.0000
		0.0000 161.0000 -14.0000
		-4.0000 161.0000 -13.0000
		-32.0000 173.0000 -7.0000
		-31.0000 175.0000 -7.0000
		-29.0000 173.0000 -11.0000
		-30.0000 171.0000 -11.0000
		-30.0000 171.0000 -3.0000
		-29.0000 175.0000 -3.0000
		-30.0000 175.0000 -7.0000
		-28.0000 173.0000 -11.0000
		-28.0000 170.0000 7.0000
		-31.0000 172.0000 4.0000
		-32.0000 173.0000 1.0000
		-31.0000 175.0000 1.0000
		-28.0000 175.0000 -3.0000
		0.0000 157.0000 13.0000
		0.0000 156.0000 14.0000
		4.0000 156.0000 14.0000
		11.0000 157.0000 11.0000
		10.0000 158.0000 9.0000
		11.0000 158.0000 10.0000
		10.0000 161.0000 8.0000
		17.0000 166.0000 0.0000
		17.0000 166.0000 -7.0000
		15.0000 164.0000 -7.0000
		13.0000 158.0000 -17.0000
		11.0000 156.0000 -22.0000
		6.0000 150.0000 -26.0000
		10.0000 145.0000 -22.0000
		12.0000 144.0000 -17.0000
		0.0000 118.0000 -18.0000
		-12.0000 96.0000 -20.0000
		-17.0000 96.0000 -19.0000
		-17.0000 96.0000 -18.0000
		-12.0000 96.0000 -18.0000
		-5.0000 96.0000 -18.0000
		-3.0000 136.0000 -17.0000
		0.0000 135.0000 -17.0000
		0.0000 96.0000 -18.0000
		5.0000 96.0000 -18.0000
		3.0000 136.0000 -17.0000
		12.0000 96.0000 -18.0000
		17.0000 96.0000 -18.0000
		14.0000 146.0000 -17.0000
		17.0000 96.0000 -19.0000
		12.0000 96.0000 -20.0000
		5.0000 96.0000 -21.0000
		0.0000 96.0000 -21.0000
		-5.0000 96.0000 -21.0000
		-7.0000 67.0000 -23.0000
		-18.0000 67.0000 -20.0000
		-23.0000 65.0000 -17.0000
		-22.0000 96.0000 -18.0000
		-23.0000 65.0000 -16.0000
		-18.0000 67.0000 -19.0000
		-7.0000 67.0000 -19.0000
		0.0000 67.0000 -19.0000
		7.0000 67.0000 -19.0000
		18.0000 67.0000 -19.0000
		23.0000 65.0000 -16.0000
		22.0000 96.0000 -18.0000
		17.0000 151.0000 -14.0000
		16.0000 148.0000 -16.0000
		23.0000 65.0000 -17.0000
		18.0000 67.0000 -20.0000
		7.0000 67.0000 -23.0000
		0.0000 67.0000 -23.0000
		-10.0000 158.0000 9.0000
		-11.0000 157.0000 11.0000
		-4.0000 156.0000 14.0000
		-3.0000 150.0000 16.0000
		0.0000 147.0000 16.0000
		0.0000 149.0000 16.0000
		0.0000 151.0000 17.0000
		-1.0000 152.0000 17.0000
		-4.0000 154.0000 16.0000
		-8.0000 155.0000 14.0000
		-10.0000 153.0000 13.0000
		-2.0000 148.0000 15.0000
		-14.0000 156.0000 12.0000
		-14.0000 157.0000 11.0000
		-15.0000 157.0000 10.0000
		-15.0000 145.0000 14.0000
		-14.0000 145.0000 15.0000
		-10.0000 144.0000 16.0000
		-11.0000 154.0000 13.0000
		-8.0000 156.0000 13.0000
		-14.0000 158.0000 11.0000
		-9.0000 144.0000 15.0000
		-11.0000 154.0000 12.0000
		-10.0000 144.0000 14.0000
		-14.0000 156.0000 11.0000
		-13.0000 144.0000 13.0000
		-4.0000 155.0000 15.0000
		0.0000 155.0000 15.0000
		4.0000 155.0000 15.0000
		8.0000 156.0000 13.0000
		14.0000 157.0000 11.0000
		14.0000 158.0000 11.0000
		-11.0000 158.0000 10.0000
		-12.0000 160.0000 9.0000
		-14.0000 160.0000 10.0000
		-23.0000 169.0000 8.0000
		-28.0000 172.0000 7.0000
		-30.0000 174.0000 4.0000
		-29.0000 174.0000 4.0000
		-30.0000 175.0000 1.0000
		-22.0000 174.0000 0.0000
		-23.0000 171.0000 7.0000
		-28.0000 173.0000 6.0000
		0.0000 154.0000 16.0000
		4.0000 154.0000 16.0000
		8.0000 155.0000 14.0000
		14.0000 156.0000 12.0000
		15.0000 157.0000 10.0000
		23.0000 167.0000 8.0000
		23.0000 169.0000 8.0000
		14.0000 160.0000 10.0000
		12.0000 160.0000 9.0000
		23.0000 171.0000 7.0000
		22.0000 174.0000 0.0000
		22.0000 173.0000 -7.0000
		17.0000 162.0000 -12.0000
		17.0000 160.0000 -13.0000
		17.0000 157.0000 -13.0000
		15.0000 149.0000 -20.0000
		-25.0000 65.0000 -16.0000
		-30.0000 31.0000 -16.0000
		-20.0000 29.0000 -21.0000
		-24.0000 30.0000 -18.0000
		-24.0000 23.0000 -18.0000
		-30.0000 24.0000 -16.0000
		-7.0000 26.0000 -25.0000
		-20.0000 22.0000 -21.0000
		0.0000 24.0000 -26.0000
		-7.0000 20.0000 -25.0000
		-20.0000 110.0000 -25.0000
		-18.0000 132.0000 -23.0000
		-15.0000 132.0000 -23.0000
		-17.0000 110.0000 -25.0000
		-18.0000 92.0000 -25.0000
		-22.0000 92.0000 -25.0000
		-23.0000 110.0000 -23.0000
		-20.0000 132.0000 -22.0000
		-13.0000 132.0000 -22.0000
		-14.0000 110.0000 -23.0000
		-15.0000 92.0000 -23.0000
		-17.0000 70.0000 -26.0000
		-20.0000 70.0000 -28.0000
		-24.0000 70.0000 -27.0000
		-26.0000 70.0000 -25.0000
		-24.0000 92.0000 -23.0000
		-21.0000 92.0000 -23.0000
		-20.0000 110.0000 -22.0000
		-18.0000 132.0000 -22.0000
		-15.0000 132.0000 -22.0000
		-17.0000 110.0000 -22.0000
		-18.0000 92.0000 -22.0000
		-20.0000 70.0000 -24.0000
		-19.0000 50.0000 -27.0000
		-22.0000 51.0000 -28.0000
		-25.0000 52.0000 -28.0000
		-28.0000 53.0000 -28.0000
		-23.0000 70.0000 -25.0000
		-28.0000 34.0000 -33.0000
		-24.0000 32.0000 -33.0000
		-21.0000 31.0000 -33.0000
		-31.0000 36.0000 -33.0000
		0.0000 18.0000 -26.0000
		7.0000 20.0000 -25.0000
		7.0000 26.0000 -25.0000
		20.0000 22.0000 -21.0000
		20.0000 29.0000 -21.0000
		24.0000 23.0000 -18.0000
		24.0000 30.0000 -18.0000
		30.0000 31.0000 -16.0000
		30.0000 24.0000 -16.0000
		-14.0000 127.0000 15.0000
		-15.0000 110.0000 15.0000
		-9.0000 111.0000 17.0000
		-9.0000 127.0000 16.0000
		-16.0000 127.0000 14.0000
		-17.0000 110.0000 12.0000
		-17.0000 99.0000 11.0000
		-15.0000 98.0000 14.0000
		-9.0000 96.0000 16.0000
		-7.0000 111.0000 15.0000
		-8.0000 127.0000 16.0000
		-15.0000 86.0000 13.0000
		-9.0000 81.0000 15.0000
		-7.0000 95.0000 16.0000
		-9.0000 96.0000 14.0000
		-9.0000 111.0000 12.0000
		-9.0000 127.0000 14.0000
		-7.0000 80.0000 15.0000
		-17.0000 88.0000 11.0000
		-20.0000 29.0000 -20.0000
		-24.0000 30.0000 -17.0000
		-24.0000 23.0000 -17.0000
		-20.0000 22.0000 -20.0000
		-7.0000 26.0000 -24.0000
		0.0000 24.0000 -25.0000
		7.0000 26.0000 -24.0000
		20.0000 29.0000 -20.0000
		24.0000 30.0000 -17.0000
		25.0000 65.0000 -16.0000
		-30.0000 24.0000 -15.0000
		-13.0000 127.0000 12.0000
		-13.0000 110.0000 10.0000
		-15.0000 98.0000 11.0000
		-17.0000 88.0000 10.0000
		-15.0000 86.0000 12.0000
		-9.0000 81.0000 14.0000
		-7.0000 80.0000 14.0000
		1.0000 152.0000 17.0000
		3.0000 150.0000 16.0000
		10.0000 153.0000 13.0000
		11.0000 154.0000 13.0000
		10.0000 144.0000 16.0000
		14.0000 145.0000 15.0000
		15.0000 145.0000 14.0000
		14.0000 156.0000 11.0000
		13.0000 144.0000 13.0000
		10.0000 144.0000 14.0000
		11.0000 154.0000 12.0000
		9.0000 144.0000 15.0000
		9.0000 127.0000 16.0000
		14.0000 127.0000 15.0000
		16.0000 127.0000 14.0000
		13.0000 127.0000 12.0000
		9.0000 127.0000 14.0000
		8.0000 127.0000 16.0000
		9.0000 111.0000 17.0000
		15.0000 110.0000 15.0000
		17.0000 110.0000 12.0000
		13.0000 110.0000 10.0000
		9.0000 111.0000 12.0000
		7.0000 111.0000 15.0000
		9.0000 96.0000 16.0000
		15.0000 98.0000 14.0000
		17.0000 99.0000 11.0000
		15.0000 98.0000 11.0000
		9.0000 96.0000 14.0000
		7.0000 95.0000 16.0000
		9.0000 81.0000 15.0000
		15.0000 86.0000 13.0000
		17.0000 88.0000 11.0000
		-22.0000 51.0000 -26.0000
		-24.0000 52.0000 -26.0000
		-28.0000 33.0000 -31.0000
		-26.0000 32.0000 -31.0000
		-25.0000 52.0000 -26.0000
		-32.0000 34.0000 -31.0000
		-29.0000 33.0000 -31.0000
		15.0000 132.0000 -23.0000
		13.0000 132.0000 -22.0000
		15.0000 132.0000 -22.0000
		18.0000 132.0000 -22.0000
		18.0000 132.0000 -23.0000
		20.0000 110.0000 -25.0000
		17.0000 110.0000 -25.0000
		14.0000 110.0000 -23.0000
		17.0000 110.0000 -22.0000
		20.0000 110.0000 -22.0000
		23.0000 110.0000 -23.0000
		20.0000 132.0000 -22.0000
		22.0000 92.0000 -25.0000
		18.0000 92.0000 -25.0000
		15.0000 92.0000 -23.0000
		18.0000 92.0000 -22.0000
		21.0000 92.0000 -23.0000
		24.0000 92.0000 -23.0000
		26.0000 70.0000 -25.0000
		24.0000 70.0000 -27.0000
		20.0000 70.0000 -28.0000
		17.0000 70.0000 -26.0000
		20.0000 70.0000 -24.0000
		23.0000 70.0000 -25.0000
		28.0000 53.0000 -28.0000
		25.0000 52.0000 -28.0000
		22.0000 51.0000 -28.0000
		19.0000 50.0000 -27.0000
		22.0000 51.0000 -26.0000
		24.0000 52.0000 -26.0000
		25.0000 52.0000 -26.0000
		29.0000 33.0000 -31.0000
		32.0000 34.0000 -31.0000
		23.0000 168.0000 -14.0000
		23.0000 166.0000 -14.0000
		23.0000 170.0000 -13.0000
		27.0000 171.0000 -13.0000
		27.0000 169.0000 -13.0000
		20.0000 161.0000 -4.0000
		31.0000 175.0000 -7.0000
		32.0000 173.0000 -7.0000
		29.0000 173.0000 -11.0000
		28.0000 173.0000 -11.0000
		30.0000 175.0000 -7.0000
		29.0000 175.0000 -3.0000
		30.0000 171.0000 -3.0000
		30.0000 171.0000 -11.0000
		28.0000 175.0000 -3.0000
		31.0000 175.0000 1.0000
		32.0000 173.0000 1.0000
		31.0000 172.0000 4.0000
		28.0000 170.0000 7.0000
		2.0000 148.0000 15.0000
		28.0000 172.0000 7.0000
		30.0000 174.0000 4.0000
		28.0000 173.0000 6.0000
		29.0000 174.0000 4.0000
		30.0000 175.0000 1.0000
		28.0000 34.0000 -33.0000
		24.0000 32.0000 -33.0000
		31.0000 36.0000 -33.0000
		21.0000 31.0000 -33.0000
		7.0000 80.0000 15.0000
		-21.0000 31.0000 -31.0000
		26.0000 32.0000 -31.0000
		28.0000 33.0000 -31.0000
		21.0000 31.0000 -31.0000
		-7.0000 20.0000 -24.0000
		0.0000 18.0000 -25.0000
		7.0000 20.0000 -24.0000
		20.0000 22.0000 -20.0000
		24.0000 23.0000 -17.0000
		30.0000 24.0000 -15.0000
		15.0000 86.0000 12.0000
		9.0000 81.0000 14.0000
		7.0000 80.0000 14.0000
		17.0000 88.0000 10.0000
	}
	face 714 {
		3 V(2 1 0) M(28)
		3 V(3 2 0) M(28)
		3 V(4 3 0) M(29)
		3 V(5 4 0) M(29)
		3 V(1 5 0) M(28)
		3 V(6 5 1) M(28)
		3 V(7 6 1) M(29)
		3 V(8 7 1) M(29)
		3 V(9 8 1) M(29)
		3 V(10 9 1) M(29)
		3 V(2 10 1) M(29)
		3 V(11 10 2) M(29)
		3 V(12 11 2) M(29)
		3 V(3 12 2) M(28)
		3 V(4 14 13) M(30)
		3 V(15 4 13) M(30)
		3 V(16 15 13) M(30)
		3 V(17 16 13) M(30)
		3 V(18 17 13) M(29)
		3 V(14 18 13) M(29)
		3 V(19 18 14) M(29)
		3 V(5 19 14) M(29)
		3 V(4 5 14) M(29)
		3 V(5 6 20) M(28)
		3 V(19 5 20) M(28)
		3 V(21 19 20) M(28)
		3 V(22 21 20) M(28)
		3 V(23 22 20) M(29)
		3 V(24 23 20) M(29)
		3 V(6 24 20) M(29)
		3 V(25 24 6) M(29)
		3 V(26 25 6) M(29)
		3 V(27 26 6) M(29)
		3 V(7 27 6) M(29)
		3 V(29 21 28) M(28)
		3 V(30 29 28) M(28)
		3 V(31 30 28) M(28)
		3 V(32 31 28) M(29)
		3 V(33 32 28) M(29)
		3 V(23 33 28) M(29)
		3 V(22 23 28) M(29)
		3 V(21 22 28) M(28)
		3 V(29 18 19) M(28)
		3 V(21 29 19) M(28)
		3 V(8 35 34) M(31)
		3 V(7 8 34) M(32)
		3 V(36 7 34) M(32)
		3 V(37 36 34) M(32)
		3 V(38 37 34) M(32)
		3 V(35 38 34) M(31)
		3 V(39 38 35) M(31)
		3 V(40 39 35) M(30)
		3 V(8 40 35) M(30)
		3 V(9 40 8) M(30)
		3 V(41 40 9) M(33)
		3 V(42 41 9) M(33)
		3 V(10 42 9) M(34)
		3 V(11 42 10) M(34)
		3 V(43 42 11) M(34)
		3 V(44 43 11) M(34)
		3 V(45 44 11) M(30)
		3 V(12 45 11) M(29)
		3 V(46 45 12) M(28)
		3 V(47 45 46) M(28)
		3 V(48 47 46) M(29)
		3 V(49 47 48) M(29)
		3 V(50 49 48) M(29)
		3 V(51 49 50) M(29)
		3 V(52 49 51) M(29)
		3 V(53 52 51) M(29)
		3 V(54 52 53) M(28)
		3 V(55 54 53) M(28)
		3 V(56 54 55) M(29)
		3 V(57 56 55) M(29)
		3 V(58 57 55) M(28)
		3 V(59 57 58) M(28)
		3 V(16 59 58) M(29)
		3 V(60 16 58) M(30)
		3 V(15 16 60) M(30)
		3 V(61 15 60) M(30)
		3 V(62 15 61) M(30)
		3 V(4 15 62) M(30)
		3 V(3 4 62) M(30)
		3 V(65 64 63) M(31)
		3 V(66 65 63) M(31)
		3 V(67 66 63) M(32)
		3 V(64 67 63) M(31)
		3 V(68 67 64) M(31)
		3 V(69 68 64) M(30)
		3 V(70 69 64) M(30)
		3 V(65 70 64) M(30)
		3 V(39 70 65) M(30)
		3 V(66 39 65) M(31)
		3 V(38 39 66) M(31)
		3 V(67 38 66) M(32)
		3 V(37 38 67) M(32)
		3 V(71 37 67) M(32)
		3 V(72 71 67) M(32)
		3 V(73 72 67) M(32)
		3 V(68 73 67) M(31)
		3 V(74 73 68) M(31)
		3 V(75 74 68) M(30)
		3 V(69 75 68) M(30)
		3 V(41 75 69) M(35)
		3 V(70 41 69) M(35)
		3 V(40 41 70) M(35)
		3 V(39 40 70) M(30)
		3 V(76 47 49) M(29)
		3 V(52 76 49) M(29)
		3 V(77 76 52) M(36)
		3 V(78 77 52) M(36)
		3 V(79 78 52) M(36)
		3 V(80 79 52) M(36)
		3 V(54 80 52) M(29)
		3 V(81 80 54) M(31)
		3 V(82 81 54) M(30)
		3 V(56 82 54) M(30)
		3 V(83 82 56) M(34)
		3 V(84 83 56) M(34)
		3 V(85 84 56) M(34)
		3 V(57 85 56) M(29)
		3 V(86 85 57) M(29)
		3 V(59 86 57) M(28)
		3 V(87 86 59) M(28)
		3 V(16 87 59) M(29)
		3 V(17 87 16) M(29)
		3 V(88 87 17) M(29)
		3 V(18 88 17) M(29)
		3 V(29 88 18) M(28)
		3 V(30 88 29) M(28)
		3 V(89 88 30) M(28)
		3 V(31 89 30) M(28)
		3 V(32 89 31) M(29)
		3 V(90 89 32) M(29)
		3 V(91 90 32) M(29)
		3 V(33 91 32) M(29)
		3 V(23 91 33) M(29)
		3 V(24 91 23) M(29)
		3 V(92 91 24) M(29)
		3 V(93 92 24) M(29)
		3 V(25 93 24) M(29)
		3 V(94 25 24) M(30)
		3 V(95 94 24) M(30)
		3 V(96 95 24) M(30)
		3 V(97 96 24) M(30)
		3 V(98 96 97) M(30)
		3 V(99 96 98) M(30)
		3 V(100 99 98) M(30)
		3 V(101 100 98) M(30)
		3 V(90 100 101) M(30)
		3 V(102 100 90) M(30)
		3 V(103 102 90) M(30)
		3 V(104 103 90) M(30)
		3 V(105 104 90) M(29)
		3 V(106 105 90) M(29)
		3 V(91 106 90) M(29)
		3 V(107 106 91) M(29)
		3 V(108 107 91) M(29)
		3 V(109 108 91) M(29)
		3 V(92 109 91) M(29)
		3 V(110 109 92) M(29)
		3 V(111 110 92) M(29)
		3 V(112 111 92) M(29)
		3 V(93 112 92) M(29)
		3 V(113 112 93) M(29)
		3 V(27 113 93) M(29)
		3 V(26 27 93) M(29)
		3 V(25 26 93) M(29)
		3 V(94 26 25) M(30)
		3 V(27 26 94) M(30)
		3 V(113 27 94) M(30)
		3 V(114 113 94) M(30)
		3 V(95 114 94) M(30)
		3 V(115 114 95) M(30)
		3 V(116 115 95) M(30)
		3 V(96 116 95) M(30)
		3 V(99 116 96) M(30)
		3 V(117 116 99) M(30)
		3 V(118 117 99) M(30)
		3 V(100 118 99) M(30)
		3 V(102 118 100) M(30)
		3 V(119 118 102) M(30)
		3 V(120 119 102) M(30)
		3 V(103 120 102) M(30)
		3 V(121 120 103) M(30)
		3 V(122 121 103) M(30)
		3 V(123 122 103) M(30)
		3 V(104 123 103) M(30)
		3 V(105 123 104) M(29)
		3 V(122 123 105) M(29)
		3 V(121 122 105) M(29)
		3 V(124 121 105) M(29)
		3 V(106 124 105) M(29)
		3 V(125 124 106) M(29)
		3 V(126 125 106) M(29)
		3 V(107 126 106) M(29)
		3 V(108 126 107) M(29)
		3 V(127 126 108) M(29)
		3 V(110 127 108) M(29)
		3 V(109 110 108) M(29)
		3 V(47 128 45) M(29)
		3 V(129 128 47) M(36)
		3 V(130 129 47) M(36)
		3 V(77 130 47) M(36)
		3 V(76 77 47) M(36)
		3 V(133 132 131) M(32)
		3 V(134 133 131) M(33)
		3 V(135 134 131) M(33)
		3 V(136 135 131) M(33)
		3 V(137 136 131) M(33)
		3 V(138 137 131) M(32)
		3 V(139 138 131) M(32)
		3 V(132 139 131) M(32)
		3 V(142 141 140) M(32)
		3 V(143 142 140) M(30)
		3 V(144 143 140) M(30)
		3 V(145 144 140) M(29)
		3 V(146 145 140) M(29)
		3 V(137 146 140) M(32)
		3 V(141 137 140) M(32)
		3 V(147 137 141) M(31)
		3 V(129 147 141) M(31)
		3 V(148 129 141) M(31)
		3 V(142 148 141) M(31)
		3 V(37 148 142) M(31)
		3 V(36 37 142) M(32)
		3 V(137 138 146) M(32)
		3 V(149 146 138) M(30)
		3 V(150 149 138) M(30)
		3 V(151 149 150) M(30)
		3 V(152 151 150) M(30)
		3 V(153 151 152) M(30)
		3 V(143 153 152) M(30)
		3 V(142 143 152) M(30)
		3 V(130 147 129) M(36)
		3 V(154 147 130) M(33)
		3 V(155 154 130) M(33)
		3 V(77 155 130) M(33)
		3 V(78 155 77) M(33)
		3 V(156 155 78) M(33)
		3 V(157 156 78) M(33)
		3 V(79 157 78) M(36)
		3 V(158 157 79) M(31)
		3 V(159 158 79) M(31)
		3 V(81 159 79) M(31)
		3 V(80 81 79) M(31)
		3 V(128 160 45) M(31)
		3 V(129 160 128) M(31)
		3 V(148 160 129) M(31)
		3 V(161 160 148) M(30)
		3 V(162 161 148) M(30)
		3 V(163 162 148) M(30)
		3 V(37 163 148) M(31)
		3 V(164 163 37) M(31)
		3 V(71 164 37) M(31)
		3 V(165 164 71) M(31)
		3 V(72 165 71) M(31)
		3 V(74 165 72) M(31)
		3 V(73 74 72) M(31)
		3 V(167 166 165) M(30)
		3 V(74 167 165) M(30)
		3 V(75 167 74) M(30)
		3 V(168 167 75) M(35)
		3 V(41 168 75) M(35)
		3 V(43 168 41) M(33)
		3 V(42 43 41) M(33)
		3 V(45 160 44) M(30)
		3 V(161 44 160) M(30)
		3 V(43 44 161) M(34)
		3 V(162 43 161) M(34)
		3 V(169 43 162) M(33)
		3 V(163 169 162) M(30)
		3 V(164 169 163) M(30)
		3 V(170 169 164) M(30)
		3 V(165 170 164) M(30)
		3 V(166 170 165) M(30)
		3 V(168 170 166) M(35)
		3 V(167 168 166) M(35)
		3 V(170 168 169) M(35)
		3 V(43 169 168) M(33)
		3 V(137 147 154) M(33)
		3 V(136 137 154) M(33)
		3 V(155 136 154) M(35)
		3 V(171 136 155) M(35)
		3 V(172 171 155) M(35)
		3 V(156 172 155) M(35)
		3 V(173 172 156) M(33)
		3 V(157 173 156) M(33)
		3 V(158 173 157) M(31)
		3 V(174 173 158) M(32)
		3 V(175 174 158) M(32)
		3 V(159 175 158) M(31)
		3 V(176 175 159) M(31)
		3 V(177 176 159) M(31)
		3 V(178 177 159) M(30)
		3 V(179 178 159) M(30)
		3 V(81 179 159) M(30)
		3 V(82 179 81) M(30)
		3 V(83 179 82) M(34)
		3 V(178 179 83) M(34)
		3 V(180 178 83) M(33)
		3 V(181 180 83) M(33)
		3 V(182 181 83) M(33)
		3 V(84 182 83) M(33)
		3 V(183 182 84) M(33)
		3 V(85 183 84) M(34)
		3 V(86 183 85) M(29)
		3 V(184 183 86) M(29)
		3 V(185 184 86) M(29)
		3 V(186 185 86) M(29)
		3 V(87 186 86) M(28)
		3 V(89 186 87) M(28)
		3 V(88 89 87) M(28)
		3 V(112 113 187) M(29)
		3 V(188 112 187) M(29)
		3 V(114 188 187) M(30)
		3 V(113 114 187) M(30)
		3 V(189 110 111) M(29)
		3 V(112 189 111) M(29)
		3 V(190 189 112) M(29)
		3 V(188 190 112) M(29)
		3 V(191 190 188) M(29)
		3 V(192 191 188) M(30)
		3 V(193 110 189) M(29)
		3 V(194 193 189) M(29)
		3 V(191 194 189) M(29)
		3 V(190 191 189) M(29)
		3 V(110 195 127) M(29)
		3 V(193 195 110) M(29)
		3 V(196 195 193) M(29)
		3 V(194 196 193) M(29)
		3 V(199 198 197) M(29)
		3 V(200 199 197) M(29)
		3 V(201 200 197) M(29)
		3 V(202 201 197) M(29)
		3 V(203 202 197) M(30)
		3 V(204 203 197) M(30)
		3 V(198 204 197) M(30)
		3 V(27 204 198) M(30)
		3 V(26 27 198) M(30)
		3 V(25 26 198) M(29)
		3 V(199 25 198) M(29)
		3 V(24 25 199) M(30)
		3 V(205 24 199) M(30)
		3 V(200 205 199) M(30)
		3 V(206 205 200) M(30)
		3 V(207 206 200) M(30)
		3 V(201 207 200) M(30)
		3 V(208 207 201) M(30)
		3 V(209 208 201) M(30)
		3 V(202 209 201) M(29)
		3 V(210 209 202) M(29)
		3 V(211 210 202) M(30)
		3 V(212 211 202) M(30)
		3 V(203 212 202) M(30)
		3 V(213 212 203) M(30)
		3 V(214 213 203) M(30)
		3 V(215 214 203) M(30)
		3 V(204 215 203) M(30)
		3 V(27 215 204) M(30)
		3 V(26 215 27) M(30)
		3 V(25 215 26) M(30)
		3 V(216 215 25) M(30)
		3 V(24 216 25) M(30)
		3 V(205 216 24) M(30)
		3 V(217 216 205) M(30)
		3 V(206 217 205) M(30)
		3 V(207 217 206) M(30)
		3 V(218 217 207) M(30)
		3 V(208 218 207) M(30)
		3 V(219 218 208) M(30)
		3 V(220 219 208) M(30)
		3 V(221 220 208) M(30)
		3 V(209 221 208) M(30)
		3 V(222 221 209) M(29)
		3 V(210 222 209) M(29)
		3 V(223 222 210) M(30)
		3 V(211 223 210) M(30)
		3 V(224 223 211) M(30)
		3 V(212 224 211) M(30)
		3 V(213 224 212) M(30)
		3 V(219 224 213) M(30)
		3 V(218 219 213) M(30)
		3 V(214 218 213) M(30)
		3 V(217 218 214) M(30)
		3 V(216 217 214) M(30)
		3 V(215 216 214) M(30)
		3 V(221 222 225) M(29)
		3 V(226 221 225) M(29)
		3 V(220 221 226) M(30)
		3 V(227 220 226) M(30)
		3 V(222 223 228) M(30)
		3 V(225 222 228) M(30)
		3 V(196 229 195) M(29)
		3 V(230 195 229) M(29)
		3 V(231 195 230) M(29)
		3 V(232 231 230) M(29)
		3 V(233 231 232) M(29)
		3 V(234 233 232) M(29)
		3 V(235 233 234) M(29)
		3 V(236 235 234) M(29)
		3 V(237 236 234) M(30)
		3 V(240 239 238) M(29)
		3 V(241 240 238) M(29)
		3 V(144 241 238) M(29)
		3 V(242 144 238) M(30)
		3 V(239 242 238) M(30)
		3 V(243 242 239) M(30)
		3 V(244 243 239) M(30)
		3 V(245 244 239) M(30)
		3 V(240 245 239) M(29)
		3 V(246 245 240) M(29)
		3 V(247 246 240) M(30)
		3 V(248 247 240) M(30)
		3 V(241 248 240) M(30)
		3 V(149 248 241) M(30)
		3 V(145 149 241) M(30)
		3 V(144 145 241) M(29)
		3 V(145 146 149) M(30)
		3 V(249 245 246) M(29)
		3 V(250 249 246) M(29)
		3 V(251 250 246) M(30)
		3 V(247 251 246) M(30)
		3 V(252 251 247) M(30)
		3 V(253 252 247) M(30)
		3 V(254 253 247) M(30)
		3 V(248 254 247) M(30)
		3 V(151 254 248) M(30)
		3 V(149 151 248) M(30)
		3 V(255 250 251) M(30)
		3 V(256 244 245) M(30)
		3 V(249 256 245) M(30)
		3 V(115 116 257) M(30)
		3 V(114 115 257) M(30)
		3 V(258 114 257) M(30)
		3 V(259 258 257) M(30)
		3 V(260 259 257) M(30)
		3 V(261 260 257) M(30)
		3 V(116 261 257) M(30)
		3 V(262 261 116) M(30)
		3 V(117 262 116) M(30)
		3 V(118 262 117) M(30)
		3 V(263 262 118) M(30)
		3 V(264 263 118) M(30)
		3 V(119 264 118) M(30)
		3 V(120 264 119) M(30)
		3 V(265 264 120) M(30)
		3 V(236 265 120) M(30)
		3 V(266 236 120) M(30)
		3 V(121 266 120) M(30)
		3 V(124 266 121) M(29)
		3 V(236 266 124) M(29)
		3 V(235 236 124) M(29)
		3 V(233 235 124) M(29)
		3 V(125 233 124) M(29)
		3 V(126 233 125) M(29)
		3 V(231 233 126) M(29)
		3 V(195 231 126) M(29)
		3 V(127 195 126) M(29)
		3 V(188 114 258) M(30)
		3 V(259 188 258) M(30)
		3 V(267 188 259) M(30)
		3 V(153 268 254) M(30)
		3 V(151 153 254) M(30)
		3 V(153 143 242) M(30)
		3 V(268 153 242) M(30)
		3 V(243 268 242) M(30)
		3 V(269 268 243) M(30)
		3 V(244 269 243) M(30)
		3 V(270 269 244) M(30)
		3 V(271 270 244) M(30)
		3 V(272 270 271) M(30)
		3 V(252 270 272) M(30)
		3 V(273 252 272) M(30)
		3 V(251 252 273) M(30)
		3 V(274 251 273) M(30)
		3 V(253 269 270) M(30)
		3 V(252 253 270) M(30)
		3 V(171 135 136) M(35)
		3 V(275 135 171) M(35)
		3 V(172 275 171) M(35)
		3 V(276 275 172) M(33)
		3 V(173 276 172) M(33)
		3 V(277 276 173) M(32)
		3 V(278 277 173) M(32)
		3 V(174 278 173) M(32)
		3 V(279 278 174) M(29)
		3 V(280 279 174) M(29)
		3 V(281 280 174) M(30)
		3 V(175 281 174) M(30)
		3 V(282 281 175) M(30)
		3 V(283 281 282) M(30)
		3 V(284 283 282) M(30)
		3 V(285 284 282) M(30)
		3 V(286 284 285) M(30)
		3 V(277 286 285) M(30)
		3 V(278 286 277) M(30)
		3 V(279 286 278) M(30)
		3 V(287 286 279) M(30)
		3 V(280 287 279) M(29)
		3 V(288 287 280) M(29)
		3 V(289 288 280) M(30)
		3 V(281 289 280) M(30)
		3 V(283 289 281) M(30)
		3 V(290 289 283) M(30)
		3 V(291 290 283) M(30)
		3 V(284 291 283) M(30)
		3 V(292 291 284) M(30)
		3 V(286 292 284) M(30)
		3 V(287 292 286) M(30)
		3 V(293 292 287) M(30)
		3 V(288 293 287) M(29)
		3 V(294 293 288) M(29)
		3 V(289 294 288) M(30)
		3 V(295 294 289) M(30)
		3 V(290 295 289) M(30)
		3 V(296 295 290) M(30)
		3 V(297 296 290) M(30)
		3 V(291 297 290) M(30)
		3 V(298 297 291) M(30)
		3 V(292 298 291) M(30)
		3 V(293 298 292) M(30)
		3 V(299 298 293) M(30)
		3 V(300 299 293) M(29)
		3 V(294 300 293) M(29)
		3 V(301 300 294) M(30)
		3 V(295 301 294) M(30)
		3 V(296 301 295) M(30)
		3 V(302 301 296) M(30)
		3 V(297 302 296) M(30)
		3 V(303 302 297) M(30)
		3 V(298 303 297) M(30)
		3 V(304 303 298) M(30)
		3 V(299 304 298) M(30)
		3 V(305 304 299) M(30)
		3 V(306 305 299) M(29)
		3 V(300 306 299) M(29)
		3 V(307 306 300) M(30)
		3 V(301 307 300) M(30)
		3 V(242 143 144) M(30)
		3 V(268 269 253) M(30)
		3 V(254 268 253) M(30)
		3 V(309 219 308) M(30)
		3 V(310 309 308) M(30)
		3 V(311 310 308) M(30)
		3 V(220 311 308) M(30)
		3 V(219 220 308) M(30)
		3 V(219 309 312) M(30)
		3 V(224 219 312) M(30)
		3 V(223 224 312) M(30)
		3 V(313 223 312) M(30)
		3 V(314 313 312) M(30)
		3 V(309 314 312) M(30)
		3 V(310 314 309) M(30)
		3 V(186 123 122) M(29)
		3 V(185 186 122) M(29)
		3 V(89 90 186) M(29)
		3 V(104 186 90) M(29)
		3 V(315 104 90) M(30)
		3 V(316 315 90) M(30)
		3 V(317 316 90) M(30)
		3 V(104 317 90) M(30)
		3 V(318 317 104) M(30)
		3 V(123 318 104) M(30)
		3 V(319 123 104) M(29)
		3 V(315 319 104) M(29)
		3 V(320 319 315) M(29)
		3 V(321 320 315) M(29)
		3 V(316 321 315) M(30)
		3 V(322 321 316) M(30)
		3 V(323 322 316) M(30)
		3 V(317 323 316) M(30)
		3 V(324 323 317) M(30)
		3 V(318 324 317) M(30)
		3 V(325 324 318) M(30)
		3 V(326 325 318) M(30)
		3 V(122 326 318) M(30)
		3 V(123 122 318) M(30)
		3 V(319 122 123) M(30)
		3 V(326 122 319) M(30)
		3 V(320 326 319) M(30)
		3 V(325 326 320) M(30)
		3 V(327 325 320) M(30)
		3 V(328 327 320) M(29)
		3 V(321 328 320) M(29)
		3 V(329 328 321) M(30)
		3 V(322 329 321) M(30)
		3 V(323 329 322) M(30)
		3 V(330 329 323) M(30)
		3 V(324 330 323) M(30)
		3 V(331 330 324) M(30)
		3 V(325 331 324) M(30)
		3 V(332 331 325) M(30)
		3 V(327 332 325) M(30)
		3 V(333 332 327) M(30)
		3 V(334 333 327) M(30)
		3 V(335 334 327) M(29)
		3 V(328 335 327) M(29)
		3 V(336 335 328) M(30)
		3 V(329 336 328) M(30)
		3 V(330 336 329) M(30)
		3 V(337 336 330) M(30)
		3 V(331 337 330) M(30)
		3 V(338 337 331) M(30)
		3 V(332 338 331) M(30)
		3 V(333 338 332) M(30)
		3 V(339 338 333) M(30)
		3 V(334 339 333) M(30)
		3 V(340 339 334) M(30)
		3 V(335 340 334) M(29)
		3 V(341 340 335) M(29)
		3 V(336 341 335) M(30)
		3 V(342 341 336) M(30)
		3 V(337 342 336) M(30)
		3 V(343 342 337) M(30)
		3 V(344 343 337) M(30)
		3 V(345 344 337) M(30)
		3 V(338 345 337) M(30)
		3 V(339 345 338) M(30)
		3 V(346 345 339) M(30)
		3 V(347 346 339) M(30)
		3 V(186 104 123) M(29)
		3 V(184 349 348) M(31)
		3 V(350 184 348) M(30)
		3 V(351 350 348) M(30)
		3 V(352 351 348) M(31)
		3 V(349 352 348) M(31)
		3 V(176 352 349) M(32)
		3 V(353 176 349) M(32)
		3 V(185 353 349) M(32)
		3 V(184 185 349) M(32)
		3 V(356 355 354) M(31)
		3 V(357 356 354) M(30)
		3 V(358 357 354) M(30)
		3 V(359 358 354) M(30)
		3 V(360 359 354) M(31)
		3 V(355 360 354) M(31)
		3 V(361 360 355) M(32)
		3 V(356 361 355) M(31)
		3 V(351 361 356) M(31)
		3 V(357 351 356) M(30)
		3 V(350 351 357) M(30)
		3 V(182 350 357) M(35)
		3 V(358 182 357) M(35)
		3 V(362 182 358) M(35)
		3 V(359 362 358) M(30)
		3 V(363 362 359) M(30)
		3 V(364 363 359) M(31)
		3 V(360 364 359) M(31)
		3 V(365 364 360) M(32)
		3 V(366 365 360) M(32)
		3 V(176 366 360) M(32)
		3 V(352 176 360) M(32)
		3 V(361 352 360) M(32)
		3 V(351 352 361) M(31)
		3 V(184 350 183) M(30)
		3 V(182 183 350) M(33)
		3 V(133 276 132) M(32)
		3 V(134 276 133) M(33)
		3 V(275 276 134) M(33)
		3 V(135 275 134) M(35)
		3 V(132 276 367) M(32)
		3 V(277 367 276) M(32)
		3 V(368 176 177) M(31)
		3 V(180 368 177) M(30)
		3 V(178 180 177) M(30)
		3 V(368 366 176) M(31)
		3 V(369 366 368) M(31)
		3 V(370 369 368) M(30)
		3 V(180 370 368) M(30)
		3 V(181 370 180) M(35)
		3 V(371 370 181) M(35)
		3 V(372 371 181) M(35)
		3 V(362 372 181) M(35)
		3 V(182 362 181) M(35)
		3 V(369 365 366) M(31)
		3 V(363 365 369) M(31)
		3 V(372 363 369) M(30)
		3 V(371 372 369) M(30)
		3 V(370 371 369) M(30)
		3 V(363 364 365) M(31)
		3 V(362 363 372) M(30)
		3 V(175 176 353) M(32)
		3 V(341 374 373) M(29)
		3 V(340 341 373) M(29)
		3 V(375 340 373) M(30)
		3 V(339 340 375) M(30)
		3 V(374 341 342) M(30)
		3 V(376 374 342) M(30)
		3 V(305 377 304) M(30)
		3 V(378 311 220) M(30)
		3 V(379 343 344) M(30)
		3 V(380 379 344) M(30)
		3 V(345 380 344) M(30)
		3 V(346 380 345) M(30)
		3 V(381 342 343) M(30)
		3 V(379 381 343) M(30)
		3 V(261 382 260) M(30)
		3 V(262 382 261) M(30)
		3 V(383 382 262) M(30)
		3 V(384 383 262) M(30)
		3 V(263 384 262) M(30)
		3 V(385 384 263) M(30)
		3 V(264 385 263) M(30)
		3 V(386 385 264) M(30)
		3 V(265 386 264) M(30)
		3 V(236 386 265) M(30)
		3 V(387 386 236) M(30)
		3 V(388 302 303) M(30)
		3 V(389 388 303) M(30)
		3 V(304 389 303) M(30)
		3 V(390 389 304) M(30)
		3 V(391 301 302) M(30)
		3 V(388 391 302) M(30)
	}
}
Object "obj12" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 144 {
		-8.1643 110.7639 -25.2521
		-7.3051 112.4558 -25.7768
		3.9982 125.5701 -23.0776
		3.1391 123.8782 -22.5529
		0.1168 123.1527 -26.1940
		1.7315 125.0260 -25.8084
		-4.2828 113.1816 -22.1357
		-5.8976 111.3080 -22.5213
		-4.7794 116.7767 -26.6333
		-3.5423 118.5596 -26.7028
		0.6133 119.5573 -21.6964
		-0.6237 117.7748 -21.6269
		4.5315 127.9271 -24.7749
		4.9093 128.0179 -24.3197
		-8.6974 108.4074 -23.5548
		-9.0753 108.3164 -24.0099
		-11.6074 115.4402 -23.7177
		-11.8959 118.6909 -23.7309
		7.4414 120.8942 -24.6120
		7.7300 117.6431 -24.5988
		-4.4741 129.3876 -24.1481
		-1.7116 129.7024 -24.2740
		0.3081 106.9464 -24.1815
		-2.4544 106.6315 -24.0557
		-11.0918 125.3501 -23.8203
		-9.8548 127.1331 -23.8898
		6.9258 110.9842 -24.5094
		5.6888 109.2013 -24.4399
		3.9576 128.7067 -24.5191
		5.4831 127.2383 -24.5754
		-8.1236 107.6275 -23.8105
		-9.6491 109.0956 -23.7542
		-5.1484 122.9342 -22.1753
		-7.0517 124.3115 -22.5742
		0.9823 113.4005 -26.1544
		2.8856 112.0226 -25.7555
		-9.3184 123.7673 -25.3049
		-8.1706 122.2088 -25.8164
		5.1523 112.5668 -23.0248
		4.0046 114.1256 -22.5133
		-10.2845 126.2867 -23.6275
		-10.6622 126.1962 -24.0826
		6.1184 110.0473 -24.7022
		6.4961 110.1381 -24.2471
		-4.9236 118.4020 -26.6399
		-3.3981 116.9343 -26.6963
		0.7575 117.9320 -21.6898
		-0.7680 119.3996 -21.6334
		4.0398 99.0192 -25.7027
		2.4250 97.1457 -26.0883
		-3.5895 85.3010 -22.4156
		-1.9747 87.1747 -22.0300
		-4.9970 86.4491 -25.6711
		-5.8562 84.7568 -25.1464
		5.4474 97.8714 -22.4472
		6.3064 99.5634 -22.9719
		-1.2342 92.5528 -26.5972
		-2.4712 90.7699 -26.5276
		1.6844 91.7674 -21.5211
		2.9215 93.5504 -21.5907
		-6.7672 82.3092 -23.9043
		-6.3894 82.3999 -23.4491
		7.2175 102.0109 -24.2140
		6.8397 101.9202 -24.6691
		0.5965 103.6955 -24.1683
		-2.1658 103.3811 -24.0425
		-0.1463 80.6248 -23.9500
		2.6162 80.9393 -24.0758
		-9.5878 92.6841 -23.6252
		-9.2994 89.4333 -23.6120
		10.0382 91.6366 -24.4931
		9.7496 94.8870 -24.5063
		-7.5466 101.1260 -23.7841
		-8.7836 99.3431 -23.7146
		7.9969 83.1941 -24.3341
		9.2339 84.9771 -24.4037
		-7.3411 83.0886 -23.6485
		-5.8156 81.6206 -23.7049
		7.7913 101.2317 -24.4698
		6.2658 102.6996 -24.4134
		-2.8403 96.9273 -22.0696
		-4.7435 98.3043 -22.4684
		3.2905 87.3930 -26.0486
		5.1938 86.0160 -25.6498
		-7.0102 97.7602 -25.1992
		-5.8625 96.2017 -25.7107
		7.4604 86.5598 -22.9190
		6.3127 88.1185 -22.4076
		-7.9763 100.2797 -23.5218
		-8.3540 100.1891 -23.9769
		8.4265 84.0405 -24.5965
		8.8042 84.1311 -24.1414
		-2.6155 92.3951 -26.5342
		-1.0900 90.9271 -26.5905
		3.0656 91.9250 -21.5841
		1.5402 93.3932 -21.5278
		6.3478 73.0121 -25.5970
		4.7331 71.1386 -25.9826
		-1.2812 59.2943 -22.3099
		0.3336 61.1676 -21.9243
		-2.6887 60.4422 -25.5654
		-3.5479 58.7502 -25.0407
		7.7554 71.8644 -22.3415
		8.6146 73.5563 -22.8662
		1.0740 66.5454 -26.4914
		-0.1630 64.7630 -26.4219
		3.9926 65.7608 -21.4155
		5.2296 67.5435 -21.4850
		-4.4590 56.3024 -23.7986
		-4.0812 56.3931 -23.3434
		9.5256 76.0040 -24.1083
		9.1478 75.9130 -24.5635
		2.9047 77.6887 -24.0626
		0.1422 77.3739 -23.9368
		2.1619 54.6179 -23.8443
		4.9244 54.9327 -23.9701
		-7.2796 66.6770 -23.5195
		-6.9911 63.4262 -23.5063
		12.3461 65.6294 -24.3874
		12.0577 68.8800 -24.4006
		-5.2384 75.1191 -23.6784
		-6.4754 73.3360 -23.6089
		10.3051 57.1873 -24.2285
		11.5420 58.9702 -24.2980
		-5.0329 57.0816 -23.5428
		-3.5073 55.6135 -23.5991
		10.0995 75.2246 -24.3641
		8.5740 76.6926 -24.3077
		-0.5321 70.9199 -21.9639
		-2.4353 72.2976 -22.3628
		5.5987 61.3860 -25.9429
		7.5019 60.0089 -25.5442
		-4.7020 71.7536 -25.0935
		-3.5543 70.1946 -25.6050
		9.7687 60.5529 -22.8133
		8.6209 62.1115 -22.3019
		-5.6680 74.2730 -23.4161
		-6.0458 74.1822 -23.8712
		10.7347 58.0336 -24.4908
		11.1125 58.1241 -24.0357
		-0.3072 66.3882 -26.4285
		1.2183 64.9206 -26.4849
		5.3739 65.9182 -21.4784
		3.8484 67.3860 -21.4220
	}
	face 144 {
		3 V(2 1 0) M(41)
		3 V(3 2 0) M(41)
		3 V(1 3 0) M(41)
		3 V(2 3 1) M(41)
		3 V(6 5 4) M(41)
		3 V(7 6 4) M(41)
		3 V(5 7 4) M(41)
		3 V(6 7 5) M(41)
		3 V(10 9 8) M(41)
		3 V(11 10 8) M(41)
		3 V(9 11 8) M(41)
		3 V(10 11 9) M(41)
		3 V(14 13 12) M(41)
		3 V(15 14 12) M(41)
		3 V(13 15 12) M(41)
		3 V(14 15 13) M(41)
		3 V(18 17 16) M(41)
		3 V(19 18 16) M(41)
		3 V(17 19 16) M(41)
		3 V(18 19 17) M(41)
		3 V(22 21 20) M(41)
		3 V(23 22 20) M(41)
		3 V(21 23 20) M(41)
		3 V(22 23 21) M(41)
		3 V(26 25 24) M(41)
		3 V(27 26 24) M(41)
		3 V(25 27 24) M(41)
		3 V(26 27 25) M(41)
		3 V(30 29 28) M(41)
		3 V(31 30 28) M(41)
		3 V(29 31 28) M(41)
		3 V(30 31 29) M(41)
		3 V(34 33 32) M(41)
		3 V(35 34 32) M(41)
		3 V(33 35 32) M(41)
		3 V(34 35 33) M(41)
		3 V(38 37 36) M(41)
		3 V(39 38 36) M(41)
		3 V(37 39 36) M(41)
		3 V(38 39 37) M(41)
		3 V(42 41 40) M(41)
		3 V(43 42 40) M(41)
		3 V(41 43 40) M(41)
		3 V(42 43 41) M(41)
		3 V(46 45 44) M(41)
		3 V(47 46 44) M(41)
		3 V(45 47 44) M(41)
		3 V(46 47 45) M(41)
		3 V(50 49 48) M(41)
		3 V(51 50 48) M(41)
		3 V(49 51 48) M(41)
		3 V(50 51 49) M(41)
		3 V(54 53 52) M(41)
		3 V(55 54 52) M(41)
		3 V(53 55 52) M(41)
		3 V(54 55 53) M(41)
		3 V(58 57 56) M(41)
		3 V(59 58 56) M(41)
		3 V(57 59 56) M(41)
		3 V(58 59 57) M(41)
		3 V(62 61 60) M(41)
		3 V(63 62 60) M(41)
		3 V(61 63 60) M(41)
		3 V(62 63 61) M(41)
		3 V(66 65 64) M(41)
		3 V(67 66 64) M(41)
		3 V(65 67 64) M(41)
		3 V(66 67 65) M(41)
		3 V(70 69 68) M(41)
		3 V(71 70 68) M(41)
		3 V(69 71 68) M(41)
		3 V(70 71 69) M(41)
		3 V(74 73 72) M(41)
		3 V(75 74 72) M(41)
		3 V(73 75 72) M(41)
		3 V(74 75 73) M(41)
		3 V(78 77 76) M(41)
		3 V(79 78 76) M(41)
		3 V(77 79 76) M(41)
		3 V(78 79 77) M(41)
		3 V(82 81 80) M(41)
		3 V(83 82 80) M(41)
		3 V(81 83 80) M(41)
		3 V(82 83 81) M(41)
		3 V(86 85 84) M(41)
		3 V(87 86 84) M(41)
		3 V(85 87 84) M(41)
		3 V(86 87 85) M(41)
		3 V(90 89 88) M(41)
		3 V(91 90 88) M(41)
		3 V(89 91 88) M(41)
		3 V(90 91 89) M(41)
		3 V(94 93 92) M(41)
		3 V(95 94 92) M(41)
		3 V(93 95 92) M(41)
		3 V(94 95 93) M(41)
		3 V(98 97 96) M(41)
		3 V(99 98 96) M(41)
		3 V(97 99 96) M(41)
		3 V(98 99 97) M(41)
		3 V(102 101 100) M(41)
		3 V(103 102 100) M(41)
		3 V(101 103 100) M(41)
		3 V(102 103 101) M(41)
		3 V(106 105 104) M(41)
		3 V(107 106 104) M(41)
		3 V(105 107 104) M(41)
		3 V(106 107 105) M(41)
		3 V(110 109 108) M(41)
		3 V(111 110 108) M(41)
		3 V(109 111 108) M(41)
		3 V(110 111 109) M(41)
		3 V(114 113 112) M(41)
		3 V(115 114 112) M(41)
		3 V(113 115 112) M(41)
		3 V(114 115 113) M(41)
		3 V(118 117 116) M(41)
		3 V(119 118 116) M(41)
		3 V(117 119 116) M(41)
		3 V(118 119 117) M(41)
		3 V(122 121 120) M(41)
		3 V(123 122 120) M(41)
		3 V(121 123 120) M(41)
		3 V(122 123 121) M(41)
		3 V(126 125 124) M(41)
		3 V(127 126 124) M(41)
		3 V(125 127 124) M(41)
		3 V(126 127 125) M(41)
		3 V(130 129 128) M(41)
		3 V(131 130 128) M(41)
		3 V(129 131 128) M(41)
		3 V(130 131 129) M(41)
		3 V(134 133 132) M(41)
		3 V(135 134 132) M(41)
		3 V(133 135 132) M(41)
		3 V(134 135 133) M(41)
		3 V(138 137 136) M(41)
		3 V(139 138 136) M(41)
		3 V(137 139 136) M(41)
		3 V(138 139 137) M(41)
		3 V(142 141 140) M(41)
		3 V(143 142 140) M(41)
		3 V(141 143 140) M(41)
		3 V(142 143 141) M(41)
	}
}
Eof
