Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -3.5728 -81.2214 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 50.8762
	pich 0.1536
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
}
Material 42 {
	"mat920" shader(3) col(0.984 0.969 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat16" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7104" shader(3) col(1.000 0.969 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7097" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat24" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6550" shader(3) col(0.247 0.055 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4550" shader(3) col(0.957 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4785" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4661" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4382" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4626" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6674" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat53" shader(3) col(1.000 0.996 0.976 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7700" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6798" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat61" shader(3) col(0.992 0.984 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7446" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6587" shader(3) col(0.992 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7054" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4750" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6447" shader(3) col(0.933 1.000 0.929 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6443" shader(3) col(0.941 1.000 0.945 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6439" shader(3) col(0.992 0.984 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5652" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5656" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7479" shader(3) col(0.965 1.000 0.965 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8305" shader(3) col(0.890 0.887 0.875 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8284" shader(3) col(0.736 0.729 0.701 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8289" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat37" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat28" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat931" shader(3) col(0.996 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat939" shader(3) col(1.000 0.976 0.941 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat792" shader(3) col(0.984 0.969 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat49" shader(3) col(1.000 0.980 0.965 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat960" shader(3) col(0.969 0.152 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3020" shader(3) col(0.975 0.454 0.213 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5388" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43026" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat127" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
}
Object "obj9" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 119 {
		-33.0000 90.0000 23.0000
		-31.0000 90.0000 23.0000
		-31.0000 94.0000 23.0000
		-33.0000 94.0000 23.0000
		-35.0000 96.0000 18.0000
		-35.0000 87.0000 19.0000
		-29.0000 87.0000 19.0000
		-29.0000 96.0000 18.0000
		-29.0000 103.0000 21.0000
		-35.0000 103.0000 21.0000
		-35.0000 101.0000 12.0000
		-34.0000 91.0000 15.0000
		-33.0000 86.0000 15.0000
		-35.0000 81.0000 19.0000
		-29.0000 81.0000 19.0000
		-31.0000 81.0000 15.0000
		-31.0000 86.0000 15.0000
		-30.0000 91.0000 15.0000
		-29.0000 101.0000 12.0000
		-26.0000 113.0000 18.0000
		-27.0000 114.0000 21.0000
		-37.0000 114.0000 21.0000
		-38.0000 113.0000 18.0000
		-38.0000 113.0000 12.0000
		-37.0000 114.0000 10.0000
		-29.0000 87.0000 7.0000
		-34.0000 87.0000 7.0000
		-34.0000 82.0000 7.0000
		-33.0000 81.0000 15.0000
		-33.0000 76.0000 16.0000
		-35.0000 70.0000 21.0000
		-29.0000 70.0000 21.0000
		-31.0000 76.0000 16.0000
		-29.0000 82.0000 7.0000
		-26.0000 113.0000 12.0000
		-27.0000 114.0000 10.0000
		-31.0000 72.0000 16.0000
		-33.0000 72.0000 16.0000
		-35.0000 69.0000 17.0000
		-35.0000 69.0000 20.0000
		-35.0000 62.0000 21.0000
		-32.0000 63.0000 25.0000
		-32.0000 69.0000 25.0000
		-29.0000 62.0000 21.0000
		-29.0000 63.0000 20.0000
		-29.0000 69.0000 20.0000
		-31.0000 62.0000 17.0000
		-33.0000 62.0000 17.0000
		-29.0000 69.0000 17.0000
		-29.0000 63.0000 17.0000
		-32.0000 59.0000 19.0000
		-35.0000 63.0000 17.0000
		-41.0000 64.0000 17.0000
		-40.0000 69.0000 17.0000
		-40.0000 69.0000 20.0000
		-41.0000 64.0000 20.0000
		-35.0000 63.0000 20.0000
		-47.0000 67.0000 20.0000
		-47.0000 67.0000 17.0000
		-46.0000 71.0000 17.0000
		-46.0000 71.0000 20.0000
		-23.0000 64.0000 17.0000
		-23.0000 64.0000 20.0000
		-24.0000 69.0000 20.0000
		-6.0000 80.0000 19.0000
		-29.0000 92.0000 20.0000
		-29.0000 91.0000 20.0000
		-7.0000 79.0000 19.0000
		-7.0000 79.0000 20.0000
		-6.0000 80.0000 20.0000
		-4.0000 78.0000 19.0000
		-1.0000 79.0000 19.0000
		-1.0000 80.0000 19.0000
		-2.0000 81.0000 19.0000
		-1.0000 82.0000 18.0000
		-7.0000 79.0000 17.0000
		-12.0000 74.0000 20.0000
		-5.0000 77.0000 19.0000
		-5.0000 77.0000 20.0000
		-4.0000 78.0000 20.0000
		-5.0000 77.0000 17.0000
		-1.0000 79.0000 17.0000
		0.0000 79.0000 18.0000
		0.0000 81.0000 18.0000
		-35.0000 92.0000 20.0000
		-58.0000 80.0000 19.0000
		-57.0000 79.0000 19.0000
		-35.0000 91.0000 20.0000
		-62.0000 81.0000 19.0000
		-63.0000 80.0000 19.0000
		-60.0000 78.0000 19.0000
		-60.0000 78.0000 20.0000
		-58.0000 80.0000 20.0000
		-57.0000 79.0000 17.0000
		-62.0000 81.0000 17.0000
		-63.0000 82.0000 18.0000
		-64.0000 81.0000 18.0000
		-63.0000 79.0000 19.0000
		-59.0000 77.0000 17.0000
		-59.0000 77.0000 19.0000
		-59.0000 77.0000 20.0000
		-57.0000 79.0000 20.0000
		-55.0000 72.0000 20.0000
		-52.0000 74.0000 20.0000
		-52.0000 74.0000 17.0000
		-63.0000 79.0000 17.0000
		-63.0000 80.0000 17.0000
		-55.0000 72.0000 17.0000
		-64.0000 79.0000 18.0000
		-24.0000 69.0000 17.0000
		-18.0000 71.0000 17.0000
		-17.0000 67.0000 17.0000
		-18.0000 71.0000 20.0000
		-12.0000 74.0000 17.0000
		-9.0000 72.0000 17.0000
		-9.0000 72.0000 20.0000
		-17.0000 67.0000 20.0000
		-2.0000 81.0000 17.0000
		-1.0000 80.0000 17.0000
	}
	face 228 {
		3 V(2 1 0) M(22)
		3 V(3 2 0) M(22)
		3 V(4 3 0) M(23)
		3 V(5 4 0) M(23)
		3 V(1 5 0) M(24)
		3 V(6 5 1) M(24)
		3 V(2 6 1) M(23)
		3 V(7 6 2) M(23)
		3 V(3 7 2) M(24)
		3 V(4 7 3) M(24)
		3 V(8 7 4) M(22)
		3 V(9 8 4) M(22)
		3 V(10 9 4) M(23)
		3 V(11 10 4) M(23)
		3 V(5 11 4) M(23)
		3 V(12 11 5) M(23)
		3 V(13 12 5) M(23)
		3 V(6 13 5) M(22)
		3 V(14 13 6) M(22)
		3 V(15 14 6) M(23)
		3 V(16 15 6) M(23)
		3 V(7 16 6) M(23)
		3 V(17 16 7) M(23)
		3 V(18 17 7) M(23)
		3 V(8 18 7) M(23)
		3 V(19 18 8) M(23)
		3 V(20 19 8) M(23)
		3 V(21 20 8) M(22)
		3 V(9 21 8) M(22)
		3 V(22 21 9) M(23)
		3 V(23 22 9) M(23)
		3 V(10 23 9) M(23)
		3 V(24 23 10) M(23)
		3 V(18 24 10) M(24)
		3 V(17 18 10) M(24)
		3 V(11 17 10) M(24)
		3 V(16 17 11) M(24)
		3 V(12 16 11) M(24)
		3 V(25 16 12) M(24)
		3 V(26 25 12) M(24)
		3 V(27 26 12) M(23)
		3 V(28 27 12) M(23)
		3 V(13 28 12) M(23)
		3 V(29 28 13) M(23)
		3 V(30 29 13) M(23)
		3 V(14 30 13) M(22)
		3 V(31 30 14) M(22)
		3 V(32 31 14) M(23)
		3 V(15 32 14) M(23)
		3 V(28 32 15) M(24)
		3 V(27 28 15) M(24)
		3 V(33 27 15) M(24)
		3 V(16 33 15) M(23)
		3 V(25 33 16) M(23)
		3 V(19 20 21) M(24)
		3 V(22 19 21) M(24)
		3 V(34 19 22) M(24)
		3 V(23 34 22) M(24)
		3 V(35 34 23) M(24)
		3 V(24 35 23) M(24)
		3 V(18 35 24) M(24)
		3 V(34 35 18) M(23)
		3 V(19 34 18) M(23)
		3 V(28 29 32) M(24)
		3 V(36 32 29) M(24)
		3 V(37 36 29) M(24)
		3 V(30 37 29) M(23)
		3 V(38 37 30) M(23)
		3 V(39 38 30) M(23)
		3 V(40 39 30) M(23)
		3 V(41 40 30) M(23)
		3 V(42 41 30) M(23)
		3 V(31 42 30) M(24)
		3 V(43 42 31) M(23)
		3 V(44 43 31) M(23)
		3 V(45 44 31) M(23)
		3 V(36 45 31) M(23)
		3 V(32 36 31) M(23)
		3 V(37 47 46) M(24)
		3 V(36 37 46) M(24)
		3 V(48 36 46) M(24)
		3 V(49 48 46) M(24)
		3 V(43 49 46) M(23)
		3 V(50 43 46) M(23)
		3 V(47 50 46) M(24)
		3 V(40 50 47) M(23)
		3 V(51 40 47) M(23)
		3 V(37 51 47) M(24)
		3 V(38 51 37) M(24)
		3 V(52 51 38) M(20)
		3 V(53 52 38) M(20)
		3 V(39 53 38) M(25)
		3 V(54 53 39) M(25)
		3 V(55 54 39) M(26)
		3 V(56 55 39) M(26)
		3 V(40 56 39) M(23)
		3 V(51 56 40) M(23)
		3 V(55 56 51) M(25)
		3 V(52 55 51) M(25)
		3 V(57 55 52) M(25)
		3 V(58 57 52) M(25)
		3 V(53 58 52) M(20)
		3 V(59 58 53) M(20)
		3 V(54 59 53) M(25)
		3 V(60 59 54) M(25)
		3 V(57 60 54) M(26)
		3 V(55 57 54) M(26)
		3 V(40 43 50) M(22)
		3 V(41 43 40) M(24)
		3 V(42 43 41) M(23)
		3 V(44 49 43) M(23)
		3 V(61 49 44) M(25)
		3 V(62 61 44) M(25)
		3 V(45 62 44) M(26)
		3 V(63 62 45) M(26)
		3 V(48 63 45) M(25)
		3 V(36 48 45) M(23)
		3 V(66 65 64) M(27)
		3 V(67 66 64) M(27)
		3 V(68 67 64) M(25)
		3 V(69 68 64) M(25)
		3 V(70 69 64) M(25)
		3 V(71 70 64) M(26)
		3 V(72 71 64) M(26)
		3 V(73 72 64) M(26)
		3 V(74 73 64) M(25)
		3 V(75 74 64) M(25)
		3 V(67 75 64) M(25)
		3 V(76 75 67) M(25)
		3 V(77 76 67) M(26)
		3 V(78 77 67) M(25)
		3 V(68 78 67) M(25)
		3 V(79 78 68) M(26)
		3 V(69 79 68) M(26)
		3 V(70 79 69) M(25)
		3 V(77 79 70) M(25)
		3 V(80 77 70) M(25)
		3 V(81 80 70) M(25)
		3 V(82 81 70) M(25)
		3 V(71 82 70) M(25)
		3 V(83 82 71) M(25)
		3 V(72 83 71) M(25)
		3 V(74 83 72) M(25)
		3 V(73 74 72) M(25)
		3 V(86 85 84) M(27)
		3 V(87 86 84) M(27)
		3 V(89 88 85) M(26)
		3 V(90 89 85) M(26)
		3 V(91 90 85) M(25)
		3 V(92 91 85) M(25)
		3 V(86 92 85) M(25)
		3 V(93 86 85) M(25)
		3 V(94 93 85) M(25)
		3 V(95 94 85) M(25)
		3 V(88 95 85) M(25)
		3 V(89 95 88) M(25)
		3 V(96 95 89) M(25)
		3 V(97 96 89) M(25)
		3 V(90 97 89) M(26)
		3 V(98 97 90) M(25)
		3 V(99 98 90) M(25)
		3 V(100 99 90) M(25)
		3 V(91 100 90) M(25)
		3 V(92 100 91) M(26)
		3 V(101 100 92) M(26)
		3 V(86 101 92) M(25)
		3 V(99 101 86) M(25)
		3 V(102 99 86) M(26)
		3 V(103 102 86) M(26)
		3 V(104 103 86) M(25)
		3 V(93 104 86) M(25)
		3 V(98 104 93) M(20)
		3 V(105 98 93) M(20)
		3 V(106 105 93) M(20)
		3 V(94 106 93) M(20)
		3 V(96 106 94) M(25)
		3 V(95 96 94) M(25)
		3 V(107 58 59) M(20)
		3 V(104 107 59) M(20)
		3 V(103 104 59) M(25)
		3 V(60 103 59) M(25)
		3 V(57 103 60) M(26)
		3 V(102 103 57) M(26)
		3 V(107 102 57) M(25)
		3 V(58 107 57) M(25)
		3 V(107 104 98) M(20)
		3 V(102 107 98) M(25)
		3 V(99 102 98) M(25)
		3 V(99 100 101) M(25)
		3 V(108 97 98) M(25)
		3 V(105 108 98) M(25)
		3 V(106 108 105) M(25)
		3 V(96 108 106) M(25)
		3 V(97 108 96) M(25)
		3 V(111 110 109) M(20)
		3 V(61 111 109) M(20)
		3 V(48 61 109) M(20)
		3 V(63 48 109) M(25)
		3 V(112 63 109) M(25)
		3 V(110 112 109) M(25)
		3 V(113 112 110) M(25)
		3 V(111 113 110) M(20)
		3 V(114 113 111) M(20)
		3 V(115 114 111) M(25)
		3 V(116 115 111) M(25)
		3 V(62 116 111) M(25)
		3 V(61 62 111) M(25)
		3 V(114 80 75) M(20)
		3 V(113 114 75) M(20)
		3 V(76 113 75) M(25)
		3 V(112 113 76) M(25)
		3 V(115 112 76) M(26)
		3 V(77 115 76) M(26)
		3 V(114 115 77) M(25)
		3 V(80 114 77) M(25)
		3 V(75 118 117) M(20)
		3 V(74 75 117) M(25)
		3 V(83 74 117) M(25)
		3 V(118 83 117) M(25)
		3 V(82 83 118) M(25)
		3 V(81 82 118) M(25)
		3 V(80 81 118) M(20)
		3 V(75 80 118) M(20)
		3 V(116 112 115) M(26)
		3 V(63 112 116) M(26)
		3 V(62 63 116) M(26)
		3 V(77 78 79) M(25)
		3 V(49 61 48) M(20)
	}
}
Eof
