Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -3.5728 -81.2214 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 50.8762
	pich 0.1536
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
}
Material 42 {
	"mat920" shader(3) col(0.984 0.969 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat16" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7104" shader(3) col(1.000 0.969 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7097" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat24" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6550" shader(3) col(0.247 0.055 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4550" shader(3) col(0.957 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4785" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4661" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4382" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4626" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6674" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat53" shader(3) col(1.000 0.996 0.976 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7700" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6798" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat61" shader(3) col(0.992 0.984 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7446" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6587" shader(3) col(0.992 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7054" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4750" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6447" shader(3) col(0.933 1.000 0.929 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6443" shader(3) col(0.941 1.000 0.945 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6439" shader(3) col(0.992 0.984 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5652" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5656" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7479" shader(3) col(0.965 1.000 0.965 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8305" shader(3) col(0.890 0.887 0.875 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8284" shader(3) col(0.736 0.729 0.701 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8289" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat37" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat28" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat931" shader(3) col(0.996 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat939" shader(3) col(1.000 0.976 0.941 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat792" shader(3) col(0.984 0.969 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat49" shader(3) col(1.000 0.980 0.965 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat960" shader(3) col(0.969 0.152 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3020" shader(3) col(0.975 0.454 0.213 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5388" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43026" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat127" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
}
Object "obj6" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 54 {
		29.0000 93.0000 1.0000
		32.0000 94.0000 4.0000
		32.0000 100.0000 4.0000
		28.0000 99.0000 0.0000
		32.0000 93.0000 -4.0000
		32.0000 91.0000 -4.0000
		29.0000 91.0000 1.0000
		32.0000 92.0000 4.0000
		36.0000 93.0000 0.0000
		36.0000 98.0000 -1.0000
		32.0000 99.0000 -5.0000
		36.0000 91.0000 0.0000
		34.0000 87.0000 -5.0000
		29.0000 87.0000 -5.0000
		26.0000 84.0000 -1.0000
		26.0000 86.0000 7.0000
		29.0000 87.0000 7.0000
		34.0000 87.0000 7.0000
		37.0000 86.0000 4.0000
		29.0000 78.0000 6.0000
		29.0000 82.0000 7.0000
		34.0000 82.0000 7.0000
		38.0000 80.0000 6.0000
		37.0000 80.0000 -3.0000
		34.0000 82.0000 -5.0000
		29.0000 82.0000 -5.0000
		29.0000 78.0000 -3.0000
		-29.0000 93.0000 1.0000
		-32.0000 100.0000 4.0000
		-32.0000 94.0000 4.0000
		-32.0000 92.0000 4.0000
		-29.0000 91.0000 1.0000
		-32.0000 91.0000 -4.0000
		-32.0000 93.0000 -4.0000
		-28.0000 99.0000 0.0000
		-36.0000 98.0000 -1.0000
		-36.0000 93.0000 0.0000
		-36.0000 91.0000 0.0000
		-37.0000 86.0000 4.0000
		-34.0000 87.0000 7.0000
		-29.0000 87.0000 7.0000
		-26.0000 86.0000 7.0000
		-26.0000 84.0000 -1.0000
		-29.0000 87.0000 -5.0000
		-34.0000 87.0000 -5.0000
		-32.0000 99.0000 -5.0000
		-29.0000 82.0000 7.0000
		-29.0000 78.0000 6.0000
		-29.0000 78.0000 -3.0000
		-29.0000 82.0000 -5.0000
		-34.0000 82.0000 -5.0000
		-37.0000 80.0000 -3.0000
		-38.0000 80.0000 6.0000
		-34.0000 82.0000 7.0000
	}
	face 96 {
		3 V(2 1 0) M(18)
		3 V(3 2 0) M(18)
		3 V(4 3 0) M(18)
		3 V(5 4 0) M(18)
		3 V(6 5 0) M(18)
		3 V(7 6 0) M(18)
		3 V(1 7 0) M(18)
		3 V(8 7 1) M(18)
		3 V(9 8 1) M(18)
		3 V(2 9 1) M(18)
		3 V(10 4 8) M(18)
		3 V(9 10 8) M(18)
		3 V(10 3 4) M(18)
		3 V(8 4 5) M(18)
		3 V(11 8 5) M(18)
		3 V(12 11 5) M(7)
		3 V(13 12 5) M(7)
		3 V(6 13 5) M(7)
		3 V(14 13 6) M(7)
		3 V(15 14 6) M(7)
		3 V(7 15 6) M(7)
		3 V(16 15 7) M(7)
		3 V(17 16 7) M(7)
		3 V(18 17 7) M(7)
		3 V(11 18 7) M(7)
		3 V(8 11 7) M(18)
		3 V(20 19 15) M(7)
		3 V(16 20 15) M(7)
		3 V(21 20 16) M(7)
		3 V(17 21 16) M(7)
		3 V(22 21 17) M(7)
		3 V(18 22 17) M(7)
		3 V(23 22 18) M(7)
		3 V(11 23 18) M(7)
		3 V(12 23 11) M(7)
		3 V(24 23 12) M(7)
		3 V(25 24 12) M(7)
		3 V(13 25 12) M(7)
		3 V(14 25 13) M(7)
		3 V(26 25 14) M(7)
		3 V(19 26 14) M(7)
		3 V(15 19 14) M(7)
		3 V(24 25 26) M(7)
		3 V(23 24 26) M(7)
		3 V(22 23 26) M(7)
		3 V(19 22 26) M(7)
		3 V(21 22 19) M(7)
		3 V(20 21 19) M(7)
		3 V(29 28 27) M(18)
		3 V(30 29 27) M(18)
		3 V(31 30 27) M(18)
		3 V(32 31 27) M(18)
		3 V(33 32 27) M(18)
		3 V(34 33 27) M(18)
		3 V(28 34 27) M(18)
		3 V(36 35 29) M(18)
		3 V(30 36 29) M(18)
		3 V(37 36 30) M(18)
		3 V(38 37 30) M(7)
		3 V(39 38 30) M(7)
		3 V(40 39 30) M(7)
		3 V(41 40 30) M(7)
		3 V(31 41 30) M(7)
		3 V(42 41 31) M(7)
		3 V(43 42 31) M(7)
		3 V(32 43 31) M(7)
		3 V(44 43 32) M(7)
		3 V(37 44 32) M(7)
		3 V(36 37 32) M(18)
		3 V(33 36 32) M(18)
		3 V(45 36 33) M(18)
		3 V(34 45 33) M(18)
		3 V(35 28 29) M(18)
		3 V(45 35 36) M(18)
		3 V(47 46 41) M(7)
		3 V(42 47 41) M(7)
		3 V(48 47 42) M(7)
		3 V(49 48 42) M(7)
		3 V(43 49 42) M(7)
		3 V(44 49 43) M(7)
		3 V(50 49 44) M(7)
		3 V(51 50 44) M(7)
		3 V(37 51 44) M(7)
		3 V(38 51 37) M(7)
		3 V(52 51 38) M(7)
		3 V(39 52 38) M(7)
		3 V(53 52 39) M(7)
		3 V(40 53 39) M(7)
		3 V(46 53 40) M(7)
		3 V(41 46 40) M(7)
		3 V(49 50 48) M(7)
		3 V(51 48 50) M(7)
		3 V(52 48 51) M(7)
		3 V(47 48 52) M(7)
		3 V(53 47 52) M(7)
		3 V(46 47 53) M(7)
	}
}
Eof
