Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -3.5728 -81.2214 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 50.8762
	pich 0.1536
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
}
Material 42 {
	"mat920" shader(3) col(0.984 0.969 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat16" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7104" shader(3) col(1.000 0.969 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7097" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat24" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6550" shader(3) col(0.247 0.055 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4550" shader(3) col(0.957 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4785" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4661" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4382" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4626" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6674" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat53" shader(3) col(1.000 0.996 0.976 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7700" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6798" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat61" shader(3) col(0.992 0.984 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7446" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6587" shader(3) col(0.992 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7054" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4750" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6447" shader(3) col(0.933 1.000 0.929 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6443" shader(3) col(0.941 1.000 0.945 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6439" shader(3) col(0.992 0.984 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5652" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5656" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7479" shader(3) col(0.965 1.000 0.965 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8305" shader(3) col(0.890 0.887 0.875 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8284" shader(3) col(0.736 0.729 0.701 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8289" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat37" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat28" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat931" shader(3) col(0.996 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat939" shader(3) col(1.000 0.976 0.941 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat792" shader(3) col(0.984 0.969 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat49" shader(3) col(1.000 0.980 0.965 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat960" shader(3) col(0.969 0.152 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3020" shader(3) col(0.975 0.454 0.213 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5388" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43026" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat127" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
}
Object "obj4" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 91 {
		12.0000 112.0000 11.0000
		10.0000 108.0000 10.0000
		16.0000 108.0000 -1.0000
		16.0000 112.0000 0.0000
		10.0000 109.0000 -9.0000
		9.0000 113.0000 -8.0000
		0.0000 109.0000 -11.0000
		0.0000 113.0000 -10.0000
		-9.0000 113.0000 -8.0000
		-10.0000 109.0000 -9.0000
		-16.0000 112.0000 0.0000
		-16.0000 108.0000 -1.0000
		-10.0000 112.0000 11.0000
		-10.0000 108.0000 10.0000
		0.0000 111.0000 14.0000
		0.0000 107.0000 14.0000
		18.0000 106.0000 0.0000
		20.0000 93.0000 3.0000
		14.0000 97.0000 -12.0000
		12.0000 106.0000 -11.0000
		11.0000 102.0000 12.0000
		11.0000 91.0000 13.0000
		11.0000 79.0000 14.0000
		20.0000 77.0000 3.0000
		14.0000 89.0000 -10.0000
		13.0000 91.0000 -12.0000
		4.0000 91.0000 -14.0000
		0.0000 96.0000 -14.0000
		0.0000 105.0000 -14.0000
		-12.0000 106.0000 -11.0000
		-18.0000 106.0000 0.0000
		-11.0000 102.0000 12.0000
		0.0000 102.0000 14.0000
		0.0000 91.0000 -11.0000
		0.0000 88.0000 5.0000
		-4.0000 91.0000 -14.0000
		3.0000 93.0000 14.0000
		-3.0000 93.0000 14.0000
		1.0000 72.0000 4.0000
		5.0000 88.0000 -12.0000
		12.0000 72.0000 -9.0000
		3.0000 56.0000 3.0000
		9.0000 57.0000 13.0000
		17.0000 57.0000 2.0000
		10.0000 56.0000 -9.0000
		-14.0000 97.0000 -12.0000
		-20.0000 93.0000 3.0000
		-13.0000 91.0000 -12.0000
		-14.0000 89.0000 -10.0000
		-20.0000 77.0000 3.0000
		-11.0000 79.0000 14.0000
		-11.0000 91.0000 13.0000
		19.0000 46.0000 2.0000
		10.0000 47.0000 -11.0000
		2.0000 46.0000 2.0000
		9.0000 36.0000 -10.0000
		18.0000 34.0000 2.0000
		9.0000 26.0000 -9.0000
		2.0000 36.0000 2.0000
		17.0000 24.0000 2.0000
		16.0000 14.0000 2.0000
		9.0000 15.0000 -8.0000
		3.0000 24.0000 1.0000
		9.0000 34.0000 11.0000
		9.0000 46.0000 12.0000
		9.0000 24.0000 10.0000
		9.0000 15.0000 8.0000
		4.0000 14.0000 2.0000
		-5.0000 88.0000 -12.0000
		-12.0000 72.0000 -9.0000
		-10.0000 56.0000 -9.0000
		-17.0000 57.0000 2.0000
		-9.0000 57.0000 13.0000
		-1.0000 72.0000 4.0000
		-3.0000 56.0000 3.0000
		-2.0000 46.0000 2.0000
		-10.0000 47.0000 -11.0000
		-19.0000 46.0000 2.0000
		-9.0000 46.0000 12.0000
		-9.0000 36.0000 -10.0000
		-18.0000 34.0000 2.0000
		-9.0000 34.0000 11.0000
		-2.0000 36.0000 2.0000
		-9.0000 26.0000 -9.0000
		-17.0000 24.0000 2.0000
		-9.0000 24.0000 10.0000
		-3.0000 24.0000 1.0000
		-9.0000 15.0000 -8.0000
		-16.0000 14.0000 2.0000
		-9.0000 15.0000 8.0000
		-4.0000 14.0000 2.0000
	}
	face 168 {
		3 V(2 1 0) M(12)
		3 V(3 2 0) M(12)
		3 V(4 2 3) M(12)
		3 V(5 4 3) M(12)
		3 V(6 4 5) M(12)
		3 V(7 6 5) M(12)
		3 V(8 6 7) M(12)
		3 V(9 6 8) M(12)
		3 V(10 9 8) M(12)
		3 V(11 9 10) M(12)
		3 V(12 11 10) M(12)
		3 V(13 11 12) M(12)
		3 V(14 13 12) M(12)
		3 V(15 13 14) M(12)
		3 V(1 15 14) M(12)
		3 V(0 1 14) M(12)
		3 V(18 17 16) M(12)
		3 V(19 18 16) M(12)
		3 V(2 19 16) M(12)
		3 V(20 2 16) M(12)
		3 V(21 20 16) M(12)
		3 V(17 21 16) M(12)
		3 V(22 21 17) M(1)
		3 V(23 22 17) M(1)
		3 V(24 23 17) M(1)
		3 V(25 24 17) M(12)
		3 V(18 25 17) M(12)
		3 V(26 25 18) M(12)
		3 V(27 26 18) M(12)
		3 V(19 27 18) M(12)
		3 V(28 27 19) M(12)
		3 V(4 28 19) M(12)
		3 V(2 4 19) M(12)
		3 V(6 28 4) M(12)
		3 V(9 28 6) M(12)
		3 V(29 28 9) M(12)
		3 V(11 29 9) M(12)
		3 V(30 29 11) M(12)
		3 V(31 30 11) M(12)
		3 V(13 31 11) M(12)
		3 V(32 31 13) M(12)
		3 V(15 32 13) M(12)
		3 V(1 32 15) M(12)
		3 V(20 32 1) M(12)
		3 V(2 20 1) M(12)
		3 V(34 26 33) M(12)
		3 V(35 34 33) M(12)
		3 V(27 35 33) M(12)
		3 V(26 27 33) M(12)
		3 V(20 21 36) M(12)
		3 V(32 20 36) M(12)
		3 V(37 32 36) M(12)
		3 V(34 37 36) M(1)
		3 V(38 34 36) M(1)
		3 V(22 38 36) M(1)
		3 V(21 22 36) M(1)
		3 V(24 25 26) M(12)
		3 V(39 24 26) M(12)
		3 V(34 39 26) M(12)
		3 V(38 39 34) M(1)
		3 V(40 39 38) M(1)
		3 V(41 40 38) M(1)
		3 V(42 41 38) M(1)
		3 V(22 42 38) M(1)
		3 V(23 42 22) M(1)
		3 V(43 42 23) M(1)
		3 V(44 43 23) M(1)
		3 V(40 44 23) M(1)
		3 V(24 40 23) M(1)
		3 V(39 40 24) M(1)
		3 V(30 46 45) M(12)
		3 V(29 30 45) M(12)
		3 V(27 29 45) M(12)
		3 V(35 27 45) M(12)
		3 V(47 35 45) M(12)
		3 V(46 47 45) M(12)
		3 V(48 47 46) M(12)
		3 V(49 48 46) M(1)
		3 V(50 49 46) M(1)
		3 V(51 50 46) M(1)
		3 V(30 51 46) M(12)
		3 V(31 51 30) M(12)
		3 V(37 51 31) M(12)
		3 V(32 37 31) M(12)
		3 V(27 28 29) M(12)
		3 V(52 43 44) M(1)
		3 V(53 52 44) M(1)
		3 V(54 53 44) M(1)
		3 V(41 54 44) M(1)
		3 V(40 41 44) M(1)
		3 V(52 53 55) M(12)
		3 V(56 52 55) M(12)
		3 V(57 56 55) M(12)
		3 V(58 57 55) M(12)
		3 V(54 58 55) M(12)
		3 V(53 54 55) M(12)
		3 V(57 59 56) M(12)
		3 V(60 59 57) M(12)
		3 V(61 60 57) M(12)
		3 V(62 61 57) M(12)
		3 V(58 62 57) M(12)
		3 V(63 62 58) M(12)
		3 V(54 63 58) M(12)
		3 V(64 63 54) M(12)
		3 V(42 64 54) M(12)
		3 V(41 42 54) M(1)
		3 V(52 56 63) M(12)
		3 V(64 52 63) M(12)
		3 V(42 52 64) M(12)
		3 V(43 52 42) M(1)
		3 V(63 56 59) M(12)
		3 V(65 63 59) M(12)
		3 V(60 65 59) M(12)
		3 V(66 65 60) M(12)
		3 V(67 65 66) M(12)
		3 V(62 65 67) M(12)
		3 V(61 62 67) M(12)
		3 V(63 65 62) M(12)
		3 V(68 35 47) M(12)
		3 V(48 68 47) M(12)
		3 V(69 68 48) M(1)
		3 V(49 69 48) M(1)
		3 V(70 69 49) M(1)
		3 V(71 70 49) M(1)
		3 V(72 71 49) M(1)
		3 V(50 72 49) M(1)
		3 V(73 72 50) M(1)
		3 V(37 73 50) M(1)
		3 V(51 37 50) M(1)
		3 V(37 34 73) M(1)
		3 V(68 73 34) M(1)
		3 V(35 68 34) M(12)
		3 V(68 69 73) M(1)
		3 V(74 73 69) M(1)
		3 V(70 74 69) M(1)
		3 V(75 74 70) M(1)
		3 V(76 75 70) M(1)
		3 V(77 76 70) M(1)
		3 V(71 77 70) M(1)
		3 V(72 77 71) M(1)
		3 V(78 77 72) M(12)
		3 V(75 78 72) M(12)
		3 V(74 75 72) M(1)
		3 V(73 74 72) M(1)
		3 V(79 76 77) M(12)
		3 V(80 79 77) M(12)
		3 V(81 80 77) M(12)
		3 V(78 81 77) M(12)
		3 V(75 81 78) M(12)
		3 V(82 81 75) M(12)
		3 V(79 82 75) M(12)
		3 V(76 79 75) M(12)
		3 V(83 79 80) M(12)
		3 V(84 83 80) M(12)
		3 V(81 84 80) M(12)
		3 V(85 84 81) M(12)
		3 V(86 85 81) M(12)
		3 V(82 86 81) M(12)
		3 V(83 86 82) M(12)
		3 V(79 83 82) M(12)
		3 V(88 87 83) M(12)
		3 V(84 88 83) M(12)
		3 V(85 88 84) M(12)
		3 V(89 88 85) M(12)
		3 V(90 89 85) M(12)
		3 V(86 90 85) M(12)
		3 V(87 90 86) M(12)
		3 V(83 87 86) M(12)
	}
}
Object "obj8" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 63 {
		-9.9778 105.4427 -15.3243
		-19.9557 105.4427 -10.3353
		-14.9668 112.9261 -11.9983
		0.0000 115.4205 -16.9872
		0.0000 99.6223 -18.6502
		0.0000 97.9593 -14.4928
		-9.9778 104.6112 -13.6613
		-18.2927 104.6112 -8.6724
		-20.7872 105.4427 7.9574
		-18.2927 109.6001 6.2944
		-16.6297 109.6001 5.4629
		-12.4723 114.5891 -9.5039
		0.0000 117.9150 -9.5039
		14.9668 112.9261 -11.9983
		9.9778 105.4427 -15.3243
		9.9778 104.6112 -13.6613
		4.9889 97.1278 -13.6613
		4.9889 80.4981 -13.6613
		0.0000 78.8351 -14.4928
		-4.9889 80.4981 -13.6613
		-4.9889 97.1278 -13.6613
		-14.9668 109.6001 12.9463
		-18.2927 105.4427 14.6093
		-4.1574 105.4427 14.6093
		0.0000 107.9371 17.1037
		0.0000 109.6001 14.6093
		-14.1353 109.6001 11.2833
		0.0000 97.1278 17.1037
		4.1574 105.4427 14.6093
		14.9668 109.6001 12.9463
		14.1353 109.6001 11.2833
		-19.1242 104.6112 7.1259
		-16.6297 104.6112 12.1148
		-4.9889 104.6112 13.7778
		0.0000 95.4648 16.2722
		4.9889 104.6112 13.7778
		18.2927 105.4427 14.6093
		20.7872 105.4427 7.9574
		18.2927 109.6001 6.2944
		16.6297 109.6001 5.4629
		0.0000 87.9815 17.9352
		-4.9889 88.8129 17.9352
		-4.9889 68.0258 17.9352
		0.0000 69.6888 17.9352
		4.9889 68.0258 17.9352
		4.9889 88.8129 17.9352
		0.0000 58.8794 17.1037
		-24.1131 91.3074 7.1259
		-21.6187 91.3074 12.1148
		-24.9446 73.0147 7.1259
		-22.4501 73.0147 12.1148
		-24.1131 66.3628 10.4518
		0.0000 69.6888 -13.6613
		19.9557 105.4427 -10.3353
		18.2927 104.6112 -8.6724
		12.4723 114.5891 -9.5039
		16.6297 104.6112 12.1148
		19.1242 104.6112 7.1259
		21.6187 91.3074 12.1148
		24.1131 91.3074 7.1259
		22.4501 73.0147 12.1148
		24.9446 73.0147 7.1259
		24.1131 66.3628 10.4518
	}
	face 88 {
		3 V(2 1 0) M(11)
		3 V(3 2 0) M(11)
		3 V(4 3 0) M(14)
		3 V(5 4 0) M(21)
		3 V(6 5 0) M(21)
		3 V(1 6 0) M(21)
		3 V(7 6 1) M(21)
		3 V(8 7 1) M(21)
		3 V(9 8 1) M(11)
		3 V(2 9 1) M(11)
		3 V(10 9 2) M(21)
		3 V(11 10 2) M(21)
		3 V(3 11 2) M(21)
		3 V(12 11 3) M(21)
		3 V(13 12 3) M(21)
		3 V(14 13 3) M(11)
		3 V(4 14 3) M(14)
		3 V(15 14 4) M(21)
		3 V(5 15 4) M(21)
		3 V(16 15 5) M(21)
		3 V(17 16 5) M(21)
		3 V(18 17 5) M(11)
		3 V(19 18 5) M(11)
		3 V(20 19 5) M(21)
		3 V(6 20 5) M(21)
		3 V(8 9 21) M(11)
		3 V(22 8 21) M(11)
		3 V(23 22 21) M(11)
		3 V(24 23 21) M(11)
		3 V(25 24 21) M(21)
		3 V(26 25 21) M(21)
		3 V(9 26 21) M(21)
		3 V(10 26 9) M(21)
		3 V(27 23 24) M(14)
		3 V(28 27 24) M(14)
		3 V(29 28 24) M(11)
		3 V(30 29 24) M(21)
		3 V(25 30 24) M(21)
		3 V(31 8 22) M(21)
		3 V(32 31 22) M(21)
		3 V(23 32 22) M(21)
		3 V(33 32 23) M(21)
		3 V(27 33 23) M(21)
		3 V(34 33 27) M(21)
		3 V(28 34 27) M(21)
		3 V(35 34 28) M(21)
		3 V(36 35 28) M(21)
		3 V(29 36 28) M(11)
		3 V(37 36 29) M(11)
		3 V(38 37 29) M(11)
		3 V(39 38 29) M(21)
		3 V(30 39 29) M(21)
		3 V(31 7 8) M(21)
		3 V(42 41 40) M(21)
		3 V(43 42 40) M(11)
		3 V(44 43 40) M(11)
		3 V(45 44 40) M(21)
		3 V(34 45 40) M(21)
		3 V(41 34 40) M(21)
		3 V(33 34 41) M(21)
		3 V(46 42 43) M(11)
		3 V(44 46 43) M(11)
		3 V(47 31 32) M(21)
		3 V(48 47 32) M(21)
		3 V(49 47 48) M(11)
		3 V(50 49 48) M(11)
		3 V(51 49 50) M(11)
		3 V(52 18 19) M(11)
		3 V(17 18 52) M(11)
		3 V(53 13 14) M(11)
		3 V(54 53 14) M(21)
		3 V(15 54 14) M(21)
		3 V(38 53 37) M(11)
		3 V(13 53 38) M(11)
		3 V(55 13 38) M(21)
		3 V(39 55 38) M(21)
		3 V(56 36 37) M(21)
		3 V(57 56 37) M(21)
		3 V(53 57 37) M(21)
		3 V(54 57 53) M(21)
		3 V(55 12 13) M(21)
		3 V(56 35 36) M(21)
		3 V(35 45 34) M(21)
		3 V(58 56 57) M(21)
		3 V(59 58 57) M(21)
		3 V(60 58 59) M(11)
		3 V(61 60 59) M(11)
		3 V(62 60 61) M(11)
	}
}
Eof
