Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -3.5728 -81.2214 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 50.3862
	pich 0.1536
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
}
Material 42 {
	"mat920" shader(3) col(0.984 0.969 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat16" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7104" shader(3) col(1.000 0.969 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7097" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat24" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6550" shader(3) col(0.247 0.055 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4550" shader(3) col(0.957 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4785" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4661" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4382" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4626" shader(3) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6674" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat53" shader(3) col(1.000 0.996 0.976 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7700" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6798" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat61" shader(3) col(0.992 0.984 1.000 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7446" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6587" shader(3) col(0.992 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7054" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4750" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6447" shader(3) col(0.933 1.000 0.929 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6443" shader(3) col(0.941 1.000 0.945 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6439" shader(3) col(0.992 0.984 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5652" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5656" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7479" shader(3) col(0.965 1.000 0.965 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8305" shader(3) col(0.890 0.887 0.875 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8284" shader(3) col(0.736 0.729 0.701 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8289" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat37" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat28" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat931" shader(3) col(0.996 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat939" shader(3) col(1.000 0.976 0.941 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat792" shader(3) col(0.984 0.969 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat49" shader(3) col(1.000 0.980 0.965 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat960" shader(3) col(0.969 0.152 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3020" shader(3) col(0.975 0.454 0.213 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5388" shader(3) col(0.282 0.486 0.722 1.000) dif(1.000) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43026" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat127" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
}
Object "obj1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj2" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 259 {
		13.0000 126.0000 -13.0000
		10.0000 124.0000 -14.0000
		6.0000 126.0000 -13.0000
		17.0000 135.0000 -14.0000
		18.0000 128.0000 -3.0000
		17.0000 124.0000 -8.0000
		15.0000 124.0000 -13.0000
		12.0000 123.0000 -15.0000
		11.0000 121.0000 -15.0000
		6.0000 121.0000 -13.0000
		3.0000 124.0000 -14.0000
		0.0000 126.0000 -14.0000
		0.0000 137.0000 -17.0000
		8.0000 139.0000 -16.0000
		20.0000 147.0000 -16.0000
		18.0000 142.0000 -2.0000
		19.0000 135.0000 -3.0000
		17.0000 136.0000 8.0000
		16.0000 126.0000 5.0000
		17.0000 123.0000 1.0000
		18.0000 119.0000 -2.0000
		19.0000 119.0000 -7.0000
		18.0000 122.0000 -10.0000
		16.0000 120.0000 -14.0000
		13.0000 117.0000 -14.0000
		10.0000 116.0000 -13.0000
		7.0000 114.0000 -11.0000
		3.0000 117.0000 -13.0000
		4.0000 121.0000 -14.0000
		2.0000 123.0000 -14.0000
		0.0000 124.0000 -14.0000
		-3.0000 124.0000 -14.0000
		-6.0000 126.0000 -13.0000
		-8.0000 139.0000 -16.0000
		0.0000 140.0000 -20.0000
		8.0000 142.0000 -19.0000
		16.0000 148.0000 -18.0000
		20.0000 156.0000 -14.0000
		22.0000 155.0000 -12.0000
		19.0000 155.0000 -10.0000
		19.0000 164.0000 -1.0000
		14.0000 163.0000 -9.0000
		15.0000 164.0000 -1.0000
		17.0000 161.0000 7.0000
		23.0000 164.0000 -1.0000
		19.0000 163.0000 -10.0000
		13.0000 158.0000 -15.0000
		0.0000 160.0000 -19.0000
		0.0000 165.0000 -9.0000
		8.0000 165.0000 -1.0000
		3.0000 160.0000 8.0000
		13.0000 159.0000 7.0000
		14.0000 156.0000 11.0000
		21.0000 160.0000 7.0000
		23.0000 158.0000 5.0000
		24.0000 160.0000 -1.0000
		23.0000 159.0000 -7.0000
		22.0000 162.0000 -9.0000
		18.0000 157.0000 -15.0000
		12.0000 154.0000 -21.0000
		0.0000 154.0000 -20.0000
		-13.0000 158.0000 -15.0000
		-14.0000 163.0000 -9.0000
		-8.0000 165.0000 -1.0000
		-15.0000 164.0000 -1.0000
		-3.0000 160.0000 8.0000
		0.0000 160.0000 6.0000
		0.0000 154.0000 12.0000
		14.0000 152.0000 14.0000
		15.0000 147.0000 15.0000
		19.0000 152.0000 11.0000
		17.0000 155.0000 12.0000
		11.0000 153.0000 13.0000
		9.0000 148.0000 15.0000
		9.0000 144.0000 15.0000
		9.0000 138.0000 17.0000
		8.0000 136.0000 15.0000
		14.0000 146.0000 13.0000
		17.0000 153.0000 9.0000
		11.0000 156.0000 11.0000
		7.0000 149.0000 14.0000
		9.0000 149.0000 16.0000
		9.0000 139.0000 19.0000
		0.0000 134.0000 19.0000
		0.0000 133.0000 17.0000
		0.0000 131.0000 15.0000
		10.0000 127.0000 14.0000
		11.0000 149.0000 -22.0000
		0.0000 152.0000 -22.0000
		-12.0000 154.0000 -21.0000
		-18.0000 157.0000 -15.0000
		-19.0000 163.0000 -10.0000
		-19.0000 164.0000 -1.0000
		-17.0000 161.0000 7.0000
		-13.0000 159.0000 7.0000
		-11.0000 156.0000 11.0000
		-7.0000 149.0000 14.0000
		0.0000 154.0000 14.0000
		0.0000 145.0000 -22.0000
		-11.0000 149.0000 -22.0000
		-16.0000 148.0000 -18.0000
		-20.0000 156.0000 -14.0000
		-22.0000 162.0000 -9.0000
		-23.0000 164.0000 -1.0000
		-21.0000 160.0000 7.0000
		-14.0000 156.0000 11.0000
		-11.0000 153.0000 13.0000
		-9.0000 148.0000 15.0000
		-9.0000 149.0000 16.0000
		-4.0000 151.0000 15.0000
		-2.0000 152.0000 14.0000
		0.0000 152.0000 14.0000
		2.0000 152.0000 14.0000
		4.0000 151.0000 15.0000
		12.0000 119.0000 13.0000
		7.0000 114.0000 14.0000
		12.0000 112.0000 11.0000
		15.0000 115.0000 11.0000
		14.0000 119.0000 12.0000
		14.0000 123.0000 10.0000
		7.0000 124.0000 15.0000
		7.0000 119.0000 16.0000
		4.0000 115.0000 16.0000
		0.0000 114.0000 16.0000
		0.0000 111.0000 14.0000
		0.0000 114.0000 -12.0000
		9.0000 113.0000 -8.0000
		0.0000 113.0000 -10.0000
		-9.0000 113.0000 -8.0000
		-7.0000 114.0000 -11.0000
		-3.0000 117.0000 -13.0000
		0.0000 116.0000 -14.0000
		16.0000 112.0000 0.0000
		12.0000 113.0000 -9.0000
		19.0000 112.0000 0.0000
		17.0000 112.0000 8.0000
		17.0000 117.0000 10.0000
		20.0000 121.0000 8.0000
		16.0000 123.0000 10.0000
		18.0000 124.0000 6.0000
		19.0000 160.0000 -2.0000
		0.0000 126.0000 16.0000
		0.0000 123.0000 17.0000
		5.0000 122.0000 16.0000
		0.0000 118.0000 17.0000
		-4.0000 115.0000 16.0000
		-7.0000 114.0000 14.0000
		-12.0000 112.0000 11.0000
		-12.0000 119.0000 13.0000
		-15.0000 115.0000 11.0000
		-17.0000 112.0000 8.0000
		-19.0000 112.0000 0.0000
		-16.0000 112.0000 0.0000
		-12.0000 113.0000 -9.0000
		-10.0000 116.0000 -13.0000
		-6.0000 121.0000 -13.0000
		-4.0000 121.0000 -14.0000
		-2.0000 118.0000 -14.0000
		0.0000 120.0000 -15.0000
		2.0000 118.0000 -14.0000
		-2.0000 123.0000 -14.0000
		-10.0000 124.0000 -14.0000
		-13.0000 126.0000 -13.0000
		-17.0000 135.0000 -14.0000
		-20.0000 147.0000 -16.0000
		-8.0000 142.0000 -19.0000
		17.0000 115.0000 2.0000
		17.0000 115.0000 -8.0000
		17.0000 117.0000 -11.0000
		15.0000 116.0000 -12.0000
		-10.0000 127.0000 14.0000
		-7.0000 124.0000 15.0000
		-5.0000 122.0000 16.0000
		19.0000 117.0000 8.0000
		20.0000 118.0000 5.0000
		20.0000 120.0000 2.0000
		19.0000 122.0000 4.0000
		1.0000 148.0000 15.0000
		0.0000 147.0000 16.0000
		1.0000 146.0000 17.0000
		2.0000 148.0000 17.0000
		4.0000 149.0000 16.0000
		0.0000 150.0000 16.0000
		-1.0000 148.0000 15.0000
		-1.0000 146.0000 17.0000
		0.0000 146.0000 17.0000
		1.0000 144.0000 18.0000
		5.0000 147.0000 17.0000
		5.0000 148.0000 17.0000
		4.0000 148.0000 17.0000
		5.0000 149.0000 16.0000
		5.0000 145.0000 16.0000
		5.0000 142.0000 18.0000
		3.0000 141.0000 19.0000
		2.0000 137.0000 20.0000
		0.0000 136.0000 20.0000
		-2.0000 137.0000 20.0000
		-9.0000 139.0000 19.0000
		-9.0000 138.0000 17.0000
		-8.0000 136.0000 15.0000
		-17.0000 136.0000 8.0000
		-16.0000 126.0000 5.0000
		-14.0000 123.0000 10.0000
		-7.0000 119.0000 16.0000
		0.0000 143.0000 18.0000
		2.0000 140.0000 18.0000
		2.0000 144.0000 17.0000
		0.0000 139.0000 18.0000
		-2.0000 140.0000 18.0000
		-4.0000 149.0000 16.0000
		-2.0000 148.0000 17.0000
		-4.0000 148.0000 17.0000
		-5.0000 148.0000 17.0000
		-5.0000 147.0000 17.0000
		-1.0000 144.0000 18.0000
		-3.0000 141.0000 19.0000
		-5.0000 142.0000 18.0000
		-9.0000 144.0000 15.0000
		-15.0000 147.0000 15.0000
		-14.0000 146.0000 13.0000
		-18.0000 142.0000 -2.0000
		-19.0000 135.0000 -3.0000
		-18.0000 128.0000 -3.0000
		-17.0000 123.0000 1.0000
		-18.0000 124.0000 6.0000
		-16.0000 123.0000 10.0000
		-14.0000 119.0000 12.0000
		-17.0000 117.0000 10.0000
		-19.0000 117.0000 8.0000
		-17.0000 115.0000 2.0000
		-18.0000 119.0000 -2.0000
		-17.0000 115.0000 -8.0000
		-15.0000 116.0000 -12.0000
		-13.0000 117.0000 -14.0000
		-11.0000 121.0000 -15.0000
		-12.0000 123.0000 -15.0000
		-15.0000 124.0000 -13.0000
		-17.0000 124.0000 -8.0000
		-19.0000 155.0000 -10.0000
		-22.0000 155.0000 -12.0000
		-24.0000 160.0000 -1.0000
		-23.0000 158.0000 5.0000
		-17.0000 155.0000 12.0000
		-14.0000 152.0000 14.0000
		-19.0000 152.0000 11.0000
		-17.0000 153.0000 9.0000
		-23.0000 159.0000 -7.0000
		-19.0000 160.0000 -2.0000
		-19.0000 119.0000 -7.0000
		-17.0000 117.0000 -11.0000
		-16.0000 120.0000 -14.0000
		-18.0000 122.0000 -10.0000
		-20.0000 120.0000 2.0000
		-19.0000 122.0000 4.0000
		-20.0000 121.0000 8.0000
		-20.0000 118.0000 5.0000
		-5.0000 149.0000 16.0000
		-5.0000 145.0000 16.0000
		-2.0000 144.0000 17.0000
	}
	face 502 {
		3 V(2 1 0) M(0)
		3 V(3 2 0) M(1)
		3 V(4 3 0) M(1)
		3 V(5 4 0) M(0)
		3 V(6 5 0) M(2)
		3 V(7 6 0) M(2)
		3 V(1 7 0) M(2)
		3 V(8 7 1) M(2)
		3 V(9 8 1) M(2)
		3 V(2 9 1) M(0)
		3 V(10 9 2) M(0)
		3 V(11 10 2) M(0)
		3 V(12 11 2) M(1)
		3 V(13 12 2) M(1)
		3 V(3 13 2) M(1)
		3 V(14 13 3) M(1)
		3 V(15 14 3) M(1)
		3 V(16 15 3) M(1)
		3 V(4 16 3) M(1)
		3 V(17 16 4) M(1)
		3 V(18 17 4) M(1)
		3 V(19 18 4) M(0)
		3 V(20 19 4) M(0)
		3 V(5 20 4) M(0)
		3 V(21 20 5) M(2)
		3 V(22 21 5) M(2)
		3 V(6 22 5) M(2)
		3 V(23 22 6) M(3)
		3 V(7 23 6) M(3)
		3 V(8 23 7) M(3)
		3 V(24 23 8) M(3)
		3 V(25 24 8) M(2)
		3 V(9 25 8) M(2)
		3 V(26 25 9) M(0)
		3 V(27 26 9) M(0)
		3 V(28 27 9) M(2)
		3 V(10 28 9) M(2)
		3 V(29 28 10) M(2)
		3 V(30 29 10) M(2)
		3 V(11 30 10) M(2)
		3 V(31 30 11) M(2)
		3 V(32 31 11) M(0)
		3 V(12 32 11) M(1)
		3 V(33 32 12) M(1)
		3 V(34 33 12) M(4)
		3 V(13 34 12) M(4)
		3 V(35 34 13) M(4)
		3 V(36 35 13) M(4)
		3 V(14 36 13) M(4)
		3 V(37 36 14) M(0)
		3 V(38 37 14) M(0)
		3 V(39 38 14) M(1)
		3 V(15 39 14) M(1)
		3 V(42 41 40) M(5)
		3 V(43 42 40) M(5)
		3 V(44 43 40) M(0)
		3 V(45 44 40) M(0)
		3 V(41 45 40) M(5)
		3 V(46 45 41) M(5)
		3 V(47 46 41) M(5)
		3 V(48 47 41) M(5)
		3 V(49 48 41) M(5)
		3 V(42 49 41) M(5)
		3 V(50 49 42) M(5)
		3 V(51 50 42) M(5)
		3 V(43 51 42) M(5)
		3 V(52 51 43) M(5)
		3 V(53 52 43) M(0)
		3 V(44 53 43) M(0)
		3 V(54 53 44) M(0)
		3 V(55 54 44) M(0)
		3 V(56 55 44) M(0)
		3 V(57 56 44) M(0)
		3 V(45 57 44) M(0)
		3 V(58 57 45) M(0)
		3 V(46 58 45) M(5)
		3 V(59 58 46) M(5)
		3 V(60 59 46) M(5)
		3 V(47 60 46) M(5)
		3 V(61 60 47) M(5)
		3 V(62 61 47) M(5)
		3 V(48 62 47) M(5)
		3 V(63 62 48) M(5)
		3 V(64 62 63) M(5)
		3 V(65 64 63) M(5)
		3 V(66 65 63) M(5)
		3 V(67 65 66) M(5)
		3 V(50 67 66) M(5)
		3 V(49 50 66) M(5)
		3 V(70 69 68) M(0)
		3 V(71 70 68) M(0)
		3 V(72 71 68) M(0)
		3 V(73 72 68) M(0)
		3 V(69 73 68) M(0)
		3 V(74 73 69) M(0)
		3 V(75 74 69) M(5)
		3 V(76 75 69) M(4)
		3 V(77 76 69) M(4)
		3 V(78 77 69) M(1)
		3 V(70 78 69) M(1)
		3 V(54 78 70) M(1)
		3 V(71 54 70) M(0)
		3 V(53 54 71) M(0)
		3 V(52 53 71) M(0)
		3 V(72 52 71) M(0)
		3 V(79 52 72) M(5)
		3 V(80 79 72) M(5)
		3 V(73 80 72) M(0)
		3 V(81 80 73) M(3)
		3 V(74 81 73) M(3)
		3 V(75 81 74) M(3)
		3 V(82 81 75) M(3)
		3 V(83 82 75) M(3)
		3 V(84 83 75) M(3)
		3 V(76 84 75) M(4)
		3 V(85 84 76) M(4)
		3 V(86 85 76) M(1)
		3 V(17 86 76) M(1)
		3 V(77 17 76) M(1)
		3 V(15 17 77) M(1)
		3 V(78 15 77) M(1)
		3 V(37 57 58) M(0)
		3 V(36 37 58) M(0)
		3 V(87 36 58) M(1)
		3 V(59 87 58) M(1)
		3 V(88 87 59) M(1)
		3 V(60 88 59) M(5)
		3 V(89 88 60) M(5)
		3 V(61 89 60) M(5)
		3 V(90 89 61) M(5)
		3 V(91 90 61) M(5)
		3 V(62 91 61) M(5)
		3 V(92 91 62) M(5)
		3 V(64 92 62) M(5)
		3 V(93 92 64) M(5)
		3 V(94 93 64) M(5)
		3 V(65 94 64) M(5)
		3 V(95 94 65) M(5)
		3 V(96 95 65) M(5)
		3 V(67 96 65) M(5)
		3 V(97 96 67) M(3)
		3 V(80 97 67) M(3)
		3 V(50 80 67) M(5)
		3 V(79 80 50) M(5)
		3 V(51 79 50) M(5)
		3 V(52 79 51) M(5)
		3 V(98 35 87) M(1)
		3 V(88 98 87) M(1)
		3 V(99 98 88) M(1)
		3 V(89 99 88) M(1)
		3 V(90 99 89) M(1)
		3 V(100 99 90) M(1)
		3 V(101 100 90) M(0)
		3 V(102 101 90) M(0)
		3 V(91 102 90) M(0)
		3 V(103 102 91) M(0)
		3 V(92 103 91) M(0)
		3 V(93 103 92) M(0)
		3 V(104 103 93) M(0)
		3 V(105 104 93) M(0)
		3 V(94 105 93) M(5)
		3 V(95 105 94) M(5)
		3 V(106 105 95) M(5)
		3 V(96 106 95) M(5)
		3 V(107 106 96) M(0)
		3 V(108 107 96) M(3)
		3 V(97 108 96) M(3)
		3 V(109 108 97) M(2)
		3 V(110 109 97) M(2)
		3 V(111 110 97) M(2)
		3 V(112 111 97) M(2)
		3 V(113 112 97) M(2)
		3 V(81 113 97) M(2)
		3 V(80 81 97) M(3)
		3 V(116 115 114) M(0)
		3 V(117 116 114) M(0)
		3 V(118 117 114) M(2)
		3 V(119 118 114) M(2)
		3 V(86 119 114) M(0)
		3 V(120 86 114) M(0)
		3 V(121 120 114) M(2)
		3 V(115 121 114) M(2)
		3 V(122 121 115) M(2)
		3 V(123 122 115) M(2)
		3 V(124 123 115) M(2)
		3 V(116 124 115) M(0)
		3 V(126 26 125) M(6)
		3 V(127 126 125) M(6)
		3 V(128 127 125) M(6)
		3 V(129 128 125) M(6)
		3 V(130 129 125) M(0)
		3 V(131 130 125) M(2)
		3 V(27 131 125) M(2)
		3 V(26 27 125) M(0)
		3 V(134 133 132) M(6)
		3 V(116 134 132) M(6)
		3 V(135 134 116) M(6)
		3 V(117 135 116) M(0)
		3 V(136 135 117) M(2)
		3 V(118 136 117) M(2)
		3 V(137 136 118) M(3)
		3 V(138 137 118) M(3)
		3 V(119 138 118) M(2)
		3 V(139 138 119) M(2)
		3 V(18 139 119) M(2)
		3 V(86 18 119) M(0)
		3 V(17 18 86) M(1)
		3 V(17 15 16) M(1)
		3 V(39 140 56) M(1)
		3 V(38 39 56) M(1)
		3 V(37 38 56) M(0)
		3 V(57 37 56) M(0)
		3 V(140 78 54) M(1)
		3 V(55 140 54) M(1)
		3 V(56 140 55) M(1)
		3 V(120 141 86) M(0)
		3 V(142 141 120) M(2)
		3 V(143 142 120) M(2)
		3 V(121 143 120) M(2)
		3 V(144 143 121) M(3)
		3 V(122 144 121) M(3)
		3 V(123 144 122) M(3)
		3 V(145 144 123) M(3)
		3 V(146 145 123) M(2)
		3 V(124 146 123) M(2)
		3 V(147 146 124) M(0)
		3 V(148 146 147) M(0)
		3 V(149 148 147) M(0)
		3 V(150 149 147) M(0)
		3 V(151 150 147) M(6)
		3 V(152 151 147) M(6)
		3 V(153 151 152) M(6)
		3 V(128 153 152) M(6)
		3 V(129 153 128) M(6)
		3 V(154 153 129) M(0)
		3 V(155 154 129) M(0)
		3 V(130 155 129) M(0)
		3 V(156 155 130) M(2)
		3 V(157 156 130) M(2)
		3 V(131 157 130) M(2)
		3 V(158 157 131) M(3)
		3 V(159 158 131) M(3)
		3 V(27 159 131) M(2)
		3 V(28 159 27) M(2)
		3 V(158 159 28) M(3)
		3 V(29 158 28) M(3)
		3 V(30 158 29) M(3)
		3 V(160 158 30) M(3)
		3 V(31 160 30) M(2)
		3 V(156 160 31) M(2)
		3 V(155 156 31) M(2)
		3 V(32 155 31) M(0)
		3 V(161 155 32) M(0)
		3 V(162 161 32) M(0)
		3 V(163 162 32) M(1)
		3 V(33 163 32) M(1)
		3 V(164 163 33) M(1)
		3 V(100 164 33) M(4)
		3 V(165 100 33) M(4)
		3 V(34 165 33) M(4)
		3 V(98 165 34) M(1)
		3 V(35 98 34) M(1)
		3 V(134 166 20) M(0)
		3 V(167 134 20) M(0)
		3 V(21 167 20) M(2)
		3 V(168 167 21) M(2)
		3 V(23 168 21) M(3)
		3 V(22 23 21) M(3)
		3 V(167 133 134) M(0)
		3 V(169 133 167) M(2)
		3 V(168 169 167) M(2)
		3 V(23 169 168) M(3)
		3 V(24 169 23) M(3)
		3 V(25 169 24) M(2)
		3 V(133 169 25) M(2)
		3 V(26 133 25) M(0)
		3 V(126 133 26) M(6)
		3 V(132 133 126) M(6)
		3 V(141 85 86) M(1)
		3 V(170 85 141) M(1)
		3 V(171 170 141) M(0)
		3 V(142 171 141) M(2)
		3 V(172 171 142) M(2)
		3 V(144 172 142) M(3)
		3 V(143 144 142) M(3)
		3 V(136 137 173) M(3)
		3 V(135 136 173) M(2)
		3 V(166 135 173) M(2)
		3 V(174 166 173) M(2)
		3 V(137 174 173) M(3)
		3 V(175 174 137) M(3)
		3 V(176 175 137) M(3)
		3 V(139 176 137) M(3)
		3 V(138 139 137) M(3)
		3 V(19 20 175) M(2)
		3 V(176 19 175) M(2)
		3 V(139 19 176) M(2)
		3 V(18 19 139) M(2)
		3 V(175 20 166) M(2)
		3 V(174 175 166) M(2)
		3 V(179 178 177) M(4)
		3 V(180 179 177) M(4)
		3 V(181 180 177) M(4)
		3 V(113 181 177) M(4)
		3 V(112 113 177) M(2)
		3 V(182 112 177) M(2)
		3 V(178 182 177) M(2)
		3 V(183 182 178) M(2)
		3 V(184 183 178) M(4)
		3 V(185 184 178) M(4)
		3 V(179 185 178) M(4)
		3 V(186 185 179) M(4)
		3 V(187 186 179) M(4)
		3 V(188 187 179) M(4)
		3 V(189 188 179) M(2)
		3 V(180 189 179) M(2)
		3 V(181 189 180) M(2)
		3 V(113 189 181) M(4)
		3 V(190 189 113) M(4)
		3 V(81 190 113) M(2)
		3 V(188 190 81) M(2)
		3 V(187 188 81) M(2)
		3 V(191 187 81) M(2)
		3 V(192 191 81) M(2)
		3 V(82 192 81) M(2)
		3 V(193 192 82) M(2)
		3 V(194 193 82) M(2)
		3 V(83 194 82) M(2)
		3 V(195 194 83) M(2)
		3 V(196 195 83) M(2)
		3 V(197 196 83) M(2)
		3 V(198 197 83) M(3)
		3 V(84 198 83) M(3)
		3 V(199 198 84) M(4)
		3 V(85 199 84) M(4)
		3 V(170 199 85) M(1)
		3 V(200 199 170) M(1)
		3 V(201 200 170) M(1)
		3 V(202 201 170) M(0)
		3 V(148 202 170) M(0)
		3 V(171 148 170) M(0)
		3 V(203 148 171) M(2)
		3 V(172 203 171) M(2)
		3 V(144 203 172) M(3)
		3 V(145 203 144) M(3)
		3 V(146 203 145) M(2)
		3 V(148 203 146) M(2)
		3 V(186 204 185) M(4)
		3 V(205 204 186) M(2)
		3 V(193 205 186) M(2)
		3 V(206 193 186) M(2)
		3 V(187 206 186) M(2)
		3 V(191 206 187) M(2)
		3 V(193 206 191) M(4)
		3 V(192 193 191) M(4)
		3 V(194 195 207) M(4)
		3 V(205 194 207) M(4)
		3 V(204 205 207) M(2)
		3 V(208 204 207) M(2)
		3 V(196 208 207) M(4)
		3 V(195 196 207) M(4)
		3 V(189 190 188) M(2)
		3 V(194 205 193) M(2)
		3 V(111 112 182) M(4)
		3 V(110 111 182) M(4)
		3 V(183 110 182) M(2)
		3 V(109 110 183) M(2)
		3 V(209 109 183) M(4)
		3 V(210 209 183) M(4)
		3 V(184 210 183) M(4)
		3 V(211 210 184) M(2)
		3 V(212 211 184) M(2)
		3 V(213 212 184) M(4)
		3 V(214 213 184) M(4)
		3 V(185 214 184) M(4)
		3 V(204 214 185) M(4)
		3 V(208 214 204) M(2)
		3 V(215 214 208) M(2)
		3 V(196 215 208) M(2)
		3 V(197 215 196) M(2)
		3 V(216 215 197) M(2)
		3 V(108 216 197) M(2)
		3 V(198 108 197) M(3)
		3 V(217 108 198) M(3)
		3 V(218 217 198) M(5)
		3 V(199 218 198) M(4)
		3 V(219 218 199) M(4)
		3 V(200 219 199) M(1)
		3 V(220 219 200) M(1)
		3 V(221 220 200) M(1)
		3 V(222 221 200) M(1)
		3 V(201 222 200) M(1)
		3 V(223 222 201) M(0)
		3 V(224 223 201) M(2)
		3 V(202 224 201) M(2)
		3 V(225 224 202) M(2)
		3 V(226 225 202) M(2)
		3 V(148 226 202) M(2)
		3 V(149 226 148) M(2)
		3 V(227 226 149) M(2)
		3 V(150 227 149) M(2)
		3 V(228 227 150) M(2)
		3 V(229 228 150) M(2)
		3 V(151 229 150) M(0)
		3 V(230 229 151) M(0)
		3 V(231 230 151) M(0)
		3 V(153 231 151) M(0)
		3 V(232 231 153) M(2)
		3 V(154 232 153) M(2)
		3 V(233 232 154) M(2)
		3 V(234 233 154) M(2)
		3 V(155 234 154) M(2)
		3 V(161 234 155) M(2)
		3 V(235 234 161) M(2)
		3 V(162 235 161) M(2)
		3 V(236 235 162) M(2)
		3 V(237 236 162) M(2)
		3 V(222 237 162) M(0)
		3 V(163 222 162) M(1)
		3 V(221 222 163) M(1)
		3 V(220 221 163) M(1)
		3 V(164 220 163) M(1)
		3 V(238 220 164) M(1)
		3 V(239 238 164) M(1)
		3 V(101 239 164) M(0)
		3 V(100 101 164) M(0)
		3 V(35 36 87) M(1)
		3 V(134 135 166) M(0)
		3 V(241 240 103) M(0)
		3 V(104 241 103) M(0)
		3 V(242 241 104) M(0)
		3 V(105 242 104) M(0)
		3 V(106 242 105) M(0)
		3 V(243 242 106) M(0)
		3 V(107 243 106) M(0)
		3 V(218 243 107) M(0)
		3 V(217 218 107) M(0)
		3 V(108 217 107) M(3)
		3 V(244 242 243) M(0)
		3 V(218 244 243) M(0)
		3 V(245 244 218) M(1)
		3 V(219 245 218) M(1)
		3 V(220 245 219) M(1)
		3 V(165 98 99) M(1)
		3 V(100 165 99) M(1)
		3 V(247 238 246) M(1)
		3 V(240 247 246) M(1)
		3 V(103 240 246) M(0)
		3 V(102 103 246) M(0)
		3 V(101 102 246) M(0)
		3 V(239 101 246) M(0)
		3 V(238 239 246) M(1)
		3 V(245 247 241) M(1)
		3 V(244 245 241) M(1)
		3 V(242 244 241) M(0)
		3 V(241 247 240) M(1)
		3 V(237 222 230) M(0)
		3 V(248 237 230) M(2)
		3 V(231 248 230) M(2)
		3 V(249 248 231) M(2)
		3 V(232 249 231) M(2)
		3 V(250 249 232) M(3)
		3 V(233 250 232) M(3)
		3 V(234 250 233) M(3)
		3 V(235 250 234) M(3)
		3 V(236 250 235) M(3)
		3 V(251 250 236) M(3)
		3 V(237 251 236) M(2)
		3 V(248 251 237) M(2)
		3 V(250 251 248) M(3)
		3 V(249 250 248) M(3)
		3 V(222 223 230) M(0)
		3 V(252 230 223) M(2)
		3 V(253 252 223) M(2)
		3 V(224 253 223) M(2)
		3 V(254 253 224) M(3)
		3 V(225 254 224) M(3)
		3 V(226 254 225) M(3)
		3 V(227 254 226) M(3)
		3 V(228 254 227) M(3)
		3 V(255 254 228) M(3)
		3 V(229 255 228) M(2)
		3 V(252 255 229) M(2)
		3 V(230 252 229) M(2)
		3 V(252 253 254) M(3)
		3 V(255 252 254) M(3)
		3 V(109 209 211) M(4)
		3 V(256 109 211) M(4)
		3 V(212 256 211) M(2)
		3 V(108 256 212) M(2)
		3 V(213 108 212) M(2)
		3 V(257 108 213) M(2)
		3 V(258 257 213) M(2)
		3 V(214 258 213) M(2)
		3 V(215 258 214) M(2)
		3 V(257 258 215) M(4)
		3 V(216 257 215) M(4)
		3 V(108 257 216) M(2)
		3 V(209 210 211) M(2)
		3 V(109 256 108) M(2)
		3 V(156 157 158) M(3)
		3 V(160 156 158) M(3)
	}
}
Object "obj3" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 144 {
		21.0000 130.0000 -3.0000
		21.0000 138.0000 -3.0000
		26.0000 137.0000 -9.0000
		27.0000 130.0000 -10.0000
		24.0000 122.0000 -3.0000
		26.0000 122.0000 4.0000
		23.0000 132.0000 6.0000
		22.0000 141.0000 5.0000
		18.0000 140.0000 -2.0000
		18.0000 141.0000 -5.0000
		26.0000 140.0000 -12.0000
		37.0000 142.0000 -5.0000
		31.0000 138.0000 -3.0000
		33.0000 131.0000 -3.0000
		29.0000 123.0000 -8.0000
		23.0000 120.0000 -3.0000
		24.0000 120.0000 5.0000
		28.0000 119.0000 7.0000
		28.0000 122.0000 5.0000
		27.0000 132.0000 8.0000
		26.0000 140.0000 7.0000
		18.0000 144.0000 8.0000
		18.0000 142.0000 -2.0000
		19.0000 155.0000 -10.0000
		20.0000 154.0000 -12.0000
		23.0000 133.0000 -7.0000
		30.0000 140.0000 7.0000
		31.0000 132.0000 6.0000
		32.0000 123.0000 4.0000
		33.0000 123.0000 -2.0000
		34.0000 121.0000 -3.0000
		29.0000 121.0000 -9.0000
		31.0000 110.0000 -6.0000
		25.0000 109.0000 -3.0000
		25.0000 109.0000 3.0000
		30.0000 109.0000 5.0000
		34.0000 121.0000 4.0000
		28.0000 142.0000 8.0000
		21.0000 158.0000 10.0000
		18.0000 157.0000 10.0000
		17.0000 153.0000 9.0000
		22.0000 163.0000 -2.0000
		18.0000 164.0000 -1.0000
		32.0000 153.0000 5.0000
		33.0000 154.0000 -4.0000
		27.0000 153.0000 -10.0000
		21.0000 169.0000 -2.0000
		23.0000 167.0000 -2.0000
		34.0000 170.0000 -6.0000
		19.0000 160.0000 -2.0000
		37.0000 143.0000 1.0000
		36.0000 141.0000 8.0000
		32.0000 99.0000 -5.0000
		28.0000 99.0000 0.0000
		32.0000 100.0000 4.0000
		35.0000 109.0000 4.0000
		45.0000 128.0000 -2.0000
		41.0000 133.0000 -6.0000
		36.0000 109.0000 -2.0000
		36.0000 98.0000 -1.0000
		35.0000 93.0000 -5.0000
		35.0000 97.0000 4.0000
		28.0000 96.0000 -5.0000
		27.0000 97.0000 4.0000
		33.0000 134.0000 -7.0000
		38.0000 136.0000 -2.0000
		33.0000 135.0000 8.0000
		25.0000 136.0000 8.0000
		37.0000 136.0000 4.0000
		25.0000 164.0000 13.0000
		24.0000 166.0000 13.0000
		36.0000 164.0000 13.0000
		-21.0000 130.0000 -3.0000
		-27.0000 130.0000 -10.0000
		-26.0000 137.0000 -9.0000
		-21.0000 138.0000 -3.0000
		-23.0000 132.0000 6.0000
		-26.0000 122.0000 4.0000
		-24.0000 122.0000 -3.0000
		-29.0000 123.0000 -8.0000
		-33.0000 131.0000 -3.0000
		-31.0000 138.0000 -3.0000
		-37.0000 142.0000 -5.0000
		-26.0000 140.0000 -12.0000
		-18.0000 141.0000 -5.0000
		-18.0000 140.0000 -2.0000
		-22.0000 141.0000 5.0000
		-27.0000 132.0000 8.0000
		-28.0000 122.0000 5.0000
		-28.0000 119.0000 7.0000
		-24.0000 120.0000 5.0000
		-23.0000 120.0000 -3.0000
		-29.0000 121.0000 -9.0000
		-34.0000 121.0000 -3.0000
		-33.0000 123.0000 -2.0000
		-32.0000 123.0000 4.0000
		-31.0000 132.0000 6.0000
		-30.0000 140.0000 7.0000
		-36.0000 141.0000 8.0000
		-37.0000 143.0000 1.0000
		-33.0000 154.0000 -4.0000
		-33.0000 134.0000 -7.0000
		-22.0000 163.0000 -2.0000
		-21.0000 158.0000 10.0000
		-18.0000 157.0000 10.0000
		-18.0000 164.0000 -1.0000
		-20.0000 154.0000 -12.0000
		-27.0000 153.0000 -10.0000
		-32.0000 153.0000 5.0000
		-28.0000 142.0000 8.0000
		-18.0000 144.0000 8.0000
		-25.0000 164.0000 13.0000
		-24.0000 166.0000 13.0000
		-36.0000 164.0000 13.0000
		-17.0000 153.0000 9.0000
		-19.0000 160.0000 -2.0000
		-19.0000 155.0000 -10.0000
		-26.0000 140.0000 7.0000
		-18.0000 142.0000 -2.0000
		-31.0000 110.0000 -6.0000
		-25.0000 109.0000 -3.0000
		-28.0000 99.0000 0.0000
		-32.0000 99.0000 -5.0000
		-36.0000 109.0000 -2.0000
		-25.0000 109.0000 3.0000
		-32.0000 100.0000 4.0000
		-27.0000 97.0000 4.0000
		-30.0000 109.0000 5.0000
		-35.0000 109.0000 4.0000
		-36.0000 98.0000 -1.0000
		-35.0000 97.0000 4.0000
		-34.0000 121.0000 4.0000
		-35.0000 93.0000 -5.0000
		-28.0000 96.0000 -5.0000
		-38.0000 136.0000 -2.0000
		-23.0000 133.0000 -7.0000
		-33.0000 135.0000 8.0000
		-25.0000 136.0000 8.0000
		-37.0000 136.0000 4.0000
		-41.0000 133.0000 -6.0000
		-45.0000 128.0000 -2.0000
		-21.0000 169.0000 -2.0000
		-23.0000 167.0000 -2.0000
		-34.0000 170.0000 -6.0000
	}
	face 252 {
		3 V(2 1 0) M(7)
		3 V(3 2 0) M(7)
		3 V(4 3 0) M(7)
		3 V(5 4 0) M(7)
		3 V(6 5 0) M(7)
		3 V(1 6 0) M(7)
		3 V(7 6 1) M(7)
		3 V(8 7 1) M(8)
		3 V(9 8 1) M(8)
		3 V(10 9 1) M(8)
		3 V(2 10 1) M(8)
		3 V(11 10 2) M(8)
		3 V(12 11 2) M(8)
		3 V(3 12 2) M(7)
		3 V(13 12 3) M(7)
		3 V(14 13 3) M(7)
		3 V(4 14 3) M(7)
		3 V(15 14 4) M(8)
		3 V(5 15 4) M(8)
		3 V(16 15 5) M(8)
		3 V(17 16 5) M(8)
		3 V(18 17 5) M(8)
		3 V(19 18 5) M(7)
		3 V(6 19 5) M(7)
		3 V(7 19 6) M(7)
		3 V(20 19 7) M(7)
		3 V(21 20 7) M(8)
		3 V(8 21 7) M(8)
		3 V(22 21 8) M(9)
		3 V(9 22 8) M(9)
		3 V(23 22 9) M(9)
		3 V(24 23 9) M(9)
		3 V(10 24 9) M(9)
		3 V(25 10 9) M(9)
		3 V(27 26 12) M(7)
		3 V(13 27 12) M(7)
		3 V(28 27 13) M(7)
		3 V(29 28 13) M(7)
		3 V(14 29 13) M(7)
		3 V(30 29 14) M(8)
		3 V(31 30 14) M(8)
		3 V(15 31 14) M(8)
		3 V(32 31 15) M(9)
		3 V(33 32 15) M(9)
		3 V(16 33 15) M(9)
		3 V(34 33 16) M(9)
		3 V(17 34 16) M(9)
		3 V(35 34 17) M(9)
		3 V(36 35 17) M(9)
		3 V(18 36 17) M(8)
		3 V(28 36 18) M(8)
		3 V(27 28 18) M(7)
		3 V(19 27 18) M(7)
		3 V(20 27 19) M(7)
		3 V(26 27 20) M(7)
		3 V(37 26 20) M(8)
		3 V(21 37 20) M(8)
		3 V(38 37 21) M(9)
		3 V(39 38 21) M(9)
		3 V(40 39 21) M(9)
		3 V(22 40 21) M(9)
		3 V(39 42 41) M(9)
		3 V(38 39 41) M(9)
		3 V(43 38 41) M(9)
		3 V(44 43 41) M(9)
		3 V(45 44 41) M(9)
		3 V(24 45 41) M(9)
		3 V(42 24 41) M(9)
		3 V(46 42 41) M(10)
		3 V(47 46 41) M(10)
		3 V(42 47 41) M(10)
		3 V(46 47 42) M(10)
		3 V(48 47 46) M(11)
		3 V(47 48 46) M(11)
		3 V(49 42 39) M(9)
		3 V(40 49 39) M(9)
		3 V(44 11 50) M(9)
		3 V(43 44 50) M(9)
		3 V(51 43 50) M(9)
		3 V(12 51 50) M(8)
		3 V(11 12 50) M(8)
		3 V(43 51 37) M(9)
		3 V(38 43 37) M(9)
		3 V(12 26 51) M(8)
		3 V(37 51 26) M(8)
		3 V(53 52 32) M(9)
		3 V(33 53 32) M(9)
		3 V(34 53 33) M(9)
		3 V(54 53 34) M(9)
		3 V(35 54 34) M(9)
		3 V(55 54 35) M(9)
		3 V(36 55 35) M(9)
		3 V(30 55 36) M(9)
		3 V(28 30 36) M(8)
		3 V(29 30 28) M(8)
		3 V(56 30 29) M(11)
		3 V(30 56 29) M(11)
		3 V(57 30 29) M(10)
		3 V(30 57 29) M(10)
		3 V(30 31 32) M(9)
		3 V(58 30 32) M(9)
		3 V(52 58 32) M(9)
		3 V(59 58 52) M(9)
		3 V(60 59 52) M(9)
		3 V(30 58 55) M(9)
		3 V(59 55 58) M(9)
		3 V(54 55 59) M(9)
		3 V(61 54 59) M(9)
		3 V(52 53 62) M(9)
		3 V(53 54 63) M(9)
		3 V(10 45 24) M(9)
		3 V(44 45 10) M(9)
		3 V(11 44 10) M(9)
		3 V(64 11 10) M(9)
		3 V(50 11 65) M(9)
		3 V(37 51 66) M(9)
		3 V(21 37 67) M(9)
		3 V(50 68 51) M(9)
		3 V(69 38 39) M(10)
		3 V(70 69 39) M(10)
		3 V(38 70 39) M(10)
		3 V(69 70 38) M(10)
		3 V(71 70 69) M(11)
		3 V(70 71 69) M(11)
		3 V(23 24 42) M(9)
		3 V(49 23 42) M(9)
		3 V(74 73 72) M(7)
		3 V(75 74 72) M(7)
		3 V(76 75 72) M(7)
		3 V(77 76 72) M(7)
		3 V(78 77 72) M(7)
		3 V(73 78 72) M(7)
		3 V(79 78 73) M(7)
		3 V(80 79 73) M(7)
		3 V(81 80 73) M(7)
		3 V(74 81 73) M(7)
		3 V(82 81 74) M(8)
		3 V(83 82 74) M(8)
		3 V(75 83 74) M(8)
		3 V(84 83 75) M(8)
		3 V(85 84 75) M(8)
		3 V(86 85 75) M(8)
		3 V(76 86 75) M(7)
		3 V(87 86 76) M(7)
		3 V(77 87 76) M(7)
		3 V(88 87 77) M(7)
		3 V(89 88 77) M(8)
		3 V(90 89 77) M(8)
		3 V(91 90 77) M(8)
		3 V(78 91 77) M(8)
		3 V(79 91 78) M(8)
		3 V(92 91 79) M(8)
		3 V(93 92 79) M(8)
		3 V(94 93 79) M(8)
		3 V(80 94 79) M(7)
		3 V(95 94 80) M(7)
		3 V(96 95 80) M(7)
		3 V(81 96 80) M(7)
		3 V(97 96 81) M(7)
		3 V(98 97 81) M(8)
		3 V(99 98 81) M(8)
		3 V(82 99 81) M(8)
		3 V(100 99 82) M(9)
		3 V(83 100 82) M(9)
		3 V(101 83 82) M(9)
		3 V(104 103 102) M(9)
		3 V(105 104 102) M(9)
		3 V(106 105 102) M(9)
		3 V(107 106 102) M(9)
		3 V(100 107 102) M(9)
		3 V(108 100 102) M(9)
		3 V(103 108 102) M(9)
		3 V(109 108 103) M(9)
		3 V(110 109 103) M(9)
		3 V(104 110 103) M(9)
		3 V(111 104 103) M(10)
		3 V(112 111 103) M(10)
		3 V(104 112 103) M(10)
		3 V(111 112 104) M(10)
		3 V(113 112 111) M(11)
		3 V(112 113 111) M(11)
		3 V(114 110 104) M(9)
		3 V(115 114 104) M(9)
		3 V(105 115 104) M(9)
		3 V(116 115 105) M(9)
		3 V(106 116 105) M(9)
		3 V(84 116 106) M(9)
		3 V(83 84 106) M(9)
		3 V(107 83 106) M(9)
		3 V(100 83 107) M(9)
		3 V(100 108 99) M(9)
		3 V(98 99 108) M(9)
		3 V(109 98 108) M(9)
		3 V(97 98 109) M(8)
		3 V(117 97 109) M(8)
		3 V(110 117 109) M(8)
		3 V(86 117 110) M(8)
		3 V(85 86 110) M(8)
		3 V(118 85 110) M(9)
		3 V(114 118 110) M(9)
		3 V(121 120 119) M(9)
		3 V(122 121 119) M(9)
		3 V(123 122 119) M(9)
		3 V(93 123 119) M(9)
		3 V(92 93 119) M(9)
		3 V(91 92 119) M(9)
		3 V(120 91 119) M(9)
		3 V(90 91 120) M(9)
		3 V(124 90 120) M(9)
		3 V(121 124 120) M(9)
		3 V(125 124 121) M(9)
		3 V(126 125 121) M(9)
		3 V(89 90 124) M(9)
		3 V(127 89 124) M(9)
		3 V(125 127 124) M(9)
		3 V(128 127 125) M(9)
		3 V(129 128 125) M(9)
		3 V(130 129 125) M(9)
		3 V(93 131 128) M(9)
		3 V(123 93 128) M(9)
		3 V(129 123 128) M(9)
		3 V(122 123 129) M(9)
		3 V(132 122 129) M(9)
		3 V(131 95 88) M(8)
		3 V(89 131 88) M(8)
		3 V(127 131 89) M(9)
		3 V(128 131 127) M(9)
		3 V(93 94 95) M(8)
		3 V(131 93 95) M(8)
		3 V(121 122 133) M(9)
		3 V(82 99 134) M(9)
		3 V(84 83 135) M(9)
		3 V(98 109 136) M(9)
		3 V(109 110 137) M(9)
		3 V(138 99 98) M(9)
		3 V(94 139 93) M(10)
		3 V(140 94 93) M(11)
		3 V(94 140 93) M(11)
		3 V(139 94 93) M(10)
		3 V(105 141 102) M(10)
		3 V(142 105 102) M(10)
		3 V(141 142 102) M(10)
		3 V(143 142 141) M(11)
		3 V(142 143 141) M(11)
		3 V(105 142 141) M(10)
		3 V(118 116 84) M(9)
		3 V(85 118 84) M(9)
		3 V(87 117 86) M(7)
		3 V(96 117 87) M(7)
		3 V(88 96 87) M(7)
		3 V(95 96 88) M(7)
		3 V(96 97 117) M(7)
	}
}
Object "obj7" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 66 {
		2.0000 145.5251 21.3627
		5.0000 147.6379 20.3425
		4.0000 148.6943 20.3425
		2.0000 146.5816 21.3627
		-2.0000 146.5816 21.3627
		-2.0000 145.5251 21.3627
		2.0000 144.4687 19.3224
		6.0000 146.5816 18.3022
		7.0000 152.9199 19.3224
		5.0000 152.9199 19.3224
		4.0000 151.8635 16.2619
		3.0000 149.7507 17.2821
		2.0000 148.6943 18.3022
		-2.0000 148.6943 18.3022
		-3.0000 149.7507 17.2821
		-4.0000 148.6943 20.3425
		-5.0000 147.6379 20.3425
		-2.0000 144.4687 19.3224
		0.0000 137.0740 19.3224
		2.0000 137.0740 17.2821
		2.0000 126.5100 17.2821
		0.0000 126.5100 19.3224
		2.0000 120.1717 18.3022
		0.0000 120.1717 20.3425
		2.0000 112.7769 16.2619
		0.0000 112.7769 18.3022
		-2.0000 112.7769 16.2619
		-2.0000 120.1717 18.3022
		-2.0000 126.5100 17.2821
		-2.0000 137.0740 17.2821
		5.0000 157.1455 18.3022
		4.0000 156.0890 18.3022
		3.0000 153.9763 15.2418
		0.0000 158.2019 17.2821
		0.0000 159.2583 17.2821
		-4.0000 156.0890 18.3022
		-3.0000 153.9763 15.2418
		0.0000 156.0890 14.2216
		-5.0000 157.1455 18.3022
		-5.0000 152.9199 19.3224
		-4.0000 151.8635 16.2619
		-7.0000 152.9199 19.3224
		-8.0000 151.8635 16.2619
		-6.0000 146.5816 18.3022
		8.0000 151.8635 16.2619
		6.0000 156.0890 15.2418
		0.0000 158.2019 13.2015
		-6.0000 156.0890 15.2418
		-13.0000 156.0890 12.1813
		-10.0000 158.2019 11.1612
		-18.0000 160.3146 7.0806
		-15.0000 162.4274 6.0605
		-19.0000 164.5402 -1.0806
		-16.0000 166.6530 -2.1007
		-14.0000 161.3711 -11.2821
		-11.0000 163.4839 -10.2619
		0.0000 157.1455 -15.3627
		0.0000 161.3711 -14.3425
		11.0000 163.4839 -10.2619
		14.0000 161.3711 -11.2821
		16.0000 166.6530 -2.1007
		19.0000 164.5402 -1.0806
		15.0000 162.4274 6.0605
		18.0000 160.3146 7.0806
		10.0000 158.2019 11.1612
		13.0000 156.0890 12.1813
	}
	face 89 {
		3 V(2 1 0) M(19)
		3 V(3 2 0) M(19)
		3 V(4 3 0) M(20)
		3 V(5 4 0) M(20)
		3 V(6 5 0) M(20)
		3 V(1 6 0) M(19)
		3 V(7 6 1) M(19)
		3 V(8 7 1) M(19)
		3 V(9 8 1) M(19)
		3 V(2 9 1) M(19)
		3 V(10 9 2) M(19)
		3 V(11 10 2) M(19)
		3 V(3 11 2) M(19)
		3 V(12 11 3) M(19)
		3 V(13 12 3) M(20)
		3 V(4 13 3) M(20)
		3 V(14 13 4) M(19)
		3 V(15 14 4) M(19)
		3 V(5 15 4) M(19)
		3 V(16 15 5) M(19)
		3 V(17 16 5) M(19)
		3 V(6 17 5) M(20)
		3 V(18 17 6) M(20)
		3 V(19 18 6) M(20)
		3 V(20 18 19) M(20)
		3 V(21 18 20) M(20)
		3 V(22 21 20) M(20)
		3 V(23 21 22) M(20)
		3 V(24 23 22) M(20)
		3 V(25 23 24) M(20)
		3 V(26 23 25) M(20)
		3 V(27 23 26) M(20)
		3 V(21 23 27) M(20)
		3 V(28 21 27) M(20)
		3 V(18 21 28) M(20)
		3 V(29 18 28) M(20)
		3 V(17 18 29) M(20)
		3 V(31 30 8) M(20)
		3 V(9 31 8) M(20)
		3 V(32 31 9) M(20)
		3 V(10 32 9) M(20)
		3 V(30 31 33) M(19)
		3 V(34 30 33) M(19)
		3 V(35 34 33) M(19)
		3 V(36 35 33) M(19)
		3 V(37 36 33) M(19)
		3 V(31 37 33) M(19)
		3 V(32 37 31) M(19)
		3 V(35 38 34) M(19)
		3 V(39 38 35) M(20)
		3 V(40 39 35) M(20)
		3 V(36 40 35) M(20)
		3 V(41 38 39) M(20)
		3 V(15 41 39) M(19)
		3 V(14 15 39) M(19)
		3 V(40 14 39) M(19)
		3 V(15 16 41) M(19)
		3 V(42 41 16) M(19)
		3 V(43 42 16) M(19)
		3 V(17 43 16) M(19)
		3 V(8 44 7) M(19)
		3 V(30 44 8) M(20)
		3 V(45 44 30) M(20)
		3 V(34 45 30) M(19)
		3 V(46 45 34) M(19)
		3 V(38 46 34) M(19)
		3 V(47 46 38) M(19)
		3 V(41 47 38) M(20)
		3 V(42 47 41) M(20)
		3 V(48 47 42) M(20)
		3 V(49 47 48) M(20)
		3 V(50 49 48) M(20)
		3 V(51 49 50) M(20)
		3 V(52 51 50) M(20)
		3 V(53 51 52) M(20)
		3 V(54 53 52) M(20)
		3 V(55 53 54) M(20)
		3 V(56 55 54) M(20)
		3 V(57 55 56) M(20)
		3 V(58 57 56) M(20)
		3 V(59 58 56) M(20)
		3 V(60 58 59) M(20)
		3 V(61 60 59) M(20)
		3 V(62 60 61) M(20)
		3 V(63 62 61) M(20)
		3 V(64 62 63) M(20)
		3 V(65 64 63) M(20)
		3 V(45 64 65) M(20)
		3 V(44 45 65) M(20)
	}
}
Eof
