Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -0.6098 -54.2690 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 4.8664
	pich 0.3008
	ortho 0
	zoom2 3.1250
	amb 0.500 0.500 0.500
}
Material 84 {
	"mat4626" shader(3) col(1.000 0.969 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat53" shader(3) col(0.976 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4750" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat912" shader(3) col(0.098 0.243 0.039 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1938" shader(3) col(0.137 0.271 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat910" shader(3) col(0.086 0.212 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1814" shader(3) col(0.145 0.314 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10382" shader(3) col(0.216 1.000 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1690" shader(3) col(0.343 0.119 0.063 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10502" shader(3) col(0.062 0.062 0.032 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5219" shader(3) col(0.000 0.788 0.086 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat65535" shader(3) col(1.000 0.985 0.985 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat41" shader(3) col(0.000 0.341 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat9104" shader(3) col(0.242 0.214 0.008 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5442" shader(3) col(0.667 0.527 0.364 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat49" shader(3) col(0.188 0.408 0.090 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat24" shader(3) col(0.043 0.200 0.027 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat410" shader(3) col(0.292 0.129 0.114 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6573" shader(3) col(0.505 0.396 0.198 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat36007" shader(3) col(0.248 0.346 0.362 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat33676" shader(3) col(0.006 0.194 0.182 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4550" shader(3) col(0.984 1.000 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat40384" shader(3) col(0.282 0.482 0.718 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat40045" shader(3) col(0.843 0.863 0.847 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat2" shader(3) col(0.965 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3" shader(3) col(0.494 1.000 0.169 1.000) dif(1.000) amb(0.000) emi(0.000) spc(1.000) power(100.00)
	"mat11177" shader(3) col(0.621 0.621 0.020 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5018" shader(3) col(0.394 0.205 0.013 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10351" shader(3) col(0.965 1.000 0.965 1.000) dif(1.000) amb(1.000) emi(0.000) spc(0.000) power(100.00)
	"mat61" shader(3) col(1.000 0.988 0.957 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4" shader(3) col(1.000 0.969 0.922 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13450" shader(3) col(0.096 0.093 0.063 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3368" shader(3) col(0.410 0.284 0.215 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13460" shader(3) col(0.193 0.186 0.127 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3363" shader(3) col(0.359 0.248 0.188 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13455" shader(3) col(0.047 0.145 0.012 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3358" shader(3) col(0.308 0.213 0.161 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3353" shader(3) col(0.098 0.255 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3348" shader(3) col(0.118 0.204 0.016 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13412" shader(3) col(0.992 0.949 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13402" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6674" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7700" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6798" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat920" shader(3) col(0.984 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7054" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7056" shader(3) col(0.976 0.984 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat9098" shader(3) col(0.957 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6587" shader(3) col(0.663 0.519 0.259 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8305" shader(3) col(0.890 0.887 0.875 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8284" shader(3) col(0.736 0.729 0.701 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8289" shader(3) col(0.773 0.767 0.743 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat37" shader(3) col(0.307 0.273 0.271 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat28" shader(3) col(0.232 0.206 0.205 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat931" shader(3) col(0.329 0.529 0.102 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat939" shader(3) col(0.290 0.651 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat792" shader(3) col(0.340 0.071 0.035 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat960" shader(3) col(0.537 0.969 0.286 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3020" shader(3) col(0.522 0.976 0.094 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5388" shader(3) col(0.123 0.096 0.064 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat97" shader(3) col(0.039 0.773 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat80" shader(3) col(0.000 0.647 0.024 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat64" shader(3) col(0.000 0.529 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat142" shader(3) col(0.031 0.129 0.004 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43026" shader(3) col(1.000 0.690 0.373 1.000) dif(1.000) amb(0.040) emi(0.540) spc(0.000) power(100.00)
	"mat4391" shader(3) col(1.000 0.871 0.659 1.000) dif(0.770) amb(0.000) emi(0.330) spc(0.000) power(5.00)
	"mat5285" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5293" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43051" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat51" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43059" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1944" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat103" shader(3) col(0.817 0.794 0.792 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6034" shader(3) col(0.369 1.000 0.133 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4773" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4527" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43034" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat21547" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat32873" shader(3) col(0.809 0.835 0.832 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat33703" shader(3) col(1.000 0.996 0.212 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat16" shader(3) col(0.906 0.890 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat94" shader(3) col(0.929 0.949 0.071 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
}
Object "obj1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 63 {
		-9.9522 107.8203 -13.1971
		-20.2331 107.8203 -8.3311
		-15.0927 115.1193 -9.9531
		0.3287 117.5524 -14.8192
		0.3287 102.1432 -16.4412
		0.3287 100.5212 -12.3861
		-9.9522 107.0092 -11.5751
		-18.5196 107.0092 -6.7091
		-21.0899 107.8203 9.5111
		-18.5196 111.8753 7.8891
		-16.8062 111.8753 7.0781
		-12.5224 116.7413 -7.5201
		0.3287 119.9854 -7.5201
		15.7501 115.1193 -9.9531
		10.6097 107.8203 -13.1971
		10.6097 107.0092 -11.5751
		5.4692 99.7102 -11.5751
		5.4692 83.4900 -11.5751
		0.3287 81.8680 -12.3861
		-4.8117 83.4900 -11.5751
		-4.8117 99.7102 -11.5751
		-15.0927 111.8753 14.3771
		-18.5196 107.8203 15.9991
		-3.9550 107.8203 15.9991
		0.3287 110.2533 18.4322
		0.3287 111.8753 15.9991
		-14.2359 111.8753 12.7551
		0.3287 99.7102 18.4322
		4.6125 107.8203 15.9991
		15.7501 111.8753 14.3771
		14.8934 111.8753 12.7551
		-15.2587 103.1114 7.8601
		-13.2255 103.1114 11.7093
		-4.8117 107.0092 15.1881
		0.3287 98.0882 17.6211
		5.4692 107.0092 15.1881
		19.1771 107.8203 15.9991
		21.7474 107.8203 9.5111
		19.1771 111.8753 7.8891
		17.4636 111.8753 7.0781
		0.3287 90.7892 19.2432
		-4.8117 91.6001 19.2432
		-4.8117 71.3249 19.2432
		0.3287 72.9469 19.2432
		5.4692 71.3249 19.2432
		5.4692 91.6001 19.2432
		0.3287 62.4039 18.4322
		-19.3249 92.8468 7.8601
		-17.2918 92.8468 11.7093
		-20.0027 78.7330 7.8601
		-17.9695 78.7330 11.7093
		-19.3249 73.6008 10.4263
		0.3287 72.9469 -11.5751
		20.8906 107.8203 -8.3311
		19.1771 107.0092 -6.7091
		13.1799 116.7413 -7.5201
		13.8830 103.1114 11.7093
		15.9161 103.1114 7.8601
		17.9493 92.8468 11.7093
		19.9824 92.8468 7.8601
		18.6270 78.7330 11.7093
		20.6601 78.7330 7.8601
		19.9824 73.6008 10.4263
	}
	face 88 {
		3 V(2 1 0) M(0)
		3 V(3 2 0) M(0)
		3 V(4 3 0) M(1)
		3 V(5 4 0) M(2)
		3 V(6 5 0) M(2)
		3 V(1 6 0) M(2)
		3 V(7 6 1) M(2)
		3 V(8 7 1) M(2)
		3 V(9 8 1) M(0)
		3 V(2 9 1) M(0)
		3 V(10 9 2) M(2)
		3 V(11 10 2) M(2)
		3 V(3 11 2) M(2)
		3 V(12 11 3) M(2)
		3 V(13 12 3) M(2)
		3 V(14 13 3) M(0)
		3 V(4 14 3) M(1)
		3 V(15 14 4) M(2)
		3 V(5 15 4) M(2)
		3 V(16 15 5) M(2)
		3 V(17 16 5) M(2)
		3 V(18 17 5) M(0)
		3 V(19 18 5) M(0)
		3 V(20 19 5) M(2)
		3 V(6 20 5) M(2)
		3 V(8 9 21) M(0)
		3 V(22 8 21) M(0)
		3 V(23 22 21) M(0)
		3 V(24 23 21) M(0)
		3 V(25 24 21) M(2)
		3 V(26 25 21) M(2)
		3 V(9 26 21) M(2)
		3 V(10 26 9) M(2)
		3 V(27 23 24) M(1)
		3 V(28 27 24) M(1)
		3 V(29 28 24) M(0)
		3 V(30 29 24) M(2)
		3 V(25 30 24) M(2)
		3 V(31 8 22) M(2)
		3 V(32 31 22) M(2)
		3 V(23 32 22) M(2)
		3 V(33 32 23) M(2)
		3 V(27 33 23) M(2)
		3 V(34 33 27) M(2)
		3 V(28 34 27) M(2)
		3 V(35 34 28) M(2)
		3 V(36 35 28) M(2)
		3 V(29 36 28) M(0)
		3 V(37 36 29) M(0)
		3 V(38 37 29) M(0)
		3 V(39 38 29) M(2)
		3 V(30 39 29) M(2)
		3 V(31 7 8) M(2)
		3 V(42 41 40) M(2)
		3 V(43 42 40) M(0)
		3 V(44 43 40) M(0)
		3 V(45 44 40) M(2)
		3 V(34 45 40) M(2)
		3 V(41 34 40) M(2)
		3 V(33 34 41) M(2)
		3 V(46 42 43) M(0)
		3 V(44 46 43) M(0)
		3 V(47 31 32) M(2)
		3 V(48 47 32) M(2)
		3 V(49 47 48) M(0)
		3 V(50 49 48) M(0)
		3 V(51 49 50) M(0)
		3 V(52 18 19) M(0)
		3 V(17 18 52) M(0)
		3 V(53 13 14) M(0)
		3 V(54 53 14) M(2)
		3 V(15 54 14) M(2)
		3 V(38 53 37) M(0)
		3 V(13 53 38) M(0)
		3 V(55 13 38) M(2)
		3 V(39 55 38) M(2)
		3 V(56 36 37) M(2)
		3 V(57 56 37) M(2)
		3 V(53 57 37) M(2)
		3 V(54 57 53) M(2)
		3 V(55 12 13) M(2)
		3 V(56 35 36) M(2)
		3 V(35 45 34) M(2)
		3 V(58 56 57) M(2)
		3 V(59 58 57) M(2)
		3 V(60 58 59) M(0)
		3 V(61 60 59) M(0)
		3 V(62 60 61) M(0)
	}
}
Object "obj3" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 159 {
		-2.0000 107.0000 13.0000
		0.0000 111.0000 14.0000
		-10.0000 112.0000 11.0000
		-9.0000 107.0000 12.0000
		-9.0000 103.0000 12.0000
		-2.0000 101.0000 13.0000
		0.0000 103.0000 13.0000
		2.0000 107.0000 13.0000
		12.0000 112.0000 11.0000
		10.0000 107.0000 12.0000
		14.0000 105.0000 9.0000
		16.0000 112.0000 0.0000
		17.0000 106.0000 -2.0000
		14.0000 109.0000 -9.0000
		9.0000 113.0000 -8.0000
		0.0000 109.0000 -12.0000
		0.0000 113.0000 -10.0000
		-14.0000 109.0000 -9.0000
		-9.0000 113.0000 -8.0000
		-16.0000 112.0000 0.0000
		-17.0000 106.0000 -3.0000
		-14.0000 105.0000 9.0000
		-8.0000 95.0000 13.0000
		-4.0000 95.0000 14.0000
		-3.0000 92.0000 14.0000
		0.0000 98.0000 14.0000
		2.0000 101.0000 13.0000
		9.0000 103.0000 12.0000
		10.0000 95.0000 12.0000
		16.0000 98.0000 9.0000
		18.0000 99.0000 -1.0000
		15.0000 105.0000 -9.0000
		3.0000 105.0000 -11.0000
		0.0000 105.0000 -12.0000
		-3.0000 105.0000 -11.0000
		-15.0000 105.0000 -9.0000
		-18.0000 99.0000 -2.0000
		-16.0000 98.0000 9.0000
		-10.0000 95.0000 12.0000
		-7.0000 85.0000 15.0000
		-5.0000 80.0000 15.0000
		-2.0000 93.0000 14.0000
		0.0000 81.0000 15.0000
		5.0000 80.0000 15.0000
		2.0000 93.0000 14.0000
		3.0000 92.0000 14.0000
		4.0000 95.0000 14.0000
		8.0000 95.0000 13.0000
		7.0000 85.0000 15.0000
		16.0000 89.0000 7.0000
		19.0000 88.0000 -2.0000
		17.0000 98.0000 -5.0000
		14.0000 99.0000 -9.0000
		8.0000 99.0000 -11.0000
		2.0000 99.0000 -12.0000
		1.0000 99.0000 -12.0000
		0.0000 99.0000 -12.0000
		-1.0000 99.0000 -12.0000
		-2.0000 99.0000 -12.0000
		-8.0000 99.0000 -11.0000
		-14.0000 99.0000 -9.0000
		-17.0000 98.0000 -5.0000
		-20.0000 88.0000 -2.0000
		-17.0000 89.0000 7.0000
		-22.0000 73.0000 -2.0000
		-21.0000 73.0000 4.0000
		-11.0000 72.0000 16.0000
		-7.0000 70.0000 15.0000
		-3.0000 71.0000 15.0000
		-14.0000 91.0000 -10.0000
		-2.0000 91.0000 -13.0000
		-15.0000 75.0000 -12.0000
		-24.0000 64.0000 -1.0000
		-21.0000 62.0000 7.0000
		-14.0000 61.0000 15.0000
		-10.0000 56.0000 14.0000
		-1.0000 55.0000 15.0000
		0.0000 71.0000 15.0000
		3.0000 71.0000 15.0000
		7.0000 70.0000 15.0000
		11.0000 72.0000 16.0000
		0.0000 77.0000 -15.0000
		0.0000 63.0000 -17.0000
		-5.0000 63.0000 -16.0000
		-7.0000 76.0000 -13.0000
		-1.0000 84.0000 -14.0000
		0.0000 91.0000 -13.0000
		1.0000 84.0000 -14.0000
		7.0000 76.0000 -13.0000
		5.0000 63.0000 -16.0000
		5.0000 60.0000 -13.0000
		-5.0000 60.0000 -13.0000
		-15.0000 60.0000 -8.0000
		-16.0000 63.0000 -11.0000
		2.0000 91.0000 -13.0000
		14.0000 75.0000 -12.0000
		14.0000 63.0000 -11.0000
		13.0000 60.0000 -8.0000
		13.0000 44.0000 -9.0000
		7.0000 41.0000 -14.0000
		-7.0000 41.0000 -14.0000
		-14.0000 44.0000 -9.0000
		-23.0000 45.0000 -2.0000
		-21.0000 61.0000 -2.0000
		-20.0000 59.0000 7.0000
		-22.0000 44.0000 5.0000
		-10.0000 41.0000 13.0000
		21.0000 73.0000 4.0000
		22.0000 73.0000 -2.0000
		14.0000 61.0000 15.0000
		21.0000 62.0000 7.0000
		24.0000 64.0000 -1.0000
		13.0000 91.0000 -10.0000
		21.0000 61.0000 -2.0000
		20.0000 59.0000 7.0000
		23.0000 45.0000 -2.0000
		10.0000 56.0000 14.0000
		12.0000 41.0000 13.0000
		22.0000 44.0000 5.0000
		25.0000 34.0000 1.0000
		24.0000 34.0000 -3.0000
		14.0000 34.0000 -11.0000
		5.0000 34.0000 -16.0000
		0.0000 34.0000 -16.0000
		-5.0000 34.0000 -16.0000
		-16.0000 34.0000 -11.0000
		-24.0000 34.0000 -3.0000
		-25.0000 34.0000 1.0000
		1.0000 55.0000 15.0000
		5.0000 40.0000 14.0000
		14.0000 31.0000 13.0000
		23.0000 33.0000 6.0000
		28.0000 15.0000 0.0000
		26.0000 15.0000 -5.0000
		16.0000 16.0000 -13.0000
		6.0000 15.0000 -18.0000
		-6.0000 15.0000 -18.0000
		-17.0000 16.0000 -13.0000
		-26.0000 15.0000 -5.0000
		-28.0000 15.0000 0.0000
		-23.0000 33.0000 6.0000
		-12.0000 31.0000 13.0000
		-5.0000 40.0000 14.0000
		-25.0000 15.0000 5.0000
		-14.0000 13.0000 13.0000
		-5.0000 11.0000 18.0000
		-1.0000 29.0000 16.0000
		5.0000 11.0000 18.0000
		1.0000 29.0000 16.0000
		16.0000 13.0000 13.0000
		25.0000 15.0000 5.0000
		9.0000 15.0000 8.0000
		16.0000 14.0000 2.0000
		9.0000 15.0000 -8.0000
		-9.0000 15.0000 -8.0000
		-16.0000 14.0000 2.0000
		-9.0000 15.0000 8.0000
		4.0000 14.0000 2.0000
		-4.0000 14.0000 2.0000
	}
	face 304 {
		3 V(2 1 0) M(25)
		3 V(3 2 0) M(25)
		3 V(4 3 0) M(25)
		3 V(5 4 0) M(26)
		3 V(6 5 0) M(26)
		3 V(1 6 0) M(30)
		3 V(7 6 1) M(30)
		3 V(8 7 1) M(25)
		3 V(9 7 8) M(25)
		3 V(10 9 8) M(25)
		3 V(11 10 8) M(25)
		3 V(12 10 11) M(25)
		3 V(13 12 11) M(25)
		3 V(14 13 11) M(25)
		3 V(15 13 14) M(25)
		3 V(16 15 14) M(25)
		3 V(17 15 16) M(25)
		3 V(18 17 16) M(25)
		3 V(19 17 18) M(25)
		3 V(20 17 19) M(25)
		3 V(21 20 19) M(25)
		3 V(2 21 19) M(25)
		3 V(3 21 2) M(25)
		3 V(4 21 3) M(25)
		3 V(22 21 4) M(25)
		3 V(23 22 4) M(26)
		3 V(5 23 4) M(26)
		3 V(24 23 5) M(30)
		3 V(25 24 5) M(30)
		3 V(6 25 5) M(30)
		3 V(26 25 6) M(30)
		3 V(7 26 6) M(26)
		3 V(27 26 7) M(26)
		3 V(9 27 7) M(25)
		3 V(10 27 9) M(25)
		3 V(28 27 10) M(25)
		3 V(29 28 10) M(25)
		3 V(12 29 10) M(25)
		3 V(30 29 12) M(25)
		3 V(31 30 12) M(25)
		3 V(13 31 12) M(25)
		3 V(32 31 13) M(25)
		3 V(15 32 13) M(25)
		3 V(33 32 15) M(25)
		3 V(34 33 15) M(25)
		3 V(17 34 15) M(25)
		3 V(35 34 17) M(25)
		3 V(20 35 17) M(25)
		3 V(36 35 20) M(25)
		3 V(37 36 20) M(25)
		3 V(21 37 20) M(25)
		3 V(38 37 21) M(25)
		3 V(22 38 21) M(25)
		3 V(39 38 22) M(26)
		3 V(23 39 22) M(26)
		3 V(40 39 23) M(30)
		3 V(24 40 23) M(30)
		3 V(41 40 24) M(30)
		3 V(25 41 24) M(30)
		3 V(42 41 25) M(25)
		3 V(43 42 25) M(25)
		3 V(44 43 25) M(30)
		3 V(45 44 25) M(30)
		3 V(26 45 25) M(30)
		3 V(46 45 26) M(30)
		3 V(27 46 26) M(26)
		3 V(47 46 27) M(26)
		3 V(28 47 27) M(25)
		3 V(48 47 28) M(26)
		3 V(29 48 28) M(26)
		3 V(49 48 29) M(26)
		3 V(30 49 29) M(25)
		3 V(50 49 30) M(25)
		3 V(51 50 30) M(25)
		3 V(31 51 30) M(25)
		3 V(52 51 31) M(25)
		3 V(53 52 31) M(25)
		3 V(54 53 31) M(25)
		3 V(32 54 31) M(25)
		3 V(55 54 32) M(25)
		3 V(56 55 32) M(25)
		3 V(33 56 32) M(25)
		3 V(57 56 33) M(25)
		3 V(34 57 33) M(25)
		3 V(58 57 34) M(25)
		3 V(59 58 34) M(25)
		3 V(35 59 34) M(25)
		3 V(60 59 35) M(25)
		3 V(61 60 35) M(25)
		3 V(36 61 35) M(25)
		3 V(62 61 36) M(25)
		3 V(63 62 36) M(25)
		3 V(37 63 36) M(25)
		3 V(39 63 37) M(26)
		3 V(38 39 37) M(26)
		3 V(65 64 62) M(25)
		3 V(63 65 62) M(25)
		3 V(66 65 63) M(25)
		3 V(39 66 63) M(26)
		3 V(40 66 39) M(30)
		3 V(67 66 40) M(30)
		3 V(68 67 40) M(30)
		3 V(42 68 40) M(25)
		3 V(41 42 40) M(25)
		3 V(62 64 69) M(25)
		3 V(60 62 69) M(25)
		3 V(59 60 69) M(25)
		3 V(70 59 69) M(25)
		3 V(71 70 69) M(25)
		3 V(64 71 69) M(25)
		3 V(72 71 64) M(25)
		3 V(65 72 64) M(25)
		3 V(73 72 65) M(25)
		3 V(74 73 65) M(25)
		3 V(66 74 65) M(25)
		3 V(67 74 66) M(30)
		3 V(75 74 67) M(30)
		3 V(68 75 67) M(30)
		3 V(76 75 68) M(25)
		3 V(77 76 68) M(25)
		3 V(42 77 68) M(25)
		3 V(78 77 42) M(25)
		3 V(43 78 42) M(25)
		3 V(79 78 43) M(30)
		3 V(80 79 43) M(30)
		3 V(48 80 43) M(30)
		3 V(45 48 43) M(30)
		3 V(44 45 43) M(30)
		3 V(83 82 81) M(25)
		3 V(84 83 81) M(25)
		3 V(85 84 81) M(25)
		3 V(86 85 81) M(25)
		3 V(87 86 81) M(25)
		3 V(88 87 81) M(25)
		3 V(89 88 81) M(25)
		3 V(82 89 81) M(25)
		3 V(90 89 82) M(30)
		3 V(91 90 82) M(30)
		3 V(83 91 82) M(30)
		3 V(92 91 83) M(30)
		3 V(93 92 83) M(30)
		3 V(71 93 83) M(25)
		3 V(84 71 83) M(25)
		3 V(70 71 84) M(25)
		3 V(85 70 84) M(25)
		3 V(86 70 85) M(25)
		3 V(57 70 86) M(25)
		3 V(56 57 86) M(25)
		3 V(55 56 86) M(25)
		3 V(54 55 86) M(25)
		3 V(94 54 86) M(25)
		3 V(87 94 86) M(25)
		3 V(95 94 87) M(25)
		3 V(88 95 87) M(25)
		3 V(89 95 88) M(25)
		3 V(96 95 89) M(25)
		3 V(97 96 89) M(30)
		3 V(90 97 89) M(30)
		3 V(98 97 90) M(25)
		3 V(99 98 90) M(25)
		3 V(100 99 90) M(25)
		3 V(91 100 90) M(25)
		3 V(92 100 91) M(25)
		3 V(101 100 92) M(25)
		3 V(102 101 92) M(25)
		3 V(103 102 92) M(25)
		3 V(93 103 92) M(30)
		3 V(72 103 93) M(30)
		3 V(71 72 93) M(25)
		3 V(103 72 104) M(30)
		3 V(105 103 104) M(25)
		3 V(106 105 104) M(25)
		3 V(75 106 104) M(25)
		3 V(73 75 104) M(30)
		3 V(72 73 104) M(30)
		3 V(73 74 75) M(30)
		3 V(50 108 107) M(25)
		3 V(49 50 107) M(25)
		3 V(80 49 107) M(25)
		3 V(109 80 107) M(25)
		3 V(110 109 107) M(25)
		3 V(111 110 107) M(25)
		3 V(108 111 107) M(25)
		3 V(95 111 108) M(25)
		3 V(112 95 108) M(25)
		3 V(50 112 108) M(25)
		3 V(51 112 50) M(25)
		3 V(52 112 51) M(25)
		3 V(94 112 52) M(25)
		3 V(53 94 52) M(25)
		3 V(54 94 53) M(25)
		3 V(80 48 49) M(26)
		3 V(95 112 94) M(25)
		3 V(96 97 113) M(30)
		3 V(111 96 113) M(30)
		3 V(114 111 113) M(30)
		3 V(115 114 113) M(25)
		3 V(98 115 113) M(25)
		3 V(97 98 113) M(25)
		3 V(110 111 114) M(30)
		3 V(116 110 114) M(30)
		3 V(117 116 114) M(25)
		3 V(118 117 114) M(25)
		3 V(115 118 114) M(25)
		3 V(119 118 115) M(25)
		3 V(120 119 115) M(26)
		3 V(121 120 115) M(26)
		3 V(98 121 115) M(25)
		3 V(99 121 98) M(25)
		3 V(122 121 99) M(26)
		3 V(123 122 99) M(26)
		3 V(100 123 99) M(26)
		3 V(124 123 100) M(26)
		3 V(125 124 100) M(26)
		3 V(101 125 100) M(25)
		3 V(102 125 101) M(25)
		3 V(126 125 102) M(26)
		3 V(127 126 102) M(26)
		3 V(105 127 102) M(25)
		3 V(103 105 102) M(25)
		3 V(109 110 116) M(30)
		3 V(79 109 116) M(30)
		3 V(78 79 116) M(30)
		3 V(128 78 116) M(25)
		3 V(129 128 116) M(25)
		3 V(117 129 116) M(25)
		3 V(130 129 117) M(25)
		3 V(118 130 117) M(25)
		3 V(131 130 118) M(26)
		3 V(119 131 118) M(26)
		3 V(132 131 119) M(25)
		3 V(120 132 119) M(25)
		3 V(133 132 120) M(25)
		3 V(134 133 120) M(25)
		3 V(121 134 120) M(25)
		3 V(122 134 121) M(25)
		3 V(135 134 122) M(25)
		3 V(123 135 122) M(30)
		3 V(136 135 123) M(25)
		3 V(124 136 123) M(30)
		3 V(137 136 124) M(25)
		3 V(125 137 124) M(25)
		3 V(126 137 125) M(25)
		3 V(138 137 126) M(25)
		3 V(139 138 126) M(25)
		3 V(127 139 126) M(25)
		3 V(140 139 127) M(25)
		3 V(105 140 127) M(26)
		3 V(141 140 105) M(26)
		3 V(106 141 105) M(25)
		3 V(142 141 106) M(25)
		3 V(76 142 106) M(25)
		3 V(75 76 106) M(25)
		3 V(80 109 79) M(30)
		3 V(96 111 95) M(25)
		3 V(144 143 140) M(25)
		3 V(141 144 140) M(25)
		3 V(145 144 141) M(25)
		3 V(146 145 141) M(30)
		3 V(142 146 141) M(26)
		3 V(129 146 142) M(26)
		3 V(76 129 142) M(26)
		3 V(128 129 76) M(26)
		3 V(77 128 76) M(26)
		3 V(78 128 77) M(25)
		3 V(148 147 145) M(25)
		3 V(146 148 145) M(30)
		3 V(129 148 146) M(26)
		3 V(130 148 129) M(26)
		3 V(147 148 130) M(30)
		3 V(149 147 130) M(25)
		3 V(131 149 130) M(25)
		3 V(150 149 131) M(25)
		3 V(132 150 131) M(25)
		3 V(151 150 132) M(25)
		3 V(152 151 132) M(25)
		3 V(133 152 132) M(25)
		3 V(153 152 133) M(25)
		3 V(134 153 133) M(25)
		3 V(135 153 134) M(25)
		3 V(136 153 135) M(25)
		3 V(154 153 136) M(25)
		3 V(137 154 136) M(25)
		3 V(138 154 137) M(25)
		3 V(155 154 138) M(25)
		3 V(139 155 138) M(25)
		3 V(156 155 139) M(25)
		3 V(143 156 139) M(25)
		3 V(140 143 139) M(25)
		3 V(156 151 157) M(25)
		3 V(158 156 157) M(25)
		3 V(153 158 157) M(25)
		3 V(154 158 153) M(25)
		3 V(143 144 156) M(25)
		3 V(145 156 144) M(25)
		3 V(147 156 145) M(25)
		3 V(151 156 147) M(25)
		3 V(149 151 147) M(25)
		3 V(150 151 149) M(25)
		3 V(45 46 48) M(30)
		3 V(47 48 46) M(26)
		3 V(60 61 62) M(25)
		3 V(59 70 58) M(25)
		3 V(57 58 70) M(25)
	}
}
Object "obj9" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 36 {
		-13.4684 111.9772 18.0819
		-10.8935 111.9920 18.1418
		-11.8535 110.5858 15.4614
		-14.4448 109.4852 16.3729
		-14.5157 109.3140 19.4581
		-11.9598 110.3289 20.0893
		-9.3659 109.3436 19.5781
		-9.2951 109.5148 16.4929
		-11.8390 108.5285 15.3476
		-13.4322 106.8339 17.7972
		-11.9454 108.2716 19.9755
		-10.8573 106.8487 17.8572
		9.9833 110.8813 16.8399
		12.5582 110.8962 16.9000
		11.6063 110.0328 13.7339
		9.0033 108.9038 15.1596
		8.9560 108.7896 17.2164
		11.4882 109.7475 18.8759
		13.5908 108.8163 17.3242
		13.6381 108.9304 15.2676
		11.6244 107.4612 13.5915
		10.0195 105.7381 16.5554
		11.5063 107.1758 18.7335
		12.5943 105.7530 16.6152
		-1.9223 112.5622 21.7837
		0.5923 112.5752 21.8330
		-0.5835 112.1560 18.9217
		-2.4911 110.9406 19.9635
		-2.5683 110.7822 22.8186
		-0.7375 111.8391 24.6318
		2.4608 110.8083 22.9173
		2.5379 110.9668 20.0621
		-0.5610 109.3004 18.7635
		-1.8864 107.9932 21.5308
		-0.7152 108.9835 24.4738
		0.6282 108.0062 21.5801
	}
	face 60 {
		3 V(2 1 0) M(78)
		3 V(3 2 0) M(78)
		3 V(4 3 0) M(78)
		3 V(5 4 0) M(78)
		3 V(1 5 0) M(78)
		3 V(6 5 1) M(78)
		3 V(7 6 1) M(78)
		3 V(2 7 1) M(78)
		3 V(8 7 2) M(78)
		3 V(3 8 2) M(78)
		3 V(9 8 3) M(78)
		3 V(4 9 3) M(78)
		3 V(10 9 4) M(78)
		3 V(5 10 4) M(78)
		3 V(6 10 5) M(78)
		3 V(11 10 6) M(78)
		3 V(7 11 6) M(78)
		3 V(8 11 7) M(78)
		3 V(9 11 8) M(78)
		3 V(10 11 9) M(78)
		3 V(14 13 12) M(78)
		3 V(15 14 12) M(78)
		3 V(16 15 12) M(78)
		3 V(17 16 12) M(78)
		3 V(13 17 12) M(78)
		3 V(18 17 13) M(78)
		3 V(19 18 13) M(78)
		3 V(14 19 13) M(78)
		3 V(20 19 14) M(78)
		3 V(15 20 14) M(78)
		3 V(21 20 15) M(78)
		3 V(16 21 15) M(78)
		3 V(22 21 16) M(78)
		3 V(17 22 16) M(78)
		3 V(18 22 17) M(78)
		3 V(23 22 18) M(78)
		3 V(19 23 18) M(78)
		3 V(20 23 19) M(78)
		3 V(21 23 20) M(78)
		3 V(22 23 21) M(78)
		3 V(26 25 24) M(78)
		3 V(27 26 24) M(78)
		3 V(28 27 24) M(78)
		3 V(29 28 24) M(78)
		3 V(25 29 24) M(78)
		3 V(30 29 25) M(78)
		3 V(31 30 25) M(78)
		3 V(26 31 25) M(78)
		3 V(32 31 26) M(78)
		3 V(27 32 26) M(78)
		3 V(33 32 27) M(78)
		3 V(28 33 27) M(78)
		3 V(34 33 28) M(78)
		3 V(29 34 28) M(78)
		3 V(30 34 29) M(78)
		3 V(35 34 30) M(78)
		3 V(31 35 30) M(78)
		3 V(32 35 31) M(78)
		3 V(33 35 32) M(78)
		3 V(34 35 33) M(78)
	}
}
Eof
