Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -0.6098 -54.2690 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 4.8664
	pich 0.3008
	ortho 0
	zoom2 3.1250
	amb 0.500 0.500 0.500
}
Material 84 {
	"mat4626" shader(3) col(1.000 0.969 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat53" shader(3) col(0.976 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4750" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat912" shader(3) col(0.098 0.243 0.039 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1938" shader(3) col(0.137 0.271 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat910" shader(3) col(0.086 0.212 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1814" shader(3) col(0.145 0.314 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10382" shader(3) col(0.216 1.000 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1690" shader(3) col(0.343 0.119 0.063 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10502" shader(3) col(0.062 0.062 0.032 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5219" shader(3) col(0.000 0.788 0.086 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat65535" shader(3) col(1.000 0.985 0.985 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat41" shader(3) col(0.000 0.341 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat9104" shader(3) col(0.242 0.214 0.008 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5442" shader(3) col(0.667 0.527 0.364 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat49" shader(3) col(0.188 0.408 0.090 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat24" shader(3) col(0.043 0.200 0.027 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat410" shader(3) col(0.292 0.129 0.114 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6573" shader(3) col(0.505 0.396 0.198 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat36007" shader(3) col(0.248 0.346 0.362 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat33676" shader(3) col(0.006 0.194 0.182 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4550" shader(3) col(0.984 1.000 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat40384" shader(3) col(0.282 0.482 0.718 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat40045" shader(3) col(0.843 0.863 0.847 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat2" shader(3) col(0.965 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3" shader(3) col(0.494 1.000 0.169 1.000) dif(1.000) amb(0.000) emi(0.000) spc(1.000) power(100.00)
	"mat11177" shader(3) col(0.621 0.621 0.020 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5018" shader(3) col(0.394 0.205 0.013 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10351" shader(3) col(0.965 1.000 0.965 1.000) dif(1.000) amb(1.000) emi(0.000) spc(0.000) power(100.00)
	"mat61" shader(3) col(1.000 0.988 0.957 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4" shader(3) col(1.000 0.969 0.922 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13450" shader(3) col(0.096 0.093 0.063 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3368" shader(3) col(0.410 0.284 0.215 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13460" shader(3) col(0.193 0.186 0.127 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3363" shader(3) col(0.359 0.248 0.188 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13455" shader(3) col(0.047 0.145 0.012 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3358" shader(3) col(0.308 0.213 0.161 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3353" shader(3) col(0.098 0.255 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3348" shader(3) col(0.118 0.204 0.016 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13412" shader(3) col(0.992 0.949 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13402" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6674" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7700" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6798" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat920" shader(3) col(0.984 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7054" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7056" shader(3) col(0.976 0.984 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat9098" shader(3) col(0.957 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6587" shader(3) col(0.663 0.519 0.259 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8305" shader(3) col(0.890 0.887 0.875 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8284" shader(3) col(0.736 0.729 0.701 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8289" shader(3) col(0.773 0.767 0.743 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat37" shader(3) col(0.307 0.273 0.271 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat28" shader(3) col(0.232 0.206 0.205 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat931" shader(3) col(0.329 0.529 0.102 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat939" shader(3) col(0.290 0.651 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat792" shader(3) col(0.340 0.071 0.035 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat960" shader(3) col(0.537 0.969 0.286 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3020" shader(3) col(0.522 0.976 0.094 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5388" shader(3) col(0.123 0.096 0.064 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat97" shader(3) col(0.039 0.773 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat80" shader(3) col(0.000 0.647 0.024 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat64" shader(3) col(0.000 0.529 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat142" shader(3) col(0.031 0.129 0.004 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43026" shader(3) col(1.000 0.690 0.373 1.000) dif(1.000) amb(0.040) emi(0.540) spc(0.000) power(100.00)
	"mat4391" shader(3) col(1.000 0.871 0.659 1.000) dif(0.770) amb(0.000) emi(0.330) spc(0.000) power(5.00)
	"mat5285" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5293" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43051" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat51" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43059" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1944" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat103" shader(3) col(0.817 0.794 0.792 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6034" shader(3) col(0.369 1.000 0.133 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4773" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4527" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43034" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat21547" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat32873" shader(3) col(0.809 0.835 0.832 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat33703" shader(3) col(1.000 0.996 0.212 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat16" shader(3) col(0.906 0.890 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat94" shader(3) col(0.929 0.949 0.071 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
}
Object "obj8" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 69 {
		-29.0000 82.0000 7.0000
		-29.0000 78.0000 6.0000
		-26.0000 86.0000 7.0000
		-29.0000 87.0000 7.0000
		-34.0000 82.0000 7.0000
		-38.0000 80.0000 6.0000
		-29.0000 78.0000 -3.0000
		-26.0000 84.0000 -1.0000
		-29.0000 91.0000 1.0000
		-32.0000 92.0000 4.0000
		-34.0000 87.0000 7.0000
		-37.0000 86.0000 4.0000
		-37.0000 80.0000 -3.0000
		-34.0000 82.0000 -5.0000
		-29.0000 82.0000 -5.0000
		-29.0000 87.0000 -5.0000
		-32.0000 91.0000 -4.0000
		-26.0000 93.0000 -4.0000
		-26.0000 93.0000 4.0000
		-32.0000 93.0000 7.0000
		-36.0000 91.0000 0.0000
		-34.0000 87.0000 -5.0000
		-39.0000 96.0000 0.0000
		-32.0000 100.0000 4.0000
		-36.0000 98.0000 -1.0000
		-32.0000 99.0000 -5.0000
		-32.0000 96.0000 -7.0000
		-32.0000 93.0000 -6.0000
		-39.0000 93.0000 0.0000
		-32.0000 96.0000 7.0000
		-26.0000 96.0000 4.0000
		-28.0000 99.0000 0.0000
		-26.0000 95.0000 -4.0000
		29.0000 78.0000 6.0000
		29.0000 82.0000 7.0000
		26.0000 86.0000 7.0000
		26.0000 84.0000 -1.0000
		29.0000 78.0000 -3.0000
		38.0000 80.0000 6.0000
		34.0000 82.0000 7.0000
		29.0000 87.0000 7.0000
		32.0000 92.0000 4.0000
		29.0000 91.0000 1.0000
		29.0000 87.0000 -5.0000
		29.0000 82.0000 -5.0000
		34.0000 82.0000 -5.0000
		37.0000 80.0000 -3.0000
		37.0000 86.0000 4.0000
		34.0000 87.0000 7.0000
		36.0000 91.0000 0.0000
		32.0000 93.0000 7.0000
		26.0000 93.0000 4.0000
		26.0000 93.0000 -4.0000
		32.0000 91.0000 -4.0000
		34.0000 87.0000 -5.0000
		39.0000 93.0000 0.0000
		32.0000 96.0000 7.0000
		26.0000 96.0000 4.0000
		26.0000 95.0000 -4.0000
		32.0000 96.0000 -7.0000
		32.0000 93.0000 -6.0000
		39.0000 96.0000 0.0000
		32.0000 100.0000 4.0000
		28.0000 99.0000 0.0000
		32.0000 99.0000 -5.0000
		36.0000 98.0000 -1.0000
		-32.0000 92.0000 22.0000
		-52.0000 92.0000 0.0000
		-6.0000 92.0000 -2.0000
	}
	face 121 {
		3 V(2 1 0) M(22)
		3 V(3 2 0) M(22)
		3 V(4 3 0) M(22)
		3 V(1 4 0) M(22)
		3 V(5 4 1) M(22)
		3 V(6 5 1) M(22)
		3 V(7 6 1) M(22)
		3 V(2 7 1) M(22)
		3 V(8 7 2) M(22)
		3 V(9 8 2) M(22)
		3 V(3 9 2) M(22)
		3 V(10 9 3) M(22)
		3 V(4 10 3) M(22)
		3 V(5 10 4) M(22)
		3 V(11 10 5) M(22)
		3 V(12 11 5) M(22)
		3 V(6 12 5) M(22)
		3 V(13 12 6) M(22)
		3 V(14 13 6) M(22)
		3 V(7 14 6) M(22)
		3 V(15 14 7) M(22)
		3 V(8 15 7) M(22)
		3 V(16 15 8) M(22)
		3 V(17 16 8) M(80)
		3 V(18 17 8) M(80)
		3 V(9 18 8) M(80)
		3 V(19 18 9) M(80)
		3 V(20 19 9) M(80)
		3 V(11 20 9) M(22)
		3 V(10 11 9) M(22)
		3 V(12 13 21) M(22)
		3 V(20 12 21) M(22)
		3 V(16 20 21) M(22)
		3 V(15 16 21) M(22)
		3 V(14 15 21) M(22)
		3 V(13 14 21) M(22)
		3 V(20 11 12) M(22)
		3 V(24 23 22) M(80)
		3 V(25 24 22) M(80)
		3 V(26 25 22) M(80)
		3 V(27 26 22) M(80)
		3 V(28 27 22) M(80)
		3 V(29 28 22) M(80)
		3 V(23 29 22) M(80)
		3 V(30 29 23) M(80)
		3 V(31 30 23) M(80)
		3 V(32 30 31) M(80)
		3 V(25 32 31) M(80)
		3 V(26 32 25) M(80)
		3 V(17 32 26) M(80)
		3 V(27 17 26) M(80)
		3 V(16 17 27) M(80)
		3 V(28 16 27) M(80)
		3 V(20 16 28) M(80)
		3 V(19 20 28) M(80)
		3 V(29 19 28) M(80)
		3 V(30 19 29) M(80)
		3 V(18 19 30) M(80)
		3 V(17 18 30) M(80)
		3 V(32 17 30) M(80)
		3 V(35 34 33) M(22)
		3 V(36 35 33) M(22)
		3 V(37 36 33) M(22)
		3 V(38 37 33) M(22)
		3 V(39 38 33) M(22)
		3 V(34 39 33) M(22)
		3 V(40 39 34) M(22)
		3 V(35 40 34) M(22)
		3 V(41 40 35) M(22)
		3 V(42 41 35) M(22)
		3 V(36 42 35) M(22)
		3 V(43 42 36) M(22)
		3 V(44 43 36) M(22)
		3 V(37 44 36) M(22)
		3 V(45 44 37) M(22)
		3 V(46 45 37) M(22)
		3 V(38 46 37) M(22)
		3 V(47 46 38) M(22)
		3 V(48 47 38) M(22)
		3 V(39 48 38) M(22)
		3 V(40 48 39) M(22)
		3 V(41 48 40) M(22)
		3 V(47 48 41) M(22)
		3 V(49 47 41) M(22)
		3 V(50 49 41) M(80)
		3 V(51 50 41) M(80)
		3 V(42 51 41) M(80)
		3 V(52 51 42) M(80)
		3 V(53 52 42) M(80)
		3 V(43 53 42) M(22)
		3 V(54 53 43) M(22)
		3 V(44 54 43) M(22)
		3 V(45 54 44) M(22)
		3 V(46 54 45) M(22)
		3 V(49 54 46) M(22)
		3 V(47 49 46) M(22)
		3 V(49 53 54) M(22)
		3 V(55 53 49) M(80)
		3 V(50 55 49) M(80)
		3 V(56 55 50) M(80)
		3 V(57 56 50) M(80)
		3 V(51 57 50) M(80)
		3 V(52 57 51) M(80)
		3 V(58 57 52) M(80)
		3 V(59 58 52) M(80)
		3 V(60 59 52) M(80)
		3 V(53 60 52) M(80)
		3 V(55 60 53) M(80)
		3 V(61 60 55) M(80)
		3 V(56 61 55) M(80)
		3 V(62 61 56) M(80)
		3 V(57 62 56) M(80)
		3 V(63 62 57) M(80)
		3 V(58 63 57) M(80)
		3 V(64 63 58) M(80)
		3 V(59 64 58) M(80)
		3 V(61 64 59) M(80)
		3 V(60 61 59) M(80)
		3 V(65 61 62) M(80)
		3 V(64 61 65) M(80)
		3 V(68 67 66) M(12)
	}
}
Eof
