Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -0.6098 -54.2690 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 4.8664
	pich 0.3008
	ortho 0
	zoom2 3.1250
	amb 0.500 0.500 0.500
}
Material 84 {
	"mat4626" shader(3) col(1.000 0.969 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat53" shader(3) col(0.976 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4750" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat912" shader(3) col(0.098 0.243 0.039 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1938" shader(3) col(0.137 0.271 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat910" shader(3) col(0.086 0.212 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1814" shader(3) col(0.145 0.314 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10382" shader(3) col(0.216 1.000 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1690" shader(3) col(0.343 0.119 0.063 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10502" shader(3) col(0.062 0.062 0.032 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5219" shader(3) col(0.000 0.788 0.086 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat65535" shader(3) col(1.000 0.985 0.985 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat41" shader(3) col(0.000 0.341 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat9104" shader(3) col(0.242 0.214 0.008 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5442" shader(3) col(0.667 0.527 0.364 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat49" shader(3) col(0.188 0.408 0.090 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat24" shader(3) col(0.043 0.200 0.027 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat410" shader(3) col(0.292 0.129 0.114 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6573" shader(3) col(0.505 0.396 0.198 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat36007" shader(3) col(0.248 0.346 0.362 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat33676" shader(3) col(0.006 0.194 0.182 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4550" shader(3) col(0.984 1.000 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat40384" shader(3) col(0.282 0.482 0.718 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat40045" shader(3) col(0.843 0.863 0.847 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat2" shader(3) col(0.965 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3" shader(3) col(0.494 1.000 0.169 1.000) dif(1.000) amb(0.000) emi(0.000) spc(1.000) power(100.00)
	"mat11177" shader(3) col(0.621 0.621 0.020 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5018" shader(3) col(0.394 0.205 0.013 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10351" shader(3) col(0.965 1.000 0.965 1.000) dif(1.000) amb(1.000) emi(0.000) spc(0.000) power(100.00)
	"mat61" shader(3) col(1.000 0.988 0.957 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4" shader(3) col(1.000 0.969 0.922 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13450" shader(3) col(0.096 0.093 0.063 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3368" shader(3) col(0.410 0.284 0.215 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13460" shader(3) col(0.193 0.186 0.127 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3363" shader(3) col(0.359 0.248 0.188 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13455" shader(3) col(0.047 0.145 0.012 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3358" shader(3) col(0.308 0.213 0.161 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3353" shader(3) col(0.098 0.255 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3348" shader(3) col(0.118 0.204 0.016 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13412" shader(3) col(0.992 0.949 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13402" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6674" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7700" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6798" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat920" shader(3) col(0.984 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7054" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7056" shader(3) col(0.976 0.984 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat9098" shader(3) col(0.957 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6587" shader(3) col(0.663 0.519 0.259 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8305" shader(3) col(0.890 0.887 0.875 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8284" shader(3) col(0.736 0.729 0.701 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8289" shader(3) col(0.773 0.767 0.743 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat37" shader(3) col(0.307 0.273 0.271 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat28" shader(3) col(0.232 0.206 0.205 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat931" shader(3) col(0.329 0.529 0.102 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat939" shader(3) col(0.290 0.651 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat792" shader(3) col(0.340 0.071 0.035 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat960" shader(3) col(0.537 0.969 0.286 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3020" shader(3) col(0.522 0.976 0.094 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5388" shader(3) col(0.123 0.096 0.064 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat97" shader(3) col(0.039 0.773 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat80" shader(3) col(0.000 0.647 0.024 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat64" shader(3) col(0.000 0.529 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat142" shader(3) col(0.031 0.129 0.004 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43026" shader(3) col(1.000 0.690 0.373 1.000) dif(1.000) amb(0.040) emi(0.540) spc(0.000) power(100.00)
	"mat4391" shader(3) col(1.000 0.871 0.659 1.000) dif(0.770) amb(0.000) emi(0.330) spc(0.000) power(5.00)
	"mat5285" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5293" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43051" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat51" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43059" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1944" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat103" shader(3) col(0.817 0.794 0.792 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6034" shader(3) col(0.369 1.000 0.133 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4773" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4527" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43034" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat21547" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat32873" shader(3) col(0.809 0.835 0.832 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat33703" shader(3) col(1.000 0.996 0.212 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat16" shader(3) col(0.906 0.890 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat94" shader(3) col(0.929 0.949 0.071 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
}
Object "obj12" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 108 {
		6.0000 205.0000 9.0000
		5.0000 194.0000 12.0000
		8.0000 194.0000 11.0000
		10.0000 193.0000 2.0000
		6.0000 207.0000 0.0000
		6.0000 212.0000 4.0000
		5.0000 217.0000 6.0000
		2.0000 219.0000 6.0000
		1.0000 211.0000 10.0000
		1.0000 194.0000 13.0000
		6.0000 193.0000 14.0000
		9.0000 193.0000 11.0000
		13.0000 189.0000 4.0000
		10.0000 189.0000 -6.0000
		6.0000 193.0000 -7.0000
		5.0000 203.0000 -8.0000
		6.0000 213.0000 -2.0000
		5.0000 221.0000 1.0000
		2.0000 223.0000 1.0000
		0.0000 221.0000 1.0000
		-1.0000 216.0000 6.0000
		-4.0000 205.0000 9.0000
		-4.0000 195.0000 13.0000
		1.0000 193.0000 15.0000
		0.0000 190.0000 16.0000
		10.0000 189.0000 14.0000
		15.0000 186.0000 16.0000
		20.0000 185.0000 4.0000
		14.0000 185.0000 -11.0000
		7.0000 185.0000 -19.0000
		0.0000 189.0000 -14.0000
		1.0000 193.0000 -8.0000
		1.0000 202.0000 -8.0000
		2.0000 210.0000 -10.0000
		5.0000 212.0000 -11.0000
		5.0000 217.0000 -12.0000
		6.0000 216.0000 -7.0000
		3.0000 223.0000 -7.0000
		1.0000 224.0000 -7.0000
		0.0000 221.0000 -7.0000
		-3.0000 213.0000 -2.0000
		-4.0000 210.0000 3.0000
		-5.0000 207.0000 1.0000
		-8.0000 195.0000 10.0000
		-7.0000 194.0000 13.0000
		-11.0000 190.0000 12.0000
		-14.0000 187.0000 18.0000
		-1.0000 189.0000 23.0000
		9.0000 187.0000 22.0000
		17.0000 182.0000 22.0000
		22.0000 181.0000 14.0000
		27.0000 180.0000 3.0000
		25.0000 180.0000 -10.0000
		18.0000 180.0000 -20.0000
		10.0000 180.0000 -26.0000
		-5.0000 179.0000 -26.0000
		-7.0000 186.0000 -15.0000
		-8.0000 190.0000 -5.0000
		-5.0000 193.0000 -7.0000
		-2.0000 203.0000 -8.0000
		0.0000 212.0000 -11.0000
		1.0000 210.0000 -23.0000
		3.0000 219.0000 -13.0000
		1.0000 220.0000 -14.0000
		0.0000 218.0000 -13.0000
		-2.0000 215.0000 -7.0000
		-9.0000 194.0000 2.0000
		-11.0000 190.0000 3.0000
		-9.0000 194.0000 10.0000
		-1.0000 217.0000 -12.0000
		-18.0000 187.0000 10.0000
		-20.0000 186.0000 3.0000
		-26.0000 183.0000 12.0000
		-8.0000 186.0000 29.0000
		-2.0000 186.0000 29.0000
		8.0000 185.0000 30.0000
		8.0000 183.0000 30.0000
		17.0000 180.0000 22.0000
		22.0000 179.0000 14.0000
		27.0000 178.0000 3.0000
		25.0000 178.0000 -10.0000
		18.0000 178.0000 -20.0000
		10.0000 178.0000 -26.0000
		-5.0000 177.0000 -26.0000
		-17.0000 180.0000 -18.0000
		-15.0000 187.0000 -8.0000
		-28.0000 182.0000 2.0000
		-28.0000 180.0000 2.0000
		-26.0000 181.0000 12.0000
		-19.0000 184.0000 22.0000
		-19.0000 182.0000 22.0000
		-8.0000 184.0000 29.0000
		-2.0000 184.0000 29.0000
		0.0000 187.0000 14.0000
		7.0000 187.0000 12.0000
		9.0000 187.0000 7.0000
		11.0000 187.0000 -3.0000
		9.0000 186.0000 -9.0000
		5.0000 185.0000 -15.0000
		0.0000 185.0000 -17.0000
		-3.0000 185.0000 -15.0000
		-17.0000 178.0000 -18.0000
		-24.0000 181.0000 -13.0000
		-24.0000 179.0000 -13.0000
		-11.0000 187.0000 -1.0000
		-9.0000 187.0000 8.0000
		-7.0000 187.0000 10.0000
		-10.0000 185.0000 -9.0000
	}
	face 202 {
		3 V(2 1 0) M(26)
		3 V(3 2 0) M(25)
		3 V(4 3 0) M(25)
		3 V(5 4 0) M(25)
		3 V(6 5 0) M(25)
		3 V(7 6 0) M(25)
		3 V(8 7 0) M(25)
		3 V(1 8 0) M(25)
		3 V(9 8 1) M(26)
		3 V(10 9 1) M(25)
		3 V(2 10 1) M(25)
		3 V(11 10 2) M(25)
		3 V(3 11 2) M(25)
		3 V(12 11 3) M(25)
		3 V(13 12 3) M(25)
		3 V(14 13 3) M(25)
		3 V(15 14 3) M(25)
		3 V(4 15 3) M(25)
		3 V(16 15 4) M(25)
		3 V(5 16 4) M(25)
		3 V(6 16 5) M(25)
		3 V(17 16 6) M(25)
		3 V(18 17 6) M(25)
		3 V(7 18 6) M(25)
		3 V(19 18 7) M(25)
		3 V(20 19 7) M(25)
		3 V(8 20 7) M(25)
		3 V(21 20 8) M(25)
		3 V(22 21 8) M(25)
		3 V(9 22 8) M(26)
		3 V(23 22 9) M(25)
		3 V(10 23 9) M(25)
		3 V(24 23 10) M(25)
		3 V(25 24 10) M(25)
		3 V(11 25 10) M(25)
		3 V(12 25 11) M(25)
		3 V(26 25 12) M(25)
		3 V(27 26 12) M(25)
		3 V(28 27 12) M(25)
		3 V(13 28 12) M(25)
		3 V(29 28 13) M(25)
		3 V(30 29 13) M(25)
		3 V(14 30 13) M(25)
		3 V(31 30 14) M(25)
		3 V(32 31 14) M(25)
		3 V(15 32 14) M(26)
		3 V(33 32 15) M(26)
		3 V(34 33 15) M(25)
		3 V(35 34 15) M(25)
		3 V(36 35 15) M(25)
		3 V(16 36 15) M(25)
		3 V(37 36 16) M(25)
		3 V(17 37 16) M(25)
		3 V(18 37 17) M(25)
		3 V(38 37 18) M(25)
		3 V(19 38 18) M(25)
		3 V(39 38 19) M(25)
		3 V(40 39 19) M(25)
		3 V(20 40 19) M(25)
		3 V(41 40 20) M(25)
		3 V(21 41 20) M(25)
		3 V(42 41 21) M(25)
		3 V(43 42 21) M(25)
		3 V(22 43 21) M(26)
		3 V(44 43 22) M(25)
		3 V(23 44 22) M(25)
		3 V(24 44 23) M(25)
		3 V(45 44 24) M(25)
		3 V(46 45 24) M(25)
		3 V(47 46 24) M(25)
		3 V(48 47 24) M(25)
		3 V(25 48 24) M(25)
		3 V(26 48 25) M(25)
		3 V(49 48 26) M(26)
		3 V(50 49 26) M(26)
		3 V(27 50 26) M(26)
		3 V(51 50 27) M(26)
		3 V(52 51 27) M(26)
		3 V(28 52 27) M(26)
		3 V(53 52 28) M(26)
		3 V(29 53 28) M(26)
		3 V(54 53 29) M(26)
		3 V(55 54 29) M(26)
		3 V(56 55 29) M(26)
		3 V(30 56 29) M(25)
		3 V(57 56 30) M(25)
		3 V(58 57 30) M(25)
		3 V(31 58 30) M(25)
		3 V(32 58 31) M(25)
		3 V(59 58 32) M(26)
		3 V(60 59 32) M(26)
		3 V(33 60 32) M(25)
		3 V(61 60 33) M(30)
		3 V(34 61 33) M(30)
		3 V(35 61 34) M(30)
		3 V(62 61 35) M(30)
		3 V(36 62 35) M(25)
		3 V(37 62 36) M(25)
		3 V(38 62 37) M(25)
		3 V(63 62 38) M(25)
		3 V(39 63 38) M(25)
		3 V(64 63 39) M(25)
		3 V(65 64 39) M(25)
		3 V(40 65 39) M(25)
		3 V(59 65 40) M(25)
		3 V(42 59 40) M(25)
		3 V(41 42 40) M(25)
		3 V(59 42 66) M(25)
		3 V(58 59 66) M(25)
		3 V(57 58 66) M(25)
		3 V(67 57 66) M(25)
		3 V(45 67 66) M(25)
		3 V(68 45 66) M(25)
		3 V(43 68 66) M(25)
		3 V(42 43 66) M(25)
		3 V(65 59 69) M(25)
		3 V(64 65 69) M(25)
		3 V(61 64 69) M(30)
		3 V(60 61 69) M(30)
		3 V(59 60 69) M(25)
		3 V(62 63 61) M(30)
		3 V(64 61 63) M(30)
		3 V(67 45 70) M(25)
		3 V(71 67 70) M(25)
		3 V(72 71 70) M(26)
		3 V(46 72 70) M(26)
		3 V(45 46 70) M(25)
		3 V(73 46 47) M(26)
		3 V(74 73 47) M(26)
		3 V(75 74 47) M(26)
		3 V(48 75 47) M(26)
		3 V(49 75 48) M(26)
		3 V(76 75 49) M(30)
		3 V(77 76 49) M(30)
		3 V(50 77 49) M(30)
		3 V(78 77 50) M(30)
		3 V(51 78 50) M(30)
		3 V(79 78 51) M(30)
		3 V(52 79 51) M(30)
		3 V(80 79 52) M(30)
		3 V(53 80 52) M(30)
		3 V(81 80 53) M(30)
		3 V(54 81 53) M(30)
		3 V(82 81 54) M(30)
		3 V(55 82 54) M(30)
		3 V(83 82 55) M(30)
		3 V(84 83 55) M(30)
		3 V(56 84 55) M(26)
		3 V(85 84 56) M(26)
		3 V(57 85 56) M(25)
		3 V(67 85 57) M(25)
		3 V(71 85 67) M(25)
		3 V(86 85 71) M(26)
		3 V(72 86 71) M(26)
		3 V(87 86 72) M(30)
		3 V(88 87 72) M(30)
		3 V(89 88 72) M(30)
		3 V(46 89 72) M(26)
		3 V(73 89 46) M(26)
		3 V(90 89 73) M(30)
		3 V(91 90 73) M(30)
		3 V(74 91 73) M(30)
		3 V(92 91 74) M(30)
		3 V(75 92 74) M(30)
		3 V(76 92 75) M(30)
		3 V(93 92 76) M(25)
		3 V(94 93 76) M(25)
		3 V(77 94 76) M(25)
		3 V(95 94 77) M(25)
		3 V(78 95 77) M(25)
		3 V(79 95 78) M(25)
		3 V(80 95 79) M(25)
		3 V(96 95 80) M(25)
		3 V(81 96 80) M(25)
		3 V(97 96 81) M(25)
		3 V(82 97 81) M(25)
		3 V(98 97 82) M(25)
		3 V(99 98 82) M(25)
		3 V(83 99 82) M(25)
		3 V(100 99 83) M(25)
		3 V(101 100 83) M(25)
		3 V(84 101 83) M(30)
		3 V(102 101 84) M(30)
		3 V(85 102 84) M(26)
		3 V(86 102 85) M(26)
		3 V(103 102 86) M(30)
		3 V(87 103 86) M(30)
		3 V(104 103 87) M(25)
		3 V(88 104 87) M(25)
		3 V(105 104 88) M(25)
		3 V(106 105 88) M(25)
		3 V(90 106 88) M(25)
		3 V(89 90 88) M(30)
		3 V(44 68 43) M(25)
		3 V(45 68 44) M(25)
		3 V(102 103 101) M(30)
		3 V(107 101 103) M(25)
		3 V(104 107 103) M(25)
		3 V(106 90 91) M(25)
		3 V(93 106 91) M(25)
		3 V(92 93 91) M(25)
		3 V(101 107 100) M(25)
	}
}
Eof
