Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -0.6098 -54.2690 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 4.8664
	pich 0.3008
	ortho 0
	zoom2 3.1250
	amb 0.500 0.500 0.500
}
Material 84 {
	"mat4626" shader(3) col(1.000 0.969 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat53" shader(3) col(0.976 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4750" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat912" shader(3) col(0.098 0.243 0.039 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1938" shader(3) col(0.137 0.271 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat910" shader(3) col(0.086 0.212 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1814" shader(3) col(0.145 0.314 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10382" shader(3) col(0.216 1.000 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1690" shader(3) col(0.343 0.119 0.063 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10502" shader(3) col(0.062 0.062 0.032 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5219" shader(3) col(0.000 0.788 0.086 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat65535" shader(3) col(1.000 0.985 0.985 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat41" shader(3) col(0.000 0.341 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat9104" shader(3) col(0.242 0.214 0.008 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5442" shader(3) col(0.667 0.527 0.364 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat49" shader(3) col(0.188 0.408 0.090 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat24" shader(3) col(0.043 0.200 0.027 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat410" shader(3) col(0.292 0.129 0.114 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6573" shader(3) col(0.505 0.396 0.198 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat36007" shader(3) col(0.248 0.346 0.362 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat33676" shader(3) col(0.006 0.194 0.182 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4550" shader(3) col(0.984 1.000 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat40384" shader(3) col(0.282 0.482 0.718 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat40045" shader(3) col(0.843 0.863 0.847 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat2" shader(3) col(0.965 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3" shader(3) col(0.494 1.000 0.169 1.000) dif(1.000) amb(0.000) emi(0.000) spc(1.000) power(100.00)
	"mat11177" shader(3) col(0.621 0.621 0.020 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5018" shader(3) col(0.394 0.205 0.013 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10351" shader(3) col(0.965 1.000 0.965 1.000) dif(1.000) amb(1.000) emi(0.000) spc(0.000) power(100.00)
	"mat61" shader(3) col(1.000 0.988 0.957 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4" shader(3) col(1.000 0.969 0.922 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13450" shader(3) col(0.096 0.093 0.063 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3368" shader(3) col(0.410 0.284 0.215 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13460" shader(3) col(0.193 0.186 0.127 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3363" shader(3) col(0.359 0.248 0.188 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13455" shader(3) col(0.047 0.145 0.012 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3358" shader(3) col(0.308 0.213 0.161 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3353" shader(3) col(0.098 0.255 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3348" shader(3) col(0.118 0.204 0.016 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13412" shader(3) col(0.992 0.949 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13402" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6674" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7700" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6798" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat920" shader(3) col(0.984 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7054" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7056" shader(3) col(0.976 0.984 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat9098" shader(3) col(0.957 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6587" shader(3) col(0.663 0.519 0.259 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8305" shader(3) col(0.890 0.887 0.875 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8284" shader(3) col(0.736 0.729 0.701 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8289" shader(3) col(0.773 0.767 0.743 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat37" shader(3) col(0.307 0.273 0.271 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat28" shader(3) col(0.232 0.206 0.205 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat931" shader(3) col(0.329 0.529 0.102 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat939" shader(3) col(0.290 0.651 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat792" shader(3) col(0.340 0.071 0.035 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat960" shader(3) col(0.537 0.969 0.286 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3020" shader(3) col(0.522 0.976 0.094 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5388" shader(3) col(0.123 0.096 0.064 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat97" shader(3) col(0.039 0.773 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat80" shader(3) col(0.000 0.647 0.024 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat64" shader(3) col(0.000 0.529 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat142" shader(3) col(0.031 0.129 0.004 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43026" shader(3) col(1.000 0.690 0.373 1.000) dif(1.000) amb(0.040) emi(0.540) spc(0.000) power(100.00)
	"mat4391" shader(3) col(1.000 0.871 0.659 1.000) dif(0.770) amb(0.000) emi(0.330) spc(0.000) power(5.00)
	"mat5285" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5293" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43051" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat51" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43059" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1944" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat103" shader(3) col(0.817 0.794 0.792 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6034" shader(3) col(0.369 1.000 0.133 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4773" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4527" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43034" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat21547" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat32873" shader(3) col(0.809 0.835 0.832 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat33703" shader(3) col(1.000 0.996 0.212 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat16" shader(3) col(0.906 0.890 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat94" shader(3) col(0.929 0.949 0.071 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
}
Object "obj11" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 226 {
		-30.0000 142.0000 100.0000
		-30.0000 138.0000 93.0000
		-34.0000 137.0000 93.0000
		-35.0000 141.0000 100.0000
		-34.0000 140.0000 107.0000
		-30.0000 140.0000 107.0000
		-26.0000 139.0000 106.0000
		-26.0000 141.0000 101.0000
		-26.0000 137.0000 94.0000
		-25.0000 131.0000 91.0000
		-30.0000 131.0000 91.0000
		-35.0000 131.0000 91.0000
		-38.0000 134.0000 96.0000
		-38.0000 138.0000 104.0000
		-34.0000 134.0000 109.0000
		-30.0000 134.0000 109.0000
		-26.0000 134.0000 108.0000
		-22.0000 138.0000 103.0000
		-22.0000 135.0000 97.0000
		-22.0000 130.0000 99.0000
		-25.0000 126.0000 94.0000
		-30.0000 126.0000 93.0000
		-35.0000 126.0000 93.0000
		-38.0000 129.0000 98.0000
		-38.0000 133.0000 107.0000
		-35.0000 128.0000 106.0000
		-30.0000 128.0000 107.0000
		-26.0000 129.0000 107.0000
		-22.0000 133.0000 106.0000
		-26.0000 126.0000 100.0000
		-30.0000 124.0000 100.0000
		-34.0000 125.0000 99.0000
		-26.0000 90.0000 19.0000
		-29.0000 84.0000 7.0000
		-29.0000 88.0000 6.0000
		-26.0000 97.0000 16.0000
		-25.0000 91.0000 24.0000
		-35.0000 91.0000 24.0000
		-34.0000 90.0000 20.0000
		-34.0000 84.0000 7.0000
		-34.0000 97.0000 17.0000
		-34.0000 88.0000 6.0000
		-23.0000 44.0000 -94.0000
		-24.0000 38.0000 -106.0000
		-34.0000 38.0000 -106.0000
		-34.0000 43.0000 -95.0000
		-24.0000 45.0000 -90.0000
		-23.0000 35.0000 -90.0000
		-24.0000 29.0000 -102.0000
		-34.0000 29.0000 -102.0000
		-34.0000 34.0000 -90.0000
		-33.0000 44.0000 -91.0000
		-26.0000 48.0000 -81.0000
		-26.0000 42.0000 -79.0000
		-24.0000 37.0000 -86.0000
		-33.0000 37.0000 -87.0000
		-32.0000 47.0000 -82.0000
		-25.0000 53.0000 -73.0000
		-25.0000 46.0000 -70.0000
		-33.0000 46.0000 -70.0000
		-32.0000 42.0000 -80.0000
		-33.0000 53.0000 -73.0000
		-24.0000 56.0000 -69.0000
		-24.0000 47.0000 -65.0000
		-34.0000 47.0000 -66.0000
		-34.0000 56.0000 -70.0000
		-34.0000 58.0000 -67.0000
		-24.0000 58.0000 -67.0000
		-24.0000 53.0000 -65.0000
		-24.0000 49.0000 -62.0000
		-34.0000 49.0000 -62.0000
		-34.0000 53.0000 -65.0000
		-34.0000 57.0000 -65.0000
		-34.0000 60.0000 -61.0000
		-24.0000 60.0000 -61.0000
		-24.0000 57.0000 -65.0000
		-22.0000 57.0000 -64.0000
		-22.0000 51.0000 -61.0000
		-24.0000 50.0000 -62.0000
		-24.0000 51.0000 -57.0000
		-34.0000 51.0000 -57.0000
		-34.0000 50.0000 -62.0000
		-36.0000 51.0000 -61.0000
		-36.0000 57.0000 -64.0000
		-36.0000 60.0000 -58.0000
		-34.0000 61.0000 -57.0000
		-34.0000 62.0000 -57.0000
		-24.0000 62.0000 -58.0000
		-24.0000 61.0000 -58.0000
		-22.0000 60.0000 -57.0000
		-25.0000 64.0000 -50.0000
		-24.0000 64.0000 -52.0000
		-35.0000 64.0000 -52.0000
		-33.0000 64.0000 -50.0000
		-26.0000 68.0000 -40.0000
		-26.0000 63.0000 -37.0000
		-25.0000 57.0000 -47.0000
		-24.0000 55.0000 -48.0000
		-24.0000 57.0000 -56.0000
		-34.0000 58.0000 -55.0000
		-35.0000 55.0000 -48.0000
		-33.0000 57.0000 -47.0000
		-32.0000 68.0000 -40.0000
		-25.0000 72.0000 -33.0000
		-25.0000 65.0000 -29.0000
		-32.0000 63.0000 -37.0000
		-34.0000 53.0000 -52.0000
		-24.0000 53.0000 -53.0000
		-24.0000 53.0000 -55.0000
		-22.0000 55.0000 -54.0000
		-36.0000 54.0000 -55.0000
		-34.0000 54.0000 -54.0000
		-24.0000 66.0000 -25.0000
		-24.0000 75.0000 -30.0000
		-25.0000 78.0000 -24.0000
		-25.0000 69.0000 -20.0000
		-29.0000 68.0000 -21.0000
		-35.0000 66.0000 -25.0000
		-34.0000 66.0000 -28.0000
		-34.0000 73.0000 -32.0000
		-35.0000 75.0000 -30.0000
		-34.0000 77.0000 -25.0000
		-29.0000 77.0000 -25.0000
		-29.0000 81.0000 -1.0000
		-24.0000 74.0000 -9.0000
		-24.0000 83.0000 -13.0000
		-29.0000 84.0000 -4.0000
		-35.0000 83.0000 -13.0000
		-33.0000 84.0000 -4.0000
		-35.0000 74.0000 -9.0000
		-33.0000 81.0000 -1.0000
		-30.0000 72.0000 -12.0000
		-24.0000 72.0000 -13.0000
		-24.0000 81.0000 -17.0000
		-30.0000 81.0000 -16.0000
		-35.0000 81.0000 -17.0000
		-35.0000 72.0000 -13.0000
		-33.0000 72.0000 -14.0000
		-33.0000 70.0000 -12.0000
		-26.0000 70.0000 -12.0000
		-25.0000 72.0000 -13.0000
		-25.0000 70.0000 -16.0000
		-25.0000 79.0000 -21.0000
		-25.0000 81.0000 -17.0000
		-26.0000 83.0000 -18.0000
		-33.0000 83.0000 -18.0000
		-33.0000 81.0000 -18.0000
		-34.0000 79.0000 -21.0000
		-34.0000 70.0000 -17.0000
		-32.0000 67.0000 -19.0000
		-26.0000 67.0000 -19.0000
		-34.0000 68.0000 -21.0000
		-33.0000 69.0000 -20.0000
		-33.0000 78.0000 -24.0000
		-32.0000 79.0000 -25.0000
		-26.0000 79.0000 -25.0000
		-25.0000 78.0000 -23.0000
		-25.0000 69.0000 -19.0000
		-25.0000 100.0000 20.0000
		-26.0000 94.0000 27.0000
		-34.0000 94.0000 27.0000
		-34.0000 101.0000 24.0000
		-35.0000 100.0000 20.0000
		-26.0000 101.0000 24.0000
		-26.0000 100.0000 40.0000
		-34.0000 100.0000 40.0000
		-34.0000 107.0000 37.0000
		-26.0000 107.0000 37.0000
		-25.0000 100.0000 44.0000
		-36.0000 100.0000 44.0000
		-36.0000 109.0000 40.0000
		-25.0000 109.0000 40.0000
		-27.0000 103.0000 48.0000
		-34.0000 103.0000 48.0000
		-34.0000 111.0000 45.0000
		-27.0000 111.0000 45.0000
		-27.0000 109.0000 61.0000
		-35.0000 109.0000 60.0000
		-35.0000 116.0000 57.0000
		-27.0000 117.0000 58.0000
		-25.0000 110.0000 64.0000
		-36.0000 110.0000 64.0000
		-36.0000 119.0000 60.0000
		-25.0000 119.0000 60.0000
		-26.0000 113.0000 69.0000
		-34.0000 113.0000 69.0000
		-34.0000 120.0000 66.0000
		-26.0000 120.0000 66.0000
		-25.0000 114.0000 74.0000
		-36.0000 114.0000 74.0000
		-36.0000 123.0000 70.0000
		-25.0000 123.0000 70.0000
		-25.0000 122.0000 78.0000
		-25.0000 117.0000 80.0000
		-36.0000 117.0000 79.0000
		-36.0000 122.0000 77.0000
		-36.0000 126.0000 75.0000
		-25.0000 126.0000 76.0000
		-27.0000 127.0000 82.0000
		-27.0000 122.0000 85.0000
		-34.0000 122.0000 85.0000
		-34.0000 127.0000 82.0000
		-28.0000 134.0000 85.0000
		-20.0000 130.0000 89.0000
		-14.0000 129.0000 87.0000
		-14.0000 124.0000 89.0000
		-20.0000 125.0000 91.0000
		-28.0000 119.0000 92.0000
		-34.0000 119.0000 91.0000
		-39.0000 125.0000 91.0000
		-47.0000 124.0000 89.0000
		-47.0000 129.0000 86.0000
		-39.0000 130.0000 89.0000
		-34.0000 133.0000 84.0000
		-24.0000 141.0000 117.0000
		-38.0000 141.0000 117.0000
		-28.8304 37.3099 -107.0522
		-25.5807 36.0511 -106.5136
		-24.2509 33.0445 -105.2382
		-25.6200 30.0511 -103.9732
		-28.8859 28.8245 -103.4596
		-32.1356 30.0831 -103.9981
		-33.4655 33.0898 -105.2734
		-32.0964 36.0832 -106.5385
		-28.8433 29.4466 -113.8066
		-28.8582 33.0672 -105.2558
	}
	face 432 {
		3 V(2 1 0) M(26)
		3 V(3 2 0) M(26)
		3 V(4 3 0) M(26)
		3 V(5 4 0) M(26)
		3 V(6 5 0) M(26)
		3 V(7 6 0) M(26)
		3 V(8 7 0) M(26)
		3 V(1 8 0) M(26)
		3 V(9 8 1) M(26)
		3 V(10 9 1) M(26)
		3 V(11 10 1) M(26)
		3 V(2 11 1) M(26)
		3 V(12 11 2) M(26)
		3 V(3 12 2) M(26)
		3 V(13 12 3) M(26)
		3 V(4 13 3) M(26)
		3 V(14 13 4) M(26)
		3 V(15 14 4) M(26)
		3 V(5 15 4) M(26)
		3 V(6 15 5) M(26)
		3 V(16 15 6) M(26)
		3 V(17 16 6) M(26)
		3 V(7 17 6) M(26)
		3 V(18 17 7) M(26)
		3 V(8 18 7) M(26)
		3 V(9 18 8) M(26)
		3 V(19 18 9) M(26)
		3 V(20 19 9) M(26)
		3 V(10 20 9) M(26)
		3 V(21 20 10) M(26)
		3 V(11 21 10) M(26)
		3 V(22 21 11) M(26)
		3 V(23 22 11) M(26)
		3 V(12 23 11) M(26)
		3 V(24 23 12) M(26)
		3 V(13 24 12) M(26)
		3 V(14 24 13) M(26)
		3 V(25 24 14) M(26)
		3 V(26 25 14) M(26)
		3 V(15 26 14) M(26)
		3 V(16 26 15) M(26)
		3 V(27 26 16) M(26)
		3 V(28 27 16) M(26)
		3 V(17 28 16) M(26)
		3 V(18 28 17) M(26)
		3 V(19 28 18) M(26)
		3 V(29 28 19) M(26)
		3 V(20 29 19) M(26)
		3 V(30 29 20) M(26)
		3 V(21 30 20) M(26)
		3 V(22 30 21) M(26)
		3 V(31 30 22) M(26)
		3 V(23 31 22) M(26)
		3 V(24 31 23) M(26)
		3 V(25 31 24) M(26)
		3 V(30 31 25) M(26)
		3 V(26 30 25) M(26)
		3 V(27 30 26) M(26)
		3 V(29 30 27) M(26)
		3 V(28 29 27) M(26)
		3 V(34 33 32) M(25)
		3 V(35 34 32) M(25)
		3 V(36 35 32) M(32)
		3 V(37 36 32) M(32)
		3 V(38 37 32) M(32)
		3 V(33 38 32) M(25)
		3 V(39 38 33) M(25)
		3 V(40 38 39) M(25)
		3 V(41 40 39) M(25)
		3 V(35 40 41) M(25)
		3 V(34 35 41) M(25)
		3 V(44 43 42)
		3 V(45 44 42)
		3 V(46 45 42)
		3 V(47 46 42)
		3 V(43 47 42)
		3 V(48 47 43)
		3 V(49 48 43)
		3 V(44 49 43)
		3 V(50 49 44)
		3 V(45 50 44)
		3 V(51 50 45)
		3 V(46 51 45)
		3 V(52 51 46) M(25)
		3 V(53 52 46) M(25)
		3 V(54 53 46) M(25)
		3 V(47 54 46)
		3 V(55 54 47)
		3 V(50 55 47)
		3 V(49 50 47)
		3 V(48 49 47)
		3 V(55 50 51)
		3 V(56 55 51) M(25)
		3 V(52 56 51) M(25)
		3 V(57 56 52) M(25)
		3 V(53 57 52) M(25)
		3 V(58 57 53) M(25)
		3 V(59 58 53) M(25)
		3 V(60 59 53) M(25)
		3 V(54 60 53) M(25)
		3 V(55 60 54) M(25)
		3 V(56 60 55) M(25)
		3 V(61 60 56) M(25)
		3 V(57 61 56) M(25)
		3 V(62 61 57) M(25)
		3 V(58 62 57) M(25)
		3 V(63 62 58) M(25)
		3 V(64 63 58) M(25)
		3 V(59 64 58) M(25)
		3 V(65 64 59) M(25)
		3 V(61 65 59) M(25)
		3 V(60 61 59) M(25)
		3 V(65 61 62) M(25)
		3 V(66 65 62) M(25)
		3 V(67 66 62) M(25)
		3 V(68 67 62) M(25)
		3 V(63 68 62) M(25)
		3 V(69 68 63) M(25)
		3 V(70 69 63) M(25)
		3 V(64 70 63) M(25)
		3 V(71 70 64) M(25)
		3 V(65 71 64) M(25)
		3 V(66 71 65) M(25)
		3 V(72 71 66) M(25)
		3 V(73 72 66) M(25)
		3 V(74 73 66) M(25)
		3 V(67 74 66) M(25)
		3 V(75 74 67) M(25)
		3 V(68 75 67) M(25)
		3 V(76 75 68) M(30)
		3 V(77 76 68) M(30)
		3 V(78 77 68) M(30)
		3 V(69 78 68) M(25)
		3 V(79 78 69) M(25)
		3 V(80 79 69) M(25)
		3 V(70 80 69) M(25)
		3 V(81 80 70) M(25)
		3 V(71 81 70) M(25)
		3 V(82 81 71) M(30)
		3 V(83 82 71) M(30)
		3 V(72 83 71) M(30)
		3 V(73 83 72) M(30)
		3 V(84 83 73) M(30)
		3 V(85 84 73) M(30)
		3 V(86 85 73) M(25)
		3 V(87 86 73) M(25)
		3 V(74 87 73) M(25)
		3 V(88 87 74) M(25)
		3 V(89 88 74) M(30)
		3 V(76 89 74) M(30)
		3 V(75 76 74) M(30)
		3 V(92 91 90) M(25)
		3 V(93 92 90) M(25)
		3 V(94 93 90) M(25)
		3 V(95 94 90) M(25)
		3 V(96 95 90) M(25)
		3 V(97 96 90) M(25)
		3 V(91 97 90) M(25)
		3 V(98 97 91) M(25)
		3 V(87 98 91) M(25)
		3 V(86 87 91) M(25)
		3 V(92 86 91) M(25)
		3 V(99 86 92) M(25)
		3 V(100 99 92) M(25)
		3 V(93 100 92) M(25)
		3 V(101 100 93) M(25)
		3 V(102 101 93) M(25)
		3 V(94 102 93) M(25)
		3 V(103 102 94) M(25)
		3 V(104 103 94) M(25)
		3 V(95 104 94) M(25)
		3 V(105 104 95) M(25)
		3 V(96 105 95) M(25)
		3 V(101 105 96) M(25)
		3 V(97 101 96) M(25)
		3 V(100 101 97) M(25)
		3 V(106 100 97) M(25)
		3 V(107 106 97) M(25)
		3 V(98 107 97) M(25)
		3 V(108 107 98) M(25)
		3 V(109 108 98)
		3 V(89 109 98) M(30)
		3 V(88 89 98) M(30)
		3 V(87 88 98) M(25)
		3 V(84 85 99) M(30)
		3 V(110 84 99) M(30)
		3 V(111 110 99) M(30)
		3 V(106 111 99) M(25)
		3 V(100 106 99) M(25)
		3 V(86 99 85) M(25)
		3 V(80 82 110) M(30)
		3 V(111 80 110) M(30)
		3 V(106 80 111) M(25)
		3 V(79 80 106) M(25)
		3 V(107 79 106) M(25)
		3 V(108 79 107) M(25)
		3 V(109 79 108) M(30)
		3 V(77 79 109) M(30)
		3 V(76 77 109) M(30)
		3 V(89 76 109) M(30)
		3 V(81 82 80) M(30)
		3 V(83 84 110) M(30)
		3 V(82 83 110) M(30)
		3 V(77 78 79) M(30)
		3 V(103 104 112) M(25)
		3 V(113 103 112) M(25)
		3 V(114 113 112) M(25)
		3 V(115 114 112) M(25)
		3 V(116 115 112) M(25)
		3 V(117 116 112) M(25)
		3 V(118 117 112) M(25)
		3 V(104 118 112) M(25)
		3 V(105 118 104) M(25)
		3 V(119 118 105) M(25)
		3 V(102 119 105) M(25)
		3 V(101 102 105) M(25)
		3 V(118 119 120) M(25)
		3 V(117 118 120) M(25)
		3 V(121 117 120) M(25)
		3 V(122 121 120) M(25)
		3 V(113 122 120) M(25)
		3 V(119 113 120) M(25)
		3 V(103 113 119) M(25)
		3 V(102 103 119) M(25)
		3 V(125 124 123) M(25)
		3 V(126 125 123) M(25)
		3 V(127 125 126) M(25)
		3 V(128 127 126) M(25)
		3 V(129 127 128) M(25)
		3 V(130 129 128) M(25)
		3 V(123 129 130) M(25)
		3 V(124 129 123) M(25)
		3 V(131 129 124) M(25)
		3 V(132 131 124) M(25)
		3 V(133 132 124) M(25)
		3 V(125 133 124) M(25)
		3 V(134 133 125) M(25)
		3 V(127 134 125) M(25)
		3 V(135 134 127) M(25)
		3 V(136 135 127) M(25)
		3 V(129 136 127) M(25)
		3 V(131 136 129) M(25)
		3 V(137 136 131) M(30)
		3 V(138 137 131) M(30)
		3 V(139 138 131) M(30)
		3 V(140 139 131) M(30)
		3 V(132 140 131)
		3 V(141 140 132) M(25)
		3 V(142 141 132) M(25)
		3 V(133 142 132) M(25)
		3 V(143 142 133) M(25)
		3 V(134 143 133)
		3 V(144 143 134) M(30)
		3 V(145 144 134) M(30)
		3 V(146 145 134) M(30)
		3 V(135 146 134) M(25)
		3 V(147 146 135) M(25)
		3 V(148 147 135) M(25)
		3 V(136 148 135) M(25)
		3 V(137 148 136) M(25)
		3 V(138 148 137)
		3 V(149 148 138) M(30)
		3 V(150 149 138) M(30)
		3 V(139 150 138) M(30)
		3 V(141 150 139) M(30)
		3 V(140 141 139) M(30)
		3 V(117 121 151) M(25)
		3 V(116 117 151) M(25)
		3 V(152 116 151) M(25)
		3 V(148 152 151) M(25)
		3 V(147 148 151) M(25)
		3 V(121 147 151) M(25)
		3 V(153 147 121) M(25)
		3 V(122 153 121) M(25)
		3 V(154 153 122) M(30)
		3 V(155 154 122) M(30)
		3 V(156 155 122)
		3 V(114 156 122)
		3 V(113 114 122) M(25)
		3 V(114 141 142) M(25)
		3 V(156 114 142)
		3 V(155 156 142) M(30)
		3 V(144 155 142) M(30)
		3 V(143 144 142) M(30)
		3 V(115 141 114) M(25)
		3 V(157 141 115)
		3 V(116 157 115) M(25)
		3 V(150 157 116) M(30)
		3 V(149 150 116) M(30)
		3 V(152 149 116) M(30)
		3 V(148 149 152) M(30)
		3 V(147 154 145) M(30)
		3 V(146 147 145) M(30)
		3 V(153 154 147) M(30)
		3 V(155 144 145) M(30)
		3 V(154 155 145) M(30)
		3 V(157 150 141)
		3 V(158 35 36) M(32)
		3 V(159 158 36) M(32)
		3 V(160 159 36) M(32)
		3 V(37 160 36) M(32)
		3 V(161 160 37) M(32)
		3 V(162 161 37) M(32)
		3 V(38 162 37) M(32)
		3 V(40 162 38) M(32)
		3 V(158 162 40) M(32)
		3 V(35 158 40) M(32)
		3 V(163 158 159) M(32)
		3 V(164 163 159) M(25)
		3 V(165 164 159) M(25)
		3 V(160 165 159) M(25)
		3 V(166 165 160) M(25)
		3 V(161 166 160) M(25)
		3 V(167 166 161) M(25)
		3 V(163 167 161) M(25)
		3 V(162 163 161) M(32)
		3 V(158 163 162) M(32)
		3 V(167 163 164) M(25)
		3 V(168 167 164) M(32)
		3 V(169 168 164) M(32)
		3 V(165 169 164) M(32)
		3 V(170 169 165) M(32)
		3 V(166 170 165) M(32)
		3 V(171 170 166) M(32)
		3 V(167 171 166) M(32)
		3 V(168 171 167) M(32)
		3 V(172 171 168) M(32)
		3 V(173 172 168) M(32)
		3 V(169 173 168) M(32)
		3 V(174 173 169) M(32)
		3 V(170 174 169) M(32)
		3 V(175 174 170) M(32)
		3 V(171 175 170) M(32)
		3 V(172 175 171) M(32)
		3 V(176 175 172) M(25)
		3 V(177 176 172) M(25)
		3 V(173 177 172) M(25)
		3 V(178 177 173) M(25)
		3 V(174 178 173) M(25)
		3 V(179 178 174) M(25)
		3 V(175 179 174) M(25)
		3 V(176 179 175) M(25)
		3 V(180 179 176) M(32)
		3 V(181 180 176) M(32)
		3 V(177 181 176) M(32)
		3 V(182 181 177) M(32)
		3 V(178 182 177) M(32)
		3 V(183 182 178) M(32)
		3 V(179 183 178) M(32)
		3 V(180 183 179) M(32)
		3 V(184 183 180) M(32)
		3 V(185 184 180) M(32)
		3 V(181 185 180) M(32)
		3 V(186 185 181) M(32)
		3 V(182 186 181) M(32)
		3 V(187 186 182) M(32)
		3 V(183 187 182) M(32)
		3 V(184 187 183) M(32)
		3 V(188 187 184) M(25)
		3 V(189 188 184) M(25)
		3 V(185 189 184) M(25)
		3 V(190 189 185) M(25)
		3 V(186 190 185) M(25)
		3 V(191 190 186) M(25)
		3 V(187 191 186) M(25)
		3 V(188 191 187) M(25)
		3 V(192 191 188) M(25)
		3 V(193 192 188) M(25)
		3 V(194 193 188) M(25)
		3 V(189 194 188) M(25)
		3 V(195 194 189) M(25)
		3 V(190 195 189) M(25)
		3 V(196 195 190) M(25)
		3 V(197 196 190) M(25)
		3 V(191 197 190) M(25)
		3 V(192 197 191) M(25)
		3 V(198 197 192) M(30)
		3 V(199 198 192) M(30)
		3 V(193 199 192) M(30)
		3 V(195 200 194) M(30)
		3 V(201 200 195) M(30)
		3 V(196 201 195) M(30)
		3 V(203 202 198) M(30)
		3 V(204 203 198) M(30)
		3 V(199 204 198) M(30)
		3 V(205 204 199) M(30)
		3 V(206 205 199) M(30)
		3 V(207 206 199) M(30)
		3 V(209 208 200) M(30)
		3 V(210 209 200) M(30)
		3 V(211 210 200) M(30)
		3 V(201 211 200) M(30)
		3 V(212 211 201) M(30)
		3 V(213 212 201) M(30)
		3 V(203 213 202) M(30)
		3 V(212 213 203) M(30)
		3 V(209 212 203) M(30)
		3 V(206 209 203) M(30)
		3 V(214 206 203) M(30)
		3 V(204 214 203) M(30)
		3 V(205 214 204) M(30)
		3 V(206 214 205) M(30)
		3 V(211 215 210) M(30)
		3 V(212 215 211) M(30)
		3 V(209 215 212) M(30)
		3 V(210 215 209) M(30)
		3 V(209 207 208) M(30)
		3 V(206 207 209) M(30)
		4 V(196 197 198 201) M(30)
		4 V(198 202 213 201) M(30)
		4 V(200 199 193 194) M(30)
		4 V(200 208 207 199) M(30)
		3 V(216 224 217) M(30) UV(0.00000 1.00000 0.06250 0.00000 0.12500 1.00000)
		3 V(217 224 218) M(30) UV(0.12500 1.00000 0.12500 0.00000 0.25000 1.00000)
		3 V(218 224 219) M(30) UV(0.25000 1.00000 0.18750 0.00000 0.37500 1.00000)
		3 V(219 224 220) M(30) UV(0.37500 1.00000 0.25000 0.00000 0.50000 1.00000)
		3 V(220 224 221) M(30) UV(0.50000 1.00000 0.31250 0.00000 0.62500 1.00000)
		3 V(221 224 222) M(30) UV(0.62500 1.00000 0.37500 0.00000 0.75000 1.00000)
		3 V(222 224 223) M(30) UV(0.75000 1.00000 0.43750 0.00000 0.87500 1.00000)
		3 V(223 224 216) M(30) UV(0.87500 1.00000 0.50000 0.00000 1.00000 1.00000)
		3 V(225 216 217) M(30)
		3 V(225 217 218) M(30)
		3 V(225 218 219) M(30)
		3 V(225 219 220) M(30)
		3 V(225 220 221) M(30)
		3 V(225 221 222) M(30)
		3 V(225 222 223) M(30)
		3 V(225 223 216) M(30)
		4 V(41 128 126 34) M(25)
		4 V(41 39 130 128) M(25)
		4 V(39 33 123 130) M(25)
		4 V(126 123 33 34) M(25)
	}
}
Eof
