Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -0.6098 -54.2690 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 6.2064
	pich 0.2008
	ortho 0
	zoom2 3.1250
	amb 0.500 0.500 0.500
}
Material 84 {
	"mat4626" shader(3) col(1.000 0.969 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat53" shader(3) col(0.976 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4750" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat912" shader(3) col(0.098 0.243 0.039 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1938" shader(3) col(0.137 0.271 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat910" shader(3) col(0.086 0.212 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1814" shader(3) col(0.145 0.314 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10382" shader(3) col(0.216 1.000 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1690" shader(3) col(0.343 0.119 0.063 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10502" shader(3) col(0.062 0.062 0.032 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5219" shader(3) col(0.000 0.788 0.086 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat65535" shader(3) col(1.000 0.985 0.985 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat41" shader(3) col(0.000 0.341 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat9104" shader(3) col(0.242 0.214 0.008 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5442" shader(3) col(0.667 0.527 0.364 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat49" shader(3) col(0.188 0.408 0.090 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat24" shader(3) col(0.043 0.200 0.027 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat410" shader(3) col(0.292 0.129 0.114 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6573" shader(3) col(0.505 0.396 0.198 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat36007" shader(3) col(0.248 0.346 0.362 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat33676" shader(3) col(0.006 0.194 0.182 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4550" shader(3) col(0.984 1.000 0.969 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat40384" shader(3) col(0.282 0.482 0.718 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat40045" shader(3) col(0.843 0.863 0.847 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat2" shader(3) col(0.965 1.000 0.984 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3" shader(3) col(0.494 1.000 0.169 1.000) dif(1.000) amb(0.000) emi(0.000) spc(1.000) power(100.00)
	"mat11177" shader(3) col(0.621 0.621 0.020 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5018" shader(3) col(0.394 0.205 0.013 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat10351" shader(3) col(0.965 1.000 0.965 1.000) dif(1.000) amb(1.000) emi(0.000) spc(0.000) power(100.00)
	"mat61" shader(3) col(1.000 0.988 0.957 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4" shader(3) col(1.000 0.969 0.922 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13450" shader(3) col(0.096 0.093 0.063 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3368" shader(3) col(0.410 0.284 0.215 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13460" shader(3) col(0.193 0.186 0.127 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3363" shader(3) col(0.359 0.248 0.188 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13455" shader(3) col(0.047 0.145 0.012 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3358" shader(3) col(0.308 0.213 0.161 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3353" shader(3) col(0.098 0.255 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3348" shader(3) col(0.118 0.204 0.016 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13412" shader(3) col(0.992 0.949 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat13402" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6674" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7700" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6798" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat920" shader(3) col(0.984 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7054" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat7056" shader(3) col(0.976 0.984 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat9098" shader(3) col(0.957 0.965 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6587" shader(3) col(0.663 0.519 0.259 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8305" shader(3) col(0.890 0.887 0.875 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8284" shader(3) col(0.736 0.729 0.701 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat8289" shader(3) col(0.773 0.767 0.743 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat37" shader(3) col(0.307 0.273 0.271 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat28" shader(3) col(0.232 0.206 0.205 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat931" shader(3) col(0.329 0.529 0.102 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat939" shader(3) col(0.290 0.651 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat792" shader(3) col(0.340 0.071 0.035 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat960" shader(3) col(0.537 0.969 0.286 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat3020" shader(3) col(0.522 0.976 0.094 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5388" shader(3) col(0.123 0.096 0.064 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat97" shader(3) col(0.039 0.773 0.078 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat80" shader(3) col(0.000 0.647 0.024 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat64" shader(3) col(0.000 0.529 0.031 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat142" shader(3) col(0.031 0.129 0.004 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43026" shader(3) col(1.000 0.690 0.373 1.000) dif(1.000) amb(0.040) emi(0.540) spc(0.000) power(100.00)
	"mat4391" shader(3) col(1.000 0.871 0.659 1.000) dif(0.770) amb(0.000) emi(0.330) spc(0.000) power(5.00)
	"mat5285" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat5293" shader(3) col(0.282 0.486 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43051" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat51" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43059" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat1944" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat103" shader(3) col(0.817 0.794 0.792 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat6034" shader(3) col(0.369 1.000 0.133 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4773" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat4527" shader(3) col(0.239 0.463 0.722 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat43034" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat21547" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat32873" shader(3) col(0.809 0.835 0.832 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat33703" shader(3) col(1.000 0.996 0.212 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat16" shader(3) col(0.906 0.890 0.067 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
	"mat94" shader(3) col(0.929 0.949 0.071 1.000) dif(0.800) amb(0.000) emi(0.750) spc(0.000) power(5.00)
}
Object "obj2" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 130 {
		-10.0000 112.0000 11.0000
		-8.0000 121.0000 8.0000
		-11.0000 121.0000 0.0000
		-16.0000 112.0000 0.0000
		-11.0000 121.0000 -5.0000
		-9.0000 113.0000 -8.0000
		0.0000 113.0000 -10.0000
		0.0000 122.0000 -8.0000
		11.0000 121.0000 -5.0000
		9.0000 113.0000 -8.0000
		16.0000 112.0000 0.0000
		11.0000 121.0000 0.0000
		12.0000 112.0000 11.0000
		8.0000 121.0000 8.0000
		0.0000 111.0000 14.0000
		0.0000 121.0000 10.0000
		-15.0000 122.0000 0.0000
		-12.0000 120.0000 -10.0000
		-14.0000 109.0000 -10.0000
		-17.0000 111.0000 0.0000
		-13.0000 110.0000 12.0000
		-12.0000 123.0000 8.0000
		-18.0000 142.0000 -2.0000
		-13.0000 153.0000 -13.0000
		0.0000 147.0000 -17.0000
		0.0000 118.0000 -12.0000
		0.0000 109.0000 -13.0000
		14.0000 109.0000 -10.0000
		12.0000 120.0000 -10.0000
		15.0000 122.0000 0.0000
		17.0000 111.0000 0.0000
		13.0000 110.0000 12.0000
		12.0000 123.0000 8.0000
		10.0000 123.0000 11.0000
		2.0000 123.0000 12.0000
		6.0000 109.0000 15.0000
		0.0000 109.0000 15.0000
		0.0000 123.0000 12.0000
		-2.0000 123.0000 12.0000
		-6.0000 109.0000 15.0000
		-10.0000 123.0000 11.0000
		-10.0000 156.0000 13.0000
		-13.0000 154.0000 11.0000
		-17.0000 153.0000 9.0000
		-11.0000 170.0000 -3.0000
		-8.0000 162.0000 9.0000
		-6.0000 161.0000 4.0000
		-8.0000 165.0000 -1.0000
		-5.0000 169.0000 -10.0000
		-16.0000 168.0000 -10.0000
		-16.0000 171.0000 -3.0000
		-16.0000 166.0000 4.0000
		-6.0000 157.0000 13.0000
		0.0000 155.0000 11.0000
		0.0000 160.0000 6.0000
		0.0000 165.0000 -9.0000
		0.0000 168.0000 -10.0000
		-34.0000 178.0000 -6.0000
		-34.0000 173.0000 -9.0000
		-40.0000 176.0000 -6.0000
		-40.0000 178.0000 -5.0000
		-34.0000 177.0000 -1.0000
		-28.0000 173.0000 -4.0000
		-28.0000 171.0000 -7.0000
		-29.0000 166.0000 -9.0000
		-34.0000 172.0000 -3.0000
		-40.0000 175.0000 -3.0000
		-45.0000 176.0000 -4.0000
		-40.0000 178.0000 -2.0000
		-34.0000 174.0000 2.0000
		-28.0000 171.0000 0.0000
		-22.0000 170.0000 -3.0000
		-21.0000 167.0000 -8.0000
		-23.0000 161.0000 -9.0000
		-29.0000 165.0000 -3.0000
		-40.0000 176.0000 -1.0000
		-9.0000 162.0000 -15.0000
		0.0000 161.0000 -15.0000
		9.0000 162.0000 -15.0000
		13.0000 153.0000 -13.0000
		-15.0000 162.0000 -13.0000
		5.0000 169.0000 -10.0000
		16.0000 168.0000 -10.0000
		15.0000 162.0000 -13.0000
		23.0000 161.0000 -9.0000
		19.0000 160.0000 -2.0000
		19.0000 155.0000 -10.0000
		18.0000 142.0000 -2.0000
		17.0000 153.0000 9.0000
		13.0000 154.0000 11.0000
		10.0000 156.0000 13.0000
		6.0000 157.0000 13.0000
		-22.0000 167.0000 2.0000
		-29.0000 167.0000 5.0000
		-23.0000 163.0000 8.0000
		-17.0000 161.0000 10.0000
		-17.0000 156.0000 8.0000
		-19.0000 160.0000 -2.0000
		-23.0000 161.0000 -2.0000
		-19.0000 155.0000 -10.0000
		8.0000 162.0000 9.0000
		11.0000 170.0000 -3.0000
		6.0000 161.0000 4.0000
		16.0000 166.0000 4.0000
		16.0000 171.0000 -3.0000
		8.0000 165.0000 -1.0000
		34.0000 178.0000 -6.0000
		40.0000 178.0000 -5.0000
		40.0000 176.0000 -6.0000
		34.0000 173.0000 -9.0000
		28.0000 171.0000 -7.0000
		28.0000 173.0000 -4.0000
		34.0000 177.0000 -1.0000
		40.0000 178.0000 -2.0000
		45.0000 176.0000 -4.0000
		40.0000 175.0000 -3.0000
		34.0000 172.0000 -3.0000
		29.0000 166.0000 -9.0000
		21.0000 167.0000 -8.0000
		22.0000 170.0000 -3.0000
		28.0000 171.0000 0.0000
		34.0000 174.0000 2.0000
		40.0000 176.0000 -1.0000
		29.0000 165.0000 -3.0000
		22.0000 167.0000 2.0000
		29.0000 167.0000 5.0000
		23.0000 161.0000 -2.0000
		17.0000 161.0000 10.0000
		17.0000 156.0000 8.0000
		23.0000 163.0000 8.0000
	}
	face 226 {
		3 V(2 1 0) M(22)
		3 V(3 2 0) M(22)
		3 V(4 2 3) M(22)
		3 V(5 4 3) M(22)
		3 V(6 4 5) M(22)
		3 V(7 4 6) M(22)
		3 V(8 7 6) M(22)
		3 V(9 8 6) M(22)
		3 V(10 8 9) M(22)
		3 V(11 8 10) M(22)
		3 V(12 11 10) M(22)
		3 V(13 11 12) M(22)
		3 V(14 13 12) M(22)
		3 V(15 13 14) M(22)
		3 V(1 15 14) M(22)
		3 V(0 1 14) M(22)
		3 V(18 17 16) M(23)
		3 V(19 18 16) M(23)
		3 V(20 19 16) M(23)
		3 V(21 20 16) M(23)
		3 V(22 21 16) M(23)
		3 V(17 22 16) M(23)
		3 V(23 22 17) M(23)
		3 V(24 23 17) M(23)
		3 V(25 24 17) M(23)
		3 V(18 25 17) M(23)
		3 V(26 25 18) M(23)
		3 V(27 25 26) M(23)
		3 V(28 25 27) M(23)
		3 V(29 28 27) M(23)
		3 V(30 29 27) M(23)
		3 V(31 29 30) M(23)
		3 V(32 29 31) M(23)
		3 V(33 32 31) M(24)
		3 V(34 33 31) M(24)
		3 V(35 34 31) M(24)
		3 V(36 34 35) M(23)
		3 V(37 34 36) M(23)
		3 V(38 37 36) M(23)
		3 V(39 38 36) M(23)
		3 V(20 38 39) M(24)
		3 V(40 38 20) M(24)
		3 V(21 40 20) M(24)
		3 V(41 40 21) M(24)
		3 V(42 41 21) M(24)
		3 V(43 42 21) M(23)
		3 V(22 43 21) M(23)
		3 V(46 45 44) M(24)
		3 V(47 46 44) M(24)
		3 V(48 47 44) M(24)
		3 V(49 48 44) M(24)
		3 V(50 49 44) M(24)
		3 V(51 50 44) M(24)
		3 V(45 51 44) M(24)
		3 V(41 51 45) M(24)
		3 V(52 41 45) M(24)
		3 V(46 52 45) M(24)
		3 V(53 52 46) M(24)
		3 V(54 53 46) M(24)
		3 V(47 54 46) M(22)
		3 V(48 56 55) M(24)
		3 V(47 48 55) M(24)
		3 V(59 58 57) M(24)
		3 V(60 59 57) M(24)
		3 V(61 60 57) M(24)
		3 V(62 61 57) M(24)
		3 V(63 62 57) M(24)
		3 V(58 63 57) M(24)
		3 V(64 63 58) M(24)
		3 V(65 64 58) M(24)
		3 V(59 65 58) M(24)
		3 V(66 65 59) M(24)
		3 V(67 66 59) M(24)
		3 V(60 67 59) M(24)
		3 V(68 67 60) M(24)
		3 V(61 68 60) M(24)
		3 V(69 68 61) M(24)
		3 V(70 69 61) M(24)
		3 V(62 70 61) M(24)
		3 V(71 70 62) M(24)
		3 V(63 71 62) M(24)
		3 V(72 71 63) M(24)
		3 V(64 72 63) M(24)
		3 V(73 72 64) M(24)
		3 V(74 73 64) M(24)
		3 V(65 74 64) M(24)
		3 V(69 74 65) M(24)
		3 V(75 69 65) M(24)
		3 V(66 75 65) M(24)
		3 V(67 75 66) M(24)
		3 V(68 75 67) M(24)
		3 V(69 75 68) M(24)
		3 V(76 23 24) M(24)
		3 V(77 76 24) M(24)
		3 V(78 77 24) M(24)
		3 V(79 78 24) M(24)
		3 V(28 79 24) M(23)
		3 V(25 28 24) M(23)
		3 V(23 76 80) M(24)
		3 V(73 23 80) M(24)
		3 V(49 73 80) M(24)
		3 V(76 49 80) M(24)
		3 V(48 49 76) M(24)
		3 V(77 48 76) M(24)
		3 V(56 48 77) M(24)
		3 V(81 56 77) M(24)
		3 V(78 81 77) M(24)
		3 V(82 81 78) M(24)
		3 V(83 82 78) M(24)
		3 V(79 83 78) M(24)
		3 V(84 83 79) M(24)
		3 V(85 84 79) M(24)
		3 V(86 85 79) M(23)
		3 V(87 86 79) M(23)
		3 V(28 87 79) M(23)
		3 V(29 87 28) M(23)
		3 V(32 87 29) M(23)
		3 V(88 87 32) M(23)
		3 V(89 88 32) M(23)
		3 V(90 89 32) M(24)
		3 V(33 90 32) M(24)
		3 V(34 90 33) M(24)
		3 V(91 90 34) M(24)
		3 V(53 91 34) M(24)
		3 V(37 53 34) M(23)
		3 V(38 53 37) M(23)
		3 V(52 53 38) M(24)
		3 V(41 52 38) M(24)
		3 V(40 41 38) M(24)
		3 V(93 70 92) M(24)
		3 V(94 93 92) M(24)
		3 V(51 94 92) M(24)
		3 V(50 51 92) M(24)
		3 V(71 50 92) M(24)
		3 V(70 71 92) M(24)
		3 V(93 74 69) M(24)
		3 V(70 93 69) M(24)
		3 V(51 95 94) M(24)
		3 V(41 95 51) M(24)
		3 V(42 95 41) M(24)
		3 V(96 95 42) M(23)
		3 V(43 96 42) M(23)
		3 V(97 96 43) M(23)
		3 V(95 96 97) M(23)
		3 V(98 95 97) M(24)
		3 V(73 98 97) M(24)
		3 V(23 73 97) M(24)
		3 V(99 23 97) M(23)
		3 V(22 23 99) M(23)
		3 V(94 95 98) M(24)
		3 V(93 94 98) M(24)
		3 V(74 93 98) M(24)
		3 V(73 74 98) M(24)
		3 V(50 71 72) M(24)
		3 V(49 50 72) M(24)
		3 V(73 49 72) M(24)
		3 V(102 101 100) M(24)
		3 V(91 102 100) M(24)
		3 V(90 91 100) M(24)
		3 V(103 90 100) M(24)
		3 V(101 103 100) M(24)
		3 V(104 103 101) M(24)
		3 V(82 104 101) M(24)
		3 V(81 82 101) M(24)
		3 V(105 81 101) M(24)
		3 V(102 105 101) M(24)
		3 V(54 105 102) M(22)
		3 V(53 54 102) M(24)
		3 V(91 53 102) M(24)
		3 V(81 105 55) M(24)
		3 V(56 81 55) M(24)
		3 V(108 107 106) M(24)
		3 V(109 108 106) M(24)
		3 V(110 109 106) M(24)
		3 V(111 110 106) M(24)
		3 V(112 111 106) M(24)
		3 V(107 112 106) M(24)
		3 V(113 112 107) M(24)
		3 V(114 113 107) M(24)
		3 V(108 114 107) M(24)
		3 V(115 114 108) M(24)
		3 V(116 115 108) M(24)
		3 V(109 116 108) M(24)
		3 V(117 116 109) M(24)
		3 V(110 117 109) M(24)
		3 V(118 117 110) M(24)
		3 V(119 118 110) M(24)
		3 V(111 119 110) M(24)
		3 V(120 119 111) M(24)
		3 V(112 120 111) M(24)
		3 V(121 120 112) M(24)
		3 V(113 121 112) M(24)
		3 V(122 121 113) M(24)
		3 V(114 122 113) M(24)
		3 V(115 122 114) M(24)
		3 V(116 122 115) M(24)
		3 V(121 122 116) M(24)
		3 V(123 121 116) M(24)
		3 V(117 123 116) M(24)
		3 V(84 123 117) M(24)
		3 V(118 84 117) M(24)
		3 V(82 84 118) M(24)
		3 V(104 82 118) M(24)
		3 V(119 104 118) M(24)
		3 V(124 104 119) M(24)
		3 V(120 124 119) M(24)
		3 V(125 124 120) M(24)
		3 V(121 125 120) M(24)
		3 V(123 125 121) M(24)
		3 V(126 125 123) M(24)
		3 V(84 126 123) M(24)
		3 V(85 126 84) M(24)
		3 V(127 126 85) M(24)
		3 V(128 127 85) M(23)
		3 V(88 128 85) M(23)
		3 V(89 128 88) M(23)
		3 V(127 128 89) M(23)
		3 V(90 127 89) M(24)
		3 V(103 127 90) M(24)
		3 V(129 127 103) M(24)
		3 V(124 129 103) M(24)
		3 V(104 124 103) M(24)
		3 V(125 129 124) M(24)
		3 V(126 129 125) M(24)
		3 V(127 129 126) M(24)
		3 V(82 83 84) M(24)
	}
}
Object "obj4" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 88 {
		-32.0000 109.0000 7.0000
		-32.0000 102.0000 7.0000
		-24.0000 100.0000 -1.0000
		-23.0000 109.0000 -1.0000
		-29.0000 121.0000 6.0000
		-36.0000 120.0000 -2.0000
		-39.0000 111.0000 -1.0000
		-40.0000 99.0000 -1.0000
		-32.0000 98.0000 7.0000
		-26.0000 95.0000 0.0000
		-32.0000 97.0000 -7.0000
		-31.0000 101.0000 -8.0000
		-30.0000 109.0000 -10.0000
		-29.0000 119.0000 -8.0000
		-24.0000 119.0000 -2.0000
		-23.0000 123.0000 -1.0000
		-29.0000 125.0000 7.0000
		-36.0000 124.0000 -1.0000
		-28.0000 123.0000 -9.0000
		-39.0000 95.0000 -1.0000
		-32.0000 100.0000 4.0000
		-28.0000 99.0000 0.0000
		-32.0000 99.0000 -5.0000
		-36.0000 98.0000 -1.0000
		-21.0000 128.0000 -1.0000
		-28.0000 131.0000 8.0000
		-27.0000 126.0000 -8.0000
		-27.0000 130.0000 -9.0000
		-20.0000 136.0000 -1.0000
		-26.0000 137.0000 8.0000
		-33.0000 138.0000 -1.0000
		-36.0000 130.0000 -1.0000
		-26.0000 137.0000 -9.0000
		-18.0000 142.0000 -2.0000
		-25.0000 146.0000 8.0000
		-34.0000 142.0000 -1.0000
		-25.0000 146.0000 -10.0000
		-22.0000 154.0000 -10.0000
		-19.0000 155.0000 -10.0000
		-19.0000 160.0000 -2.0000
		-27.0000 157.0000 -2.0000
		-22.0000 153.0000 9.0000
		-17.0000 153.0000 9.0000
		-31.0000 152.0000 -1.0000
		32.0000 109.0000 7.0000
		23.0000 109.0000 -1.0000
		24.0000 100.0000 -1.0000
		32.0000 102.0000 7.0000
		39.0000 111.0000 -1.0000
		36.0000 120.0000 -2.0000
		29.0000 121.0000 6.0000
		24.0000 119.0000 -2.0000
		29.0000 119.0000 -8.0000
		30.0000 109.0000 -10.0000
		31.0000 101.0000 -8.0000
		32.0000 97.0000 -7.0000
		26.0000 95.0000 0.0000
		32.0000 98.0000 7.0000
		40.0000 99.0000 -1.0000
		28.0000 123.0000 -9.0000
		36.0000 124.0000 -1.0000
		29.0000 125.0000 7.0000
		23.0000 123.0000 -1.0000
		39.0000 95.0000 -1.0000
		32.0000 99.0000 -5.0000
		28.0000 99.0000 0.0000
		32.0000 100.0000 4.0000
		36.0000 98.0000 -1.0000
		21.0000 128.0000 -1.0000
		28.0000 131.0000 8.0000
		20.0000 136.0000 -1.0000
		27.0000 130.0000 -9.0000
		27.0000 126.0000 -8.0000
		36.0000 130.0000 -1.0000
		33.0000 138.0000 -1.0000
		26.0000 137.0000 8.0000
		18.0000 142.0000 -2.0000
		26.0000 137.0000 -9.0000
		25.0000 146.0000 8.0000
		22.0000 153.0000 9.0000
		17.0000 153.0000 9.0000
		19.0000 160.0000 -2.0000
		27.0000 157.0000 -2.0000
		22.0000 154.0000 -10.0000
		19.0000 155.0000 -10.0000
		25.0000 146.0000 -10.0000
		34.0000 142.0000 -1.0000
		31.0000 152.0000 -1.0000
	}
	face 160 {
		3 V(2 1 0) M(30)
		3 V(3 2 0) M(30)
		3 V(4 3 0) M(30)
		3 V(5 4 0) M(30)
		3 V(6 5 0) M(30)
		3 V(1 6 0) M(30)
		3 V(7 6 1) M(30)
		3 V(8 7 1) M(30)
		3 V(2 8 1) M(30)
		3 V(9 8 2) M(30)
		3 V(10 9 2) M(30)
		3 V(11 10 2) M(30)
		3 V(3 11 2) M(30)
		3 V(12 11 3) M(30)
		3 V(13 12 3) M(30)
		3 V(14 13 3) M(30)
		3 V(4 14 3) M(30)
		3 V(15 14 4) M(25)
		3 V(16 15 4) M(26)
		3 V(17 16 4) M(26)
		3 V(5 17 4) M(25)
		3 V(18 17 5) M(25)
		3 V(13 18 5) M(25)
		3 V(12 13 5) M(26)
		3 V(6 12 5) M(30)
		3 V(11 12 6) M(30)
		3 V(7 11 6) M(30)
		3 V(10 11 7) M(30)
		3 V(19 10 7) M(30)
		3 V(8 19 7) M(30)
		3 V(20 19 8) M(25)
		3 V(9 20 8) M(25)
		3 V(21 20 9) M(25)
		3 V(22 21 9) M(25)
		3 V(10 22 9) M(25)
		3 V(19 22 10) M(25)
		3 V(23 22 19) M(25)
		3 V(20 23 19) M(25)
		3 V(16 25 24) M(26)
		3 V(15 16 24) M(25)
		3 V(26 15 24) M(25)
		3 V(27 26 24) M(26)
		3 V(28 27 24) M(25)
		3 V(25 28 24) M(25)
		3 V(29 28 25) M(25)
		3 V(30 29 25) M(25)
		3 V(31 30 25) M(25)
		3 V(16 31 25) M(26)
		3 V(17 31 16) M(25)
		3 V(26 31 17) M(25)
		3 V(18 26 17) M(26)
		3 V(15 26 18) M(26)
		3 V(14 15 18) M(25)
		3 V(13 14 18) M(25)
		3 V(26 27 31) M(26)
		3 V(30 31 27) M(25)
		3 V(32 30 27) M(25)
		3 V(28 32 27) M(25)
		3 V(33 32 28) M(25)
		3 V(29 33 28) M(25)
		3 V(34 33 29) M(25)
		3 V(35 34 29) M(25)
		3 V(30 35 29) M(25)
		3 V(32 35 30) M(25)
		3 V(36 35 32) M(25)
		3 V(33 36 32) M(25)
		3 V(37 36 33) M(25)
		3 V(38 37 33)
		3 V(39 37 38)
		3 V(40 37 39) M(25)
		3 V(41 40 39) M(25)
		3 V(42 41 39) M(25)
		3 V(33 41 42) M(25)
		3 V(34 41 33) M(25)
		3 V(43 41 34) M(25)
		3 V(35 43 34) M(25)
		3 V(36 43 35) M(25)
		3 V(40 43 36) M(25)
		3 V(37 40 36) M(25)
		3 V(43 40 41) M(25)
		3 V(46 45 44) M(30)
		3 V(47 46 44) M(30)
		3 V(48 47 44) M(30)
		3 V(49 48 44) M(30)
		3 V(50 49 44) M(30)
		3 V(45 50 44) M(30)
		3 V(51 50 45) M(30)
		3 V(52 51 45) M(30)
		3 V(53 52 45) M(30)
		3 V(54 53 45) M(30)
		3 V(46 54 45) M(30)
		3 V(55 54 46) M(30)
		3 V(56 55 46) M(30)
		3 V(57 56 46) M(30)
		3 V(47 57 46) M(30)
		3 V(58 57 47) M(30)
		3 V(48 58 47) M(30)
		3 V(54 58 48) M(30)
		3 V(53 54 48) M(30)
		3 V(49 53 48) M(30)
		3 V(52 53 49) M(26)
		3 V(59 52 49) M(25)
		3 V(60 59 49) M(26)
		3 V(50 60 49) M(26)
		3 V(61 60 50) M(26)
		3 V(62 61 50) M(26)
		3 V(51 62 50) M(25)
		3 V(59 62 51) M(25)
		3 V(52 59 51) M(25)
		3 V(58 54 55) M(30)
		3 V(63 58 55) M(30)
		3 V(64 63 55) M(25)
		3 V(56 64 55) M(25)
		3 V(65 64 56) M(25)
		3 V(66 65 56) M(25)
		3 V(57 66 56) M(25)
		3 V(63 66 57) M(25)
		3 V(58 63 57) M(30)
		3 V(67 66 63) M(25)
		3 V(64 67 63) M(25)
		3 V(61 62 68) M(25)
		3 V(69 61 68) M(26)
		3 V(70 69 68) M(25)
		3 V(71 70 68) M(25)
		3 V(72 71 68) M(26)
		3 V(62 72 68) M(25)
		3 V(59 72 62) M(26)
		3 V(60 72 59) M(26)
		3 V(73 72 60) M(25)
		3 V(61 73 60) M(25)
		3 V(69 73 61) M(26)
		3 V(74 73 69) M(25)
		3 V(75 74 69) M(25)
		3 V(70 75 69) M(25)
		3 V(76 75 70) M(25)
		3 V(77 76 70) M(25)
		3 V(71 77 70) M(25)
		3 V(74 77 71) M(25)
		3 V(73 74 71) M(25)
		3 V(72 73 71) M(26)
		3 V(79 78 76) M(25)
		3 V(80 79 76) M(25)
		3 V(81 79 80) M(25)
		3 V(82 79 81) M(25)
		3 V(83 82 81) M(25)
		3 V(84 83 81)
		3 V(76 83 84)
		3 V(85 83 76) M(25)
		3 V(77 85 76) M(25)
		3 V(86 85 77) M(25)
		3 V(74 86 77) M(25)
		3 V(75 86 74) M(25)
		3 V(78 86 75) M(25)
		3 V(76 78 75) M(25)
		3 V(78 79 87) M(25)
		3 V(86 78 87) M(25)
		3 V(85 86 87) M(25)
		3 V(82 85 87) M(25)
		3 V(79 82 87) M(25)
		3 V(82 83 85) M(25)
	}
}
Object "obj6" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 128 {
		17.0000 154.0000 9.0000
		19.0000 144.0000 10.0000
		25.0000 146.0000 12.0000
		23.0000 155.0000 11.0000
		23.0000 160.0000 4.0000
		18.0000 159.0000 5.0000
		19.0000 161.0000 -2.0000
		25.0000 160.0000 2.0000
		25.0000 160.0000 -2.0000
		25.0000 160.0000 -5.0000
		23.0000 160.0000 -7.0000
		19.0000 159.0000 -8.0000
		23.0000 155.0000 -12.0000
		19.0000 155.0000 -11.0000
		25.0000 146.0000 -15.0000
		20.0000 144.0000 -14.0000
		19.0000 142.0000 -13.0000
		26.0000 144.0000 -16.0000
		27.0000 142.0000 -15.0000
		20.0000 140.0000 -14.0000
		28.0000 137.0000 -15.0000
		21.0000 136.0000 -12.0000
		20.0000 134.0000 -14.0000
		28.0000 135.0000 -16.0000
		29.0000 132.0000 -15.0000
		21.0000 131.0000 -13.0000
		27.0000 136.0000 10.0000
		21.0000 135.0000 8.0000
		20.0000 133.0000 10.0000
		27.0000 134.0000 12.0000
		36.0000 137.0000 6.0000
		34.0000 143.0000 7.0000
		26.0000 142.0000 12.0000
		19.0000 140.0000 10.0000
		21.0000 131.0000 9.0000
		27.0000 132.0000 11.0000
		37.0000 135.0000 7.0000
		39.0000 139.0000 -1.0000
		37.0000 145.0000 -1.0000
		37.0000 148.0000 -1.0000
		34.0000 146.0000 8.0000
		25.0000 144.0000 13.0000
		18.0000 142.0000 11.0000
		35.0000 150.0000 -1.0000
		33.0000 148.0000 7.0000
		29.0000 156.0000 6.0000
		41.0000 137.0000 -1.0000
		36.0000 133.0000 7.0000
		39.0000 134.0000 -1.0000
		37.0000 136.0000 -10.0000
		36.0000 138.0000 -10.0000
		37.0000 133.0000 -10.0000
		33.0000 148.0000 -10.0000
		34.0000 146.0000 -10.0000
		35.0000 143.0000 -10.0000
		29.0000 156.0000 -9.0000
		34.0000 154.0000 -1.0000
		29.0000 157.0000 -6.0000
		32.0000 159.0000 -7.0000
		37.0000 157.0000 -1.0000
		30.0000 157.0000 3.0000
		26.0000 160.0000 -1.0000
		28.0000 161.0000 -1.0000
		32.0000 159.0000 4.0000
		-25.0000 146.0000 12.0000
		-19.0000 144.0000 10.0000
		-17.0000 154.0000 9.0000
		-23.0000 155.0000 11.0000
		-29.0000 156.0000 6.0000
		-33.0000 148.0000 7.0000
		-25.0000 144.0000 13.0000
		-18.0000 142.0000 11.0000
		-20.0000 133.0000 10.0000
		-21.0000 135.0000 8.0000
		-27.0000 136.0000 10.0000
		-27.0000 134.0000 12.0000
		-27.0000 132.0000 11.0000
		-21.0000 131.0000 9.0000
		-26.0000 142.0000 12.0000
		-19.0000 140.0000 10.0000
		-34.0000 146.0000 8.0000
		-34.0000 143.0000 7.0000
		-25.0000 146.0000 -15.0000
		-23.0000 155.0000 -12.0000
		-19.0000 155.0000 -11.0000
		-20.0000 144.0000 -14.0000
		-19.0000 142.0000 -13.0000
		-26.0000 144.0000 -16.0000
		-34.0000 146.0000 -10.0000
		-33.0000 148.0000 -10.0000
		-29.0000 156.0000 -9.0000
		-23.0000 160.0000 -7.0000
		-19.0000 159.0000 -8.0000
		-20.0000 140.0000 -14.0000
		-27.0000 142.0000 -15.0000
		-35.0000 143.0000 -10.0000
		-37.0000 145.0000 -1.0000
		-37.0000 148.0000 -1.0000
		-35.0000 150.0000 -1.0000
		-34.0000 154.0000 -1.0000
		-29.0000 157.0000 -6.0000
		-26.0000 160.0000 -1.0000
		-25.0000 160.0000 -5.0000
		-19.0000 161.0000 -2.0000
		-21.0000 136.0000 -12.0000
		-28.0000 137.0000 -15.0000
		-36.0000 138.0000 -10.0000
		-39.0000 139.0000 -1.0000
		-36.0000 137.0000 6.0000
		-30.0000 157.0000 3.0000
		-37.0000 157.0000 -1.0000
		-32.0000 159.0000 -7.0000
		-28.0000 161.0000 -1.0000
		-32.0000 159.0000 4.0000
		-25.0000 160.0000 2.0000
		-25.0000 160.0000 -2.0000
		-23.0000 160.0000 4.0000
		-18.0000 159.0000 5.0000
		-20.0000 134.0000 -14.0000
		-28.0000 135.0000 -16.0000
		-37.0000 136.0000 -10.0000
		-41.0000 137.0000 -1.0000
		-37.0000 135.0000 7.0000
		-21.0000 131.0000 -13.0000
		-29.0000 132.0000 -15.0000
		-37.0000 133.0000 -10.0000
		-39.0000 134.0000 -1.0000
		-36.0000 133.0000 7.0000
	}
	face 204 {
		3 V(2 1 0) M(47)
		3 V(3 2 0) M(47)
		3 V(4 3 0) M(47)
		3 V(5 4 0) M(47)
		3 V(6 4 5) M(47)
		3 V(7 4 6) M(47)
		3 V(8 7 6) M(47)
		3 V(9 8 6) M(47)
		3 V(10 9 6) M(47)
		3 V(11 10 6) M(47)
		3 V(12 10 11) M(47)
		3 V(13 12 11) M(47)
		3 V(14 12 13) M(47)
		3 V(15 14 13) M(47)
		3 V(16 14 15) M(48)
		3 V(17 14 16) M(48)
		3 V(18 17 16) M(49)
		3 V(19 18 16) M(49)
		3 V(20 18 19) M(47)
		3 V(21 20 19) M(47)
		3 V(22 20 21) M(48)
		3 V(23 20 22) M(48)
		3 V(24 23 22) M(47)
		3 V(25 24 22) M(47)
		3 V(28 27 26) M(48)
		3 V(29 28 26) M(48)
		3 V(30 29 26) M(48)
		3 V(31 30 26) M(47)
		3 V(32 31 26) M(47)
		3 V(33 32 26) M(47)
		3 V(27 33 26) M(47)
		3 V(35 34 28) M(47)
		3 V(29 35 28) M(47)
		3 V(36 35 29) M(47)
		3 V(30 36 29) M(48)
		3 V(37 36 30) M(48)
		3 V(38 37 30) M(47)
		3 V(31 38 30) M(47)
		3 V(39 38 31) M(49)
		3 V(40 39 31) M(49)
		3 V(32 40 31) M(49)
		3 V(41 40 32) M(49)
		3 V(42 41 32) M(49)
		3 V(33 42 32) M(49)
		3 V(2 41 42) M(48)
		3 V(1 2 42) M(48)
		3 V(43 39 40) M(48)
		3 V(44 43 40) M(48)
		3 V(41 44 40) M(48)
		3 V(2 44 41) M(48)
		3 V(45 44 2) M(47)
		3 V(3 45 2) M(47)
		3 V(7 45 3) M(47)
		3 V(4 7 3) M(47)
		3 V(47 36 46) M(47)
		3 V(48 47 46) M(47)
		3 V(49 48 46) M(47)
		3 V(50 49 46) M(48)
		3 V(37 50 46) M(48)
		3 V(36 37 46) M(48)
		3 V(47 35 36) M(47)
		3 V(23 24 51) M(47)
		3 V(49 23 51) M(47)
		3 V(48 49 51) M(47)
		3 V(49 50 20) M(48)
		3 V(23 49 20) M(48)
		3 V(53 52 14) M(48)
		3 V(17 53 14) M(48)
		3 V(54 53 17) M(49)
		3 V(18 54 17) M(49)
		3 V(50 54 18) M(47)
		3 V(20 50 18) M(47)
		3 V(39 43 52) M(48)
		3 V(53 39 52) M(48)
		3 V(38 39 53) M(49)
		3 V(54 38 53) M(49)
		3 V(37 38 54) M(47)
		3 V(50 37 54) M(47)
		3 V(52 55 12) M(47)
		3 V(14 52 12) M(47)
		3 V(55 9 10) M(47)
		3 V(12 55 10) M(47)
		3 V(43 44 56) M(47)
		3 V(52 43 56) M(47)
		3 V(57 52 56) M(47)
		3 V(58 57 56) M(47)
		3 V(59 58 56) M(47)
		3 V(60 59 56) M(47)
		3 V(45 60 56) M(47)
		3 V(44 45 56) M(47)
		3 V(57 55 52) M(47)
		3 V(61 55 57) M(47)
		3 V(62 61 57) M(47)
		3 V(58 62 57) M(47)
		3 V(60 63 59) M(47)
		3 V(61 63 60) M(47)
		3 V(7 61 60) M(47)
		3 V(45 7 60) M(47)
		3 V(8 61 7) M(47)
		3 V(9 61 8) M(47)
		3 V(55 61 9) M(47)
		3 V(61 62 63) M(47)
		3 V(66 65 64) M(47)
		3 V(67 66 64) M(47)
		3 V(68 67 64) M(47)
		3 V(69 68 64) M(47)
		3 V(70 69 64) M(48)
		3 V(71 70 64) M(48)
		3 V(65 71 64) M(48)
		3 V(74 73 72) M(48)
		3 V(75 74 72) M(48)
		3 V(76 75 72) M(47)
		3 V(77 76 72) M(47)
		3 V(71 79 78) M(49)
		3 V(70 71 78) M(49)
		3 V(80 70 78) M(49)
		3 V(81 80 78) M(49)
		3 V(74 81 78) M(47)
		3 V(79 74 78) M(47)
		3 V(73 74 79) M(47)
		3 V(84 83 82) M(47)
		3 V(85 84 82) M(47)
		3 V(86 85 82) M(48)
		3 V(87 86 82) M(48)
		3 V(88 87 82) M(48)
		3 V(89 88 82) M(48)
		3 V(83 89 82) M(47)
		3 V(90 89 83) M(47)
		3 V(91 90 83) M(47)
		3 V(92 91 83) M(47)
		3 V(84 92 83) M(47)
		3 V(94 93 86) M(49)
		3 V(87 94 86) M(49)
		3 V(95 94 87) M(49)
		3 V(88 95 87) M(49)
		3 V(96 95 88) M(49)
		3 V(97 96 88) M(49)
		3 V(89 97 88) M(48)
		3 V(98 97 89) M(48)
		3 V(99 98 89) M(47)
		3 V(100 99 89) M(47)
		3 V(90 100 89) M(47)
		3 V(101 100 90) M(47)
		3 V(102 101 90) M(47)
		3 V(91 102 90) M(47)
		3 V(103 102 91) M(47)
		3 V(92 103 91) M(47)
		3 V(105 104 93) M(47)
		3 V(94 105 93) M(47)
		3 V(106 105 94) M(47)
		3 V(95 106 94) M(47)
		3 V(107 106 95) M(47)
		3 V(96 107 95) M(47)
		3 V(108 107 96) M(47)
		3 V(81 108 96) M(47)
		3 V(97 81 96) M(49)
		3 V(80 81 97) M(49)
		3 V(98 80 97) M(48)
		3 V(69 80 98) M(48)
		3 V(99 69 98) M(47)
		3 V(68 69 99) M(47)
		3 V(109 68 99) M(47)
		3 V(110 109 99) M(47)
		3 V(111 110 99) M(47)
		3 V(100 111 99) M(47)
		3 V(112 111 100) M(47)
		3 V(101 112 100) M(47)
		3 V(113 112 101) M(47)
		3 V(109 113 101) M(47)
		3 V(114 109 101) M(47)
		3 V(115 114 101) M(47)
		3 V(102 115 101) M(47)
		3 V(103 115 102) M(47)
		3 V(114 115 103) M(47)
		3 V(116 114 103) M(47)
		3 V(117 116 103) M(47)
		3 V(66 116 117) M(47)
		3 V(67 116 66) M(47)
		3 V(114 116 67) M(47)
		3 V(68 114 67) M(47)
		3 V(109 114 68) M(47)
		3 V(118 104 105) M(48)
		3 V(119 118 105) M(48)
		3 V(120 119 105) M(48)
		3 V(106 120 105) M(48)
		3 V(121 120 106) M(48)
		3 V(107 121 106) M(48)
		3 V(122 121 107) M(48)
		3 V(108 122 107) M(48)
		3 V(75 122 108) M(48)
		3 V(74 75 108) M(48)
		3 V(81 74 108) M(47)
		3 V(124 123 118) M(47)
		3 V(119 124 118) M(47)
		3 V(125 124 119) M(47)
		3 V(120 125 119) M(47)
		3 V(126 125 120) M(47)
		3 V(121 126 120) M(47)
		3 V(127 126 121) M(47)
		3 V(122 127 121) M(47)
		3 V(76 127 122) M(47)
		3 V(75 76 122) M(47)
		3 V(70 80 69) M(48)
		3 V(110 113 109) M(47)
	}
}
Object "obj7" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 120.0
	color 0.000 0.000 0.000
	color_type 0
	vertex 66 {
		2.0000 143.0000 17.3813
		5.0000 145.0000 16.5824
		4.0000 146.0000 16.5824
		2.0000 144.0000 17.3813
		-2.0000 144.0000 17.3813
		-2.0000 143.0000 17.3813
		2.0000 142.0000 15.7834
		6.0000 144.0000 14.9844
		7.0000 150.0000 15.7834
		5.0000 150.0000 15.7834
		4.0000 149.0000 13.3865
		3.0000 147.0000 14.1855
		2.0000 146.0000 14.9844
		-2.0000 146.0000 14.9844
		-3.0000 147.0000 14.1855
		-4.0000 146.0000 16.5824
		-5.0000 145.0000 16.5824
		-2.0000 142.0000 15.7834
		0.0000 135.0000 15.7834
		2.0000 135.0000 14.1855
		2.0000 125.0000 14.1855
		0.0000 125.0000 15.7834
		2.0000 119.0000 14.9844
		0.0000 119.0000 16.5824
		2.0000 112.0000 13.3865
		0.0000 112.0000 14.9844
		-2.0000 112.0000 13.3865
		-2.0000 119.0000 14.9844
		-2.0000 125.0000 14.1855
		-2.0000 135.0000 14.1855
		5.0000 154.0000 14.9844
		4.0000 153.0000 14.9844
		3.0000 151.0000 12.5876
		0.0000 155.0000 14.1855
		0.0000 156.0000 14.1855
		-4.0000 153.0000 14.9844
		-3.0000 151.0000 12.5876
		0.0000 153.0000 11.7886
		-5.0000 154.0000 14.9844
		-5.0000 150.0000 15.7834
		-4.0000 149.0000 13.3865
		-7.0000 150.0000 15.7834
		-8.0000 149.0000 13.3865
		-6.0000 144.0000 14.9844
		8.0000 149.0000 13.3865
		6.0000 153.0000 12.5876
		0.0000 155.0000 10.9896
		-6.0000 153.0000 12.5876
		-13.0000 153.0000 10.1907
		-10.0000 155.0000 9.3917
		-18.0000 157.0000 6.1959
		-15.0000 159.0000 5.3969
		-19.0000 161.0000 -0.1959
		-16.0000 163.0000 -0.9948
		-14.0000 158.0000 -8.1855
		-11.0000 160.0000 -7.3865
		0.0000 154.0000 -11.3813
		0.0000 158.0000 -10.5824
		11.0000 160.0000 -7.3865
		14.0000 158.0000 -8.1855
		16.0000 163.0000 -0.9948
		19.0000 161.0000 -0.1959
		15.0000 159.0000 5.3969
		18.0000 157.0000 6.1959
		10.0000 155.0000 9.3917
		13.0000 153.0000 10.1907
	}
	face 89 {
		3 V(2 1 0) M(50)
		3 V(3 2 0) M(50)
		3 V(4 3 0) M(47)
		3 V(5 4 0) M(47)
		3 V(6 5 0) M(47)
		3 V(1 6 0) M(50)
		3 V(7 6 1) M(50)
		3 V(8 7 1) M(50)
		3 V(9 8 1) M(50)
		3 V(2 9 1) M(50)
		3 V(10 9 2) M(50)
		3 V(11 10 2) M(50)
		3 V(3 11 2) M(50)
		3 V(12 11 3) M(50)
		3 V(13 12 3) M(47)
		3 V(4 13 3) M(47)
		3 V(14 13 4) M(50)
		3 V(15 14 4) M(50)
		3 V(5 15 4) M(50)
		3 V(16 15 5) M(50)
		3 V(17 16 5) M(50)
		3 V(6 17 5) M(47)
		3 V(18 17 6) M(47)
		3 V(19 18 6) M(47)
		3 V(20 18 19) M(47)
		3 V(21 18 20) M(47)
		3 V(22 21 20) M(47)
		3 V(23 21 22) M(47)
		3 V(24 23 22) M(47)
		3 V(25 23 24) M(47)
		3 V(26 23 25) M(47)
		3 V(27 23 26) M(47)
		3 V(21 23 27) M(47)
		3 V(28 21 27) M(47)
		3 V(18 21 28) M(47)
		3 V(29 18 28) M(47)
		3 V(17 18 29) M(47)
		3 V(31 30 8) M(47)
		3 V(9 31 8) M(47)
		3 V(32 31 9) M(47)
		3 V(10 32 9) M(47)
		3 V(30 31 33) M(50)
		3 V(34 30 33) M(50)
		3 V(35 34 33) M(50)
		3 V(36 35 33) M(50)
		3 V(37 36 33) M(50)
		3 V(31 37 33) M(50)
		3 V(32 37 31) M(50)
		3 V(35 38 34) M(50)
		3 V(39 38 35) M(47)
		3 V(40 39 35) M(47)
		3 V(36 40 35) M(47)
		3 V(41 38 39) M(47)
		3 V(15 41 39) M(50)
		3 V(14 15 39) M(50)
		3 V(40 14 39) M(50)
		3 V(15 16 41) M(50)
		3 V(42 41 16) M(50)
		3 V(43 42 16) M(50)
		3 V(17 43 16) M(50)
		3 V(8 44 7) M(50)
		3 V(30 44 8) M(47)
		3 V(45 44 30) M(47)
		3 V(34 45 30) M(50)
		3 V(46 45 34) M(50)
		3 V(38 46 34) M(50)
		3 V(47 46 38) M(50)
		3 V(41 47 38) M(47)
		3 V(42 47 41) M(47)
		3 V(48 47 42) M(47)
		3 V(49 47 48) M(47)
		3 V(50 49 48) M(47)
		3 V(51 49 50) M(47)
		3 V(52 51 50) M(47)
		3 V(53 51 52) M(47)
		3 V(54 53 52) M(47)
		3 V(55 53 54) M(47)
		3 V(56 55 54) M(47)
		3 V(57 55 56) M(47)
		3 V(58 57 56) M(47)
		3 V(59 58 56) M(47)
		3 V(60 58 59) M(47)
		3 V(61 60 59) M(47)
		3 V(62 60 61) M(47)
		3 V(63 62 61) M(47)
		3 V(64 62 63) M(47)
		3 V(65 64 63) M(47)
		3 V(45 64 65) M(47)
		3 V(44 45 65) M(47)
	}
}
Eof
